<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>.gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}
</style><style>.gm-control-active>img{box-sizing:content-box;display:none;left:50%;pointer-events:none;position:absolute;top:50%;transform:translate(-50%,-50%)}.gm-control-active>img:nth-child(1){display:block}.gm-control-active:hover>img:nth-child(1),.gm-control-active:active>img:nth-child(1){display:none}.gm-control-active:hover>img:nth-child(2),.gm-control-active:active>img:nth-child(3){display:block}
</style><link type="text/css" rel="stylesheet" href="./Reblock.io_files/css"><style>.gm-ui-hover-effect{opacity:.6}.gm-ui-hover-effect:hover{opacity:1}
</style><style>.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px;box-sizing:border-box}
</style><style>@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style>.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
</style><style>.gm-style img{max-width: none;}.gm-style {font: 400 11px Roboto, Arial, sans-serif; text-decoration: none;}</style>
      
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta name="author" content="">
      <meta name="site_url" content="https://www.reblock.ml">
      <meta name="eth_tx_url" content="https://rinkeby.etherscan.io/address/">
      <title>Reblock.io</title>
      <!-- ======================================================================== -->
      <link rel="icon" type="image/png" sizes="16x16" href="https://www.reblock.ml/favicon-16x16.png">
      <!-- Bootstrap CSS -->
      <link href="./Reblock.io_files/bootstrap.css" rel="stylesheet" type="text/css">
      <link href="./Reblock.io_files/revolutionslider.css" rel="stylesheet" type="text/css">
      <!--font-awesome-css-start-here-->
      <link href="./Reblock.io_files/font-awesome.min.css" rel="stylesheet" type="text/css">
      <!--Custom Css-->
      <link href="./Reblock.io_files/real-estate-system.css" rel="stylesheet" type="text/css">

      <!--datepicker-css-start-here-->
      
      
      <link href="./Reblock.io_files/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css">
      <!--datepicker-and-time-css-start-here-->

      <!--Main JS-->
      <script type="text/javascript" src="./Reblock.io_files/jquery-1.11.3.min.js.download"></script>

      <!--Parsley CSS-->
      <link href="./Reblock.io_files/parsley.css" rel="stylesheet">

       <link href="./Reblock.io_files/sweetalert.css" rel="stylesheet">

      <!--tab css start-->
      <link href="./Reblock.io_files/easy-responsive-tabs.css" rel="stylesheet" type="text/css">

      <!--Custom Css-->
      <link href="./Reblock.io_files/slick-theme.css" rel="stylesheet" type="text/css">

      <!-- IPFS Script -->
      <script src="./Reblock.io_files/index.js.download" integrity="sha384-5bXRcW9kyxxnSMbOoHzraqa7Z0PQWIao+cgeg327zit1hz5LZCEbIMx/LWKPReuB" crossorigin="anonymous"></script>
    
      

      <!--common header footer script start -->
      
      <!--common header footer script end-->

      <style type="text/css">
         .red{
            color: red;
         }
      </style>
   <style>.theiaStickySidebar:after {content: ""; display: table; clear: both;}</style><style> @-webkit-keyframes loadingoverlay_animation__rotate_right { to { -webkit-transform : rotate(360deg); transform : rotate(360deg); } } @keyframes loadingoverlay_animation__rotate_right { to { -webkit-transform : rotate(360deg); transform : rotate(360deg); } } @-webkit-keyframes loadingoverlay_animation__rotate_left { to { -webkit-transform : rotate(-360deg); transform : rotate(-360deg); } } @keyframes loadingoverlay_animation__rotate_left { to { -webkit-transform : rotate(-360deg); transform : rotate(-360deg); } } @-webkit-keyframes loadingoverlay_animation__fadein { 0% { opacity   : 0; -webkit-transform : scale(0.1, 0.1); transform : scale(0.1, 0.1); } 50% { opacity   : 1; } 100% { opacity   : 0; -webkit-transform : scale(1, 1); transform : scale(1, 1); } } @keyframes loadingoverlay_animation__fadein { 0% { opacity   : 0; -webkit-transform : scale(0.1, 0.1); transform : scale(0.1, 0.1); } 50% { opacity   : 1; } 100% { opacity   : 0; -webkit-transform : scale(1, 1); transform : scale(1, 1); } } @-webkit-keyframes loadingoverlay_animation__pulse { 0% { -webkit-transform : scale(0, 0); transform : scale(0, 0); } 50% { -webkit-transform : scale(1, 1); transform : scale(1, 1); } 100% { -webkit-transform : scale(0, 0); transform : scale(0, 0); } } @keyframes loadingoverlay_animation__pulse { 0% { -webkit-transform : scale(0, 0); transform : scale(0, 0); } 50% { -webkit-transform : scale(1, 1); transform : scale(1, 1); } 100% { -webkit-transform : scale(0, 0); transform : scale(0, 0); } } </style><script type="text/javascript" charset="UTF-8" src="./Reblock.io_files/common.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Reblock.io_files/util.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Reblock.io_files/map.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Reblock.io_files/marker.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Reblock.io_files/onion.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Reblock.io_files/ViewportInfoService.GetViewportInfo"></script><script type="text/javascript" charset="UTF-8" src="./Reblock.io_files/controls.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Reblock.io_files/AuthenticationService.Authenticate"></script><script type="text/javascript" charset="UTF-8" src="./Reblock.io_files/QuotaService.RecordEvent"></script></head>
   <body>
      <div id="main"></div>
      
      <header>   
                     <!--Header section start here-->

         <!--<div class="main-banner-block">-->
         <div class="header header-home">
            
         <div class="off-canvas-menu">
                  <div class="canvasmn-nw">
                   <div class="has-sub">
                    <a href="https://www.reblock.ml/contact_us#">Users</a>
                    <ul>
                      <li><a href="https://www.reblock.ml/buyer">Buyer</a></li>
                      <li><a href="https://www.reblock.ml/seller">Seller</a></li>
                      
                                             <li><a href="https://www.reblock.ml/signup/renter">Renter</a></li>
                      <li><a href="https://www.reblock.ml/signup/broker">Broker</a></li>
                      <li><a href="https://www.reblock.ml/agent">Agent</a></li>
                      <li><a href="https://www.reblock.ml/signup/lawyer">Lawyer</a></li>
                      <li><a href="https://www.reblock.ml/signup/investor">Investor</a>
                                        
                    



                     </li></ul>
                    </div>
                    <a href="https://www.reblock.ml/login">Login</a>
                    <a href="https://www.reblock.ml/signup">Signup</a>
                    
                    

                   

                  </div>
                  <a class="close-menu-trigger">
                     <img src="./Reblock.io_files/popup-close-btn-wht.png" alt="">
                  </a>
               </div>
              

           
            <div class="logo-block wow fadeInDown" data-wow-delay="0.2s">
               <a href="https://www.reblock.ml/">
               <img src="./Reblock.io_files/2d09be5bfcef0be794b3c95b5f071f31f642e1f1.png" alt="" class="main-logo">
               </a>
            </div>
            <span class="menu-icon" onclick="openNav()">☰</span>
            <!--Menu Start-->
            <div id="mySidenav" class="sidenav">
               <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
               <div class="banner-img-block">
                  <img src="./Reblock.io_files/2d09be5bfcef0be794b3c95b5f071f31f642e1f1.png" alt="Logo">
                  <div class="img-responsive-logo"></div>
               </div>
               <ul class="min-menu">
              

                  <li><a href="https://www.reblock.ml/transaction_platform">Transaction Platform</a></li>
                  <li><a href="https://www.reblock.ml/digital_title_registry">Digital Deed Registry</a></li>
                  <li><a href="https://www.reblock.ml/property_title_registry">Digital Title registry</a></li>
                  <li><a href="https://www.reblock.ml/land_title_registry">Land Title Registry</a></li>
                  <li><a href="https://www.reblock.ml/token">Token</a></li>
                  <li class="hidden-xs hidden-sm"> <a href="https://www.reblock.ml/contact_us#"> <span class="open-menu-trigger"><i class="fa fa-bars"></i></span></a></li>

                  <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/login">Login</a></li>
                  <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/signup">Signup</a></li>
                  <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/about_us">About Us</a></li>
                  <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/team">Team</a></li>
                   <div class="has-sub hidden-lg hidden-md">
                    <a href="https://www.reblock.ml/contact_us#">Users</a>
                    <ul>
                      <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/buyer">Buyer</a></li>
                      <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/seller">Seller</a></li>
                                                  <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/signup/renter">Renter</a></li>
                          <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/signup/broker">Broker</a></li>
                          <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/agent">Agent</a></li>
                          <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/signup/lawyer">Lawyer</a></li>
                          <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/signup/investor">Investor</a>
                                                  
                    </li></ul>
                  </div>

                  

               </ul>
               
               <div class="clr"></div>
            </div>
            <div class="clr"></div>
         </div>
         <div class="clr"></div>
         <!--</div>-->

<script>
   var openMenu = $(".open-menu-trigger");
var closeMenu = $(".close-menu-trigger");
var menu = $(".off-canvas-menu");

openMenu.click(function() {
  menu.addClass("right-0");
  //Bringing the close menu overlay to the front
  closeMenu.addClass("bring-to-front");
  closeMenu.addClass("opacity-1");
});

closeMenu.click(function() {
  menu.removeClass("right-0");
  //Sending the close menu overlay to the back
  closeMenu.removeClass("opacity-1");
  setTimeout(function(){ 
    closeMenu.removeClass("bring-to-front");
  }, 150);
});
</script>
<script type="text/javascript" language="javascript">
jQuery(document).ready(function($){
    $('.has-sub').click(
    function()
    {   
        if($(this).hasClass('selectedLink') == false){
          $(this).addClass('selectedLink');
        }else{
          $(this).removeClass('selectedLink');
        }
    });

});
</script>                  <div class="blank-div"></div>
      </header>   

      <script type="text/javascript">
         var SITE_URL = "https://www.reblock.ml";
         var USER_LOGGED_IN = false;
         var IPFS_URL = "https://ipfs.infura.io/ipfs/";
      </script>


          

<!-- BEGIN Content -->
<div id="main-content">
    
    <div class="contact-us-page-main">
      <div class="container">
         <div class="contact-us-title">Contact Us</div>
          <div class="map-dv-contact">
             <div id="map" style="width: 100%; height: 300px; position: relative; overflow: hidden;"><div style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; background-color: rgb(229, 227, 223);"><div class="gm-style" style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px;"><div tabindex="0" style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; cursor: url(&quot;https://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;), default; touch-action: pan-x pan-y;"><div style="z-index: 1; position: absolute; left: 50%; top: 50%; width: 100%; transform: translate(0px, 0px);"><div style="position: absolute; left: 0px; top: 0px; z-index: 100; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div style="position: absolute; z-index: 991; transform: matrix(1, 0, 0, 1, -205, -125);"><div style="position: absolute; left: 256px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 0px; top: -256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 256px; top: -256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 512px; top: -256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 512px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 512px; top: 256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 256px; top: 256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 0px; top: 256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: -256px; top: 256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: -256px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: -256px; top: -256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 768px; top: -256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 768px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 768px; top: 256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: -512px; top: 256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: -512px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: -512px; top: -256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 101; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 102; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 103; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: -1;"><div style="position: absolute; z-index: 991; transform: matrix(1, 0, 0, 1, -205, -125);"><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 256px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 0px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 0px; top: -256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 256px; top: -256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 512px; top: -256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 512px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 512px; top: 256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 256px; top: 256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 0px; top: 256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -256px; top: 256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -256px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -256px; top: -256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 768px; top: -256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 768px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 768px; top: 256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -512px; top: 256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -512px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -512px; top: -256px;"></div></div></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; left: -14px; top: -43px; z-index: 0;"><img alt="" src="./Reblock.io_files/spotlight-poi2.png" draggable="false" style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div style="position: absolute; z-index: 991; transform: matrix(1, 0, 0, 1, -205, -125);"><div style="position: absolute; left: 256px; top: 0px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"></div><div style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"></div><div style="position: absolute; left: 0px; top: -256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"></div><div style="position: absolute; left: 256px; top: -256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"></div><div style="position: absolute; left: 512px; top: -256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"></div><div style="position: absolute; left: 512px; top: 0px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"></div><div style="position: absolute; left: 512px; top: 256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"></div><div style="position: absolute; left: 256px; top: 256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"></div><div style="position: absolute; left: 0px; top: 256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"></div><div style="position: absolute; left: -256px; top: 256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"></div><div style="position: absolute; left: -256px; top: 0px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"></div><div style="position: absolute; left: -256px; top: -256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"></div><div style="position: absolute; left: 768px; top: -256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"></div><div style="position: absolute; left: 768px; top: 0px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"></div><div style="position: absolute; left: 768px; top: 256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"></div><div style="position: absolute; left: -512px; top: 256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"></div><div style="position: absolute; left: -512px; top: 0px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"></div><div style="position: absolute; left: -512px; top: -256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"></div></div></div></div><div class="gm-style-pbc" style="z-index: 2; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; opacity: 0;"><p class="gm-style-pbt"></p></div><div style="z-index: 3; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; touch-action: pan-x pan-y;"><div style="z-index: 4; position: absolute; left: 50%; top: 50%; width: 100%; transform: translate(0px, 0px);"><div style="position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;"><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; opacity: 0; left: -14px; top: -43px; z-index: 0;"><img alt="" src="./Reblock.io_files/spotlight-poi2.png" draggable="false" usemap="#gmimap0" style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"><map name="gmimap0" id="gmimap0"><area log="miw" coords="13.5,0,4,3.75,0,13.5,13.5,43,27,13.5,23,3.75" shape="poly" title="" style="cursor: pointer; touch-action: none;"></map></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;"></div></div></div></div><iframe aria-hidden="true" frameborder="0" style="z-index: -1; position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; border: none;" src="./Reblock.io_files/saved_resource.html"></iframe><div style="margin-left: 5px; margin-right: 5px; z-index: 1000000; position: absolute; left: 0px; bottom: 0px;"><a target="_blank" rel="noopener" href="https://maps.google.com/maps?ll=89.999997,-36&amp;z=9&amp;t=m&amp;hl=en-US&amp;gl=US&amp;mapclient=apiv3" title="Open this area in Google Maps (opens a new window)" style="position: static; overflow: visible; float: none; display: inline;"><div style="width: 66px; height: 26px; cursor: pointer;"><img alt="" src="./Reblock.io_files/google4.png" draggable="false" style="position: absolute; left: 0px; top: 0px; width: 66px; height: 26px; user-select: none; border: 0px; padding: 0px; margin: 0px;"></div></a></div><div style="background-color: white; padding: 15px 21px; border: 1px solid rgb(171, 171, 171); font-family: Roboto, Arial, sans-serif; color: rgb(34, 34, 34); box-sizing: border-box; box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 16px; z-index: 10000002; display: none; width: 300px; height: 180px; position: absolute; left: 420px; top: 60px;"><div style="padding: 0px 0px 10px; font-size: 16px; box-sizing: border-box;">Map Data</div><div style="font-size: 13px;">Map data ©2020</div><button draggable="false" title="Close" aria-label="Close" type="button" class="gm-ui-hover-effect" style="background: none; display: block; border: 0px; margin: 0px; padding: 0px; position: absolute; cursor: pointer; user-select: none; top: 0px; right: 0px; width: 37px; height: 37px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224px%22%20height%3D%2224px%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23000000%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M19%206.41L17.59%205%2012%2010.59%206.41%205%205%206.41%2010.59%2012%205%2017.59%206.41%2019%2012%2013.41%2017.59%2019%2019%2017.59%2013.41%2012z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M0%200h24v24H0z%22%20fill%3D%22none%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="pointer-events: none; display: block; width: 13px; height: 13px; margin: 12px;"></button></div><div class="gmnoprint" style="z-index: 1000001; position: absolute; right: 75px; bottom: 0px; width: 91px;"><div draggable="false" class="gm-style-cc" style="user-select: none; height: 14px; line-height: 14px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; box-sizing: border-box; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a style="text-decoration: none; cursor: pointer; display: none;">Map Data</a><span>Map data ©2020</span></div></div></div><div class="gmnoscreen" style="position: absolute; right: 0px; bottom: 0px;"><div style="font-family: Roboto, Arial, sans-serif; font-size: 11px; color: rgb(68, 68, 68); direction: ltr; text-align: right; background-color: rgb(245, 245, 245);">Map data ©2020</div></div><div class="gmnoprint gm-style-cc" draggable="false" style="z-index: 1000001; user-select: none; height: 14px; line-height: 14px; position: absolute; right: 0px; bottom: 0px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; box-sizing: border-box; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a href="https://www.google.com/intl/en-US_US/help/terms_maps.html" target="_blank" rel="noopener" style="text-decoration: none; cursor: pointer; color: rgb(68, 68, 68);">Terms of Use</a></div></div><button draggable="false" title="Toggle fullscreen view" aria-label="Toggle fullscreen view" type="button" class="gm-control-active gm-fullscreen-control" style="background: none rgb(255, 255, 255); border: 0px; margin: 10px; padding: 0px; position: absolute; cursor: pointer; user-select: none; border-radius: 2px; height: 40px; width: 40px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; overflow: hidden; top: 0px; right: 0px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%20018%2018%22%3E%0A%20%20%3Cpath%20fill%3D%22%23666%22%20d%3D%22M0%2C0v2v4h2V2h4V0H2H0z%20M16%2C0h-4v2h4v4h2V2V0H16z%20M16%2C16h-4v2h4h2v-2v-4h-2V16z%20M2%2C12H0v4v2h2h4v-2H2V12z%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="height: 18px; width: 18px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%200%2018%2018%22%3E%0A%20%20%3Cpath%20fill%3D%22%23333%22%20d%3D%22M0%2C0v2v4h2V2h4V0H2H0z%20M16%2C0h-4v2h4v4h2V2V0H16z%20M16%2C16h-4v2h4h2v-2v-4h-2V16z%20M2%2C12H0v4v2h2h4v-2H2V12z%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="height: 18px; width: 18px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%200%2018%2018%22%3E%0A%20%20%3Cpath%20fill%3D%22%23111%22%20d%3D%22M0%2C0v2v4h2V2h4V0H2H0z%20M16%2C0h-4v2h4v4h2V2V0H16z%20M16%2C16h-4v2h4h2v-2v-4h-2V16z%20M2%2C12H0v4v2h2h4v-2H2V12z%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="height: 18px; width: 18px;"></button><div draggable="false" class="gm-style-cc" style="user-select: none; height: 14px; line-height: 14px; display: none; position: absolute; right: 0px; bottom: 0px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; box-sizing: border-box; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a target="_blank" rel="noopener" title="Report errors in the road map or imagery to Google" href="https://www.google.com/maps/@89.9999974,-36,9z/data=!10m1!1e1!12b1?source=apiv3&amp;rapsrc=apiv3" style="font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); text-decoration: none; position: relative;">Report a map error</a></div></div><div class="gmnoprint gm-bundled-control gm-bundled-control-on-bottom" draggable="false" controlwidth="40" controlheight="153" style="margin: 10px; user-select: none; position: absolute; bottom: 167px; right: 40px;"><div class="gmnoprint" controlwidth="40" controlheight="81" style="position: absolute; left: 0px; top: 72px;"><div draggable="false" style="user-select: none; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; border-radius: 2px; cursor: pointer; background-color: rgb(255, 255, 255); width: 40px; height: 81px;"><button draggable="false" title="Zoom in" aria-label="Zoom in" type="button" class="gm-control-active" style="background: none; display: block; border: 0px; margin: 0px; padding: 0px; position: relative; cursor: pointer; user-select: none; overflow: hidden; width: 40px; height: 40px; top: 0px; left: 0px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%200%2018%2018%22%3E%0A%20%20%3Cpolygon%20fill%3D%22%23666%22%20points%3D%2218%2C7%2011%2C7%2011%2C0%207%2C0%207%2C7%200%2C7%200%2C11%207%2C11%207%2C18%2011%2C18%2011%2C11%2018%2C11%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="height: 18px; width: 18px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%200%2018%2018%22%3E%0A%20%20%3Cpolygon%20fill%3D%22%23333%22%20points%3D%2218%2C7%2011%2C7%2011%2C0%207%2C0%207%2C7%200%2C7%200%2C11%207%2C11%207%2C18%2011%2C18%2011%2C11%2018%2C11%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="height: 18px; width: 18px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%200%2018%2018%22%3E%0A%20%20%3Cpolygon%20fill%3D%22%23111%22%20points%3D%2218%2C7%2011%2C7%2011%2C0%207%2C0%207%2C7%200%2C7%200%2C11%207%2C11%207%2C18%2011%2C18%2011%2C11%2018%2C11%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="height: 18px; width: 18px;"></button><div style="position: relative; overflow: hidden; width: 30px; height: 1px; margin: 0px 5px; background-color: rgb(230, 230, 230); top: 0px;"></div><button draggable="false" title="Zoom out" aria-label="Zoom out" type="button" class="gm-control-active" style="background: none; display: block; border: 0px; margin: 0px; padding: 0px; position: relative; cursor: pointer; user-select: none; overflow: hidden; width: 40px; height: 40px; top: 0px; left: 0px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%200%2018%2018%22%3E%0A%20%20%3Cpath%20fill%3D%22%23666%22%20d%3D%22M0%2C7h18v4H0V7z%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="height: 18px; width: 18px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%200%2018%2018%22%3E%0A%20%20%3Cpath%20fill%3D%22%23333%22%20d%3D%22M0%2C7h18v4H0V7z%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="height: 18px; width: 18px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%200%2018%2018%22%3E%0A%20%20%3Cpath%20fill%3D%22%23111%22%20d%3D%22M0%2C7h18v4H0V7z%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="height: 18px; width: 18px;"></button></div></div><div class="gm-svpc" dir="ltr" title="Drag Pegman onto the map to open Street View" controlwidth="40" controlheight="40" style="background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; border-radius: 2px; width: 40px; height: 40px; cursor: url(&quot;https://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;), default; touch-action: none; position: absolute; left: 0px; top: 0px;"><div style="position: absolute; left: 50%; top: 50%;"></div><div style="position: absolute; left: 50%; top: 50%;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2223%22%20height%3D%2238%22%20viewBox%3D%220%200%2023%2038%22%3E%0A%3Cpath%20d%3D%22M16.6%2C38.1h-5.5l-0.2-2.9-0.2%2C2.9h-5.5L5%2C25.3l-0.8%2C2a1.53%2C1.53%2C0%2C0%2C1-1.9.9l-1.2-.4a1.58%2C1.58%2C0%2C0%2C1-1-1.9v-0.1c0.3-.9%2C3.1-11.2%2C3.1-11.2a2.66%2C2.66%2C0%2C0%2C1%2C2.3-2l0.6-.5a6.93%2C6.93%2C0%2C0%2C1%2C4.7-12%2C6.8%2C6.8%2C0%2C0%2C1%2C4.9%2C2%2C7%2C7%2C0%2C0%2C1%2C2%2C4.9%2C6.65%2C6.65%2C0%2C0%2C1-2.2%2C5l0.7%2C0.5a2.78%2C2.78%2C0%2C0%2C1%2C2.4%2C2s2.9%2C11.2%2C2.9%2C11.3a1.53%2C1.53%2C0%2C0%2C1-.9%2C1.9l-1.3.4a1.63%2C1.63%2C0%2C0%2C1-1.9-.9l-0.7-1.8-0.1%2C12.7h0Zm-3.6-2h1.7L14.9%2C20.3l1.9-.3%2C2.4%2C6.3%2C0.3-.1c-0.2-.8-0.8-3.2-2.8-10.9a0.63%2C0.63%2C0%2C0%2C0-.6-0.5h-0.6l-1.1-.9h-1.9l-0.3-2a4.83%2C4.83%2C0%2C0%2C0%2C3.5-4.7A4.78%2C4.78%200%200%2C0%2011%202.3H10.8a4.9%2C4.9%2C0%2C0%2C0-1.4%2C9.6l-0.3%2C2h-1.9l-1%2C.9h-0.6a0.74%2C0.74%2C0%2C0%2C0-.6.5c-2%2C7.5-2.7%2C10-3%2C10.9l0.3%2C0.1%2C2.5-6.3%2C1.9%2C0.3%2C0.2%2C15.8h1.6l0.6-8.4a1.52%2C1.52%2C0%2C0%2C1%2C1.5-1.4%2C1.5%2C1.5%2C0%2C0%2C1%2C1.5%2C1.4l0.9%2C8.4h0Zm-10.9-9.6h0Zm17.5-.1h0Z%22%20style%3D%22fill%3A%23333%3Bopacity%3A0.7%3Bisolation%3Aisolate%22%2F%3E%0A%3Cpath%20d%3D%22M5.9%2C13.6l1.1-.9h7.8l1.2%2C0.9%22%20style%3D%22fill%3A%23ce592c%22%2F%3E%0A%3Cellipse%20cx%3D%2210.9%22%20cy%3D%2213.1%22%20rx%3D%222.7%22%20ry%3D%220.3%22%20style%3D%22fill%3A%23ce592c%3Bopacity%3A0.5%3Bisolation%3Aisolate%22%2F%3E%0A%3Cpath%20d%3D%22M20.6%2C26.1l-2.9-11.3a1.71%2C1.71%2C0%2C0%2C0-1.6-1.2H5.7a1.69%2C1.69%2C0%2C0%2C0-1.5%2C1.3l-3.1%2C11.3a0.61%2C0.61%2C0%2C0%2C0%2C.3.7l1.1%2C0.4a0.61%2C0.61%2C0%2C0%2C0%2C.7-0.3l2.7-6.7%2C0.2%2C16.8h3.6l0.6-9.3a0.47%2C0.47%2C0%2C0%2C1%2C.44-0.5h0.06c0.4%2C0%2C.4.2%2C0.5%2C0.5l0.6%2C9.3h3.6L15.7%2C20.3l2.5%2C6.6a0.52%2C0.52%2C0%2C0%2C0%2C.66.31h0l1.2-.4a0.57%2C0.57%2C0%2C0%2C0%2C.5-0.7h0Z%22%20style%3D%22fill%3A%23fdbf2d%22%2F%3E%0A%3Cpath%20d%3D%22M7%2C13.6l3.9%2C6.7%2C3.9-6.7%22%20style%3D%22fill%3A%23cf572e%3Bopacity%3A0.6%3Bisolation%3Aisolate%22%2F%3E%0A%3Ccircle%20cx%3D%2210.9%22%20cy%3D%227%22%20r%3D%225.9%22%20style%3D%22fill%3A%23fdbf2d%22%2F%3E%0A%3C%2Fsvg%3E%0A" aria-label="Street View Pegman Control" style="height: 30px; width: 30px; position: absolute; transform: translate(-50%, -50%); pointer-events: none;"><img src="data:image/svg+xml,%3Csvg%20width%3D%2224px%22%20height%3D%2238px%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20viewBox%3D%220%200%2024%2038%22%3E%0A%3Cpath%20d%3D%22M22%2C26.6l-2.9-11.3a2.78%2C2.78%2C0%2C0%2C0-2.4-2l-0.7-.5a6.82%2C6.82%2C0%2C0%2C0%2C2.2-5%2C6.9%2C6.9%2C0%2C0%2C0-13.8%2C0%2C7%2C7%2C0%2C0%2C0%2C2.2%2C5.1l-0.6.5a2.55%2C2.55%2C0%2C0%2C0-2.3%2C2s-3%2C11.1-3%2C11.2v0.1a1.58%2C1.58%2C0%2C0%2C0%2C1%2C1.9l1.2%2C0.4a1.63%2C1.63%2C0%2C0%2C0%2C1.9-.9l0.8-2%2C0.2%2C12.8h11.3l0.2-12.6%2C0.7%2C1.8a1.54%2C1.54%2C0%2C0%2C0%2C1.5%2C1%2C1.09%2C1.09%2C0%2C0%2C0%2C.5-0.1l1.3-.4a1.85%2C1.85%2C0%2C0%2C0%2C.7-2h0Zm-1.2.9-1.2.4a0.61%2C0.61%2C0%2C0%2C1-.7-0.3l-2.5-6.6-0.2%2C16.8h-9.4L6.6%2C21l-2.7%2C6.7a0.52%2C0.52%2C0%2C0%2C1-.66.31h0l-1.1-.4a0.52%2C0.52%2C0%2C0%2C1-.31-0.66v0l3.1-11.3a1.69%2C1.69%2C0%2C0%2C1%2C1.5-1.3h0.2l1-.9h2.3a5.9%2C5.9%2C0%2C1%2C1%2C3.2%2C0h2.3l1.1%2C0.9h0.2a1.71%2C1.71%2C0%2C0%2C1%2C1.6%2C1.2l2.9%2C11.3a0.84%2C0.84%2C0%2C0%2C1-.4.7h0Z%22%20style%3D%22fill%3A%23333%3Bfill-opacity%3A0.2%22%2F%3E%22%0A%3C%2Fsvg%3E%0A%0A" aria-label="Pegman is on top of the Map" style="display: none; height: 30px; width: 30px; position: absolute; transform: translate(-50%, -50%); pointer-events: none;"><img src="data:image/svg+xml,%3Csvg%20width%3D%2240px%22%20height%3D%2250px%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20viewBox%3D%220%200%2040%2050%22%3E%0A%3Cpath%20d%3D%22M34.00%2C-30.40l-2.9-11.3a2.78%2C2.78%2C0%2C0%2C0-2.4-2l-0.7-.5a6.82%2C6.82%2C0%2C0%2C0%2C2.2-5%2C6.9%2C6.9%2C0%2C0%2C0-13.8%2C0%2C7%2C7%2C0%2C0%2C0%2C2.2%2C5.1l-0.6.5a2.55%2C2.55%2C0%2C0%2C0-2.3%2C2s-3%2C11.1-3%2C11.2v0.1a1.58%2C1.58%2C0%2C0%2C0%2C1%2C1.9l1.2%2C0.4a1.63%2C1.63%2C0%2C0%2C0%2C1.9-.9l0.8-2%2C0.2%2C12.8h11.3l0.2-12.6%2C0.7%2C1.8a1.54%2C1.54%2C0%2C0%2C0%2C1.5%2C1%2C1.09%2C1.09%2C0%2C0%2C0%2C.5-0.1l1.3-.4a1.85%2C1.85%2C0%2C0%2C0%2C.7-2h0Zm-1.2.9-1.2.4a0.61%2C0.61%2C0%2C0%2C1-.7-0.3l-2.5-6.6-0.2%2C16.8h-9.4L18.60%2C-36.00l-2.7%2C6.7a0.52%2C0.52%2C0%2C0%2C1-.66.31h0l-1.1-.4a0.52%2C0.52%2C0%2C0%2C1-.31-0.66v0l3.1-11.3a1.69%2C1.69%2C0%2C0%2C1%2C1.5-1.3h0.2l1-.9h2.3a5.9%2C5.9%2C0%2C1%2C1%2C3.2%2C0h2.3l1.1%2C0.9h0.2a1.71%2C1.71%2C0%2C0%2C1%2C1.6%2C1.2l2.9%2C11.3a0.84%2C0.84%2C0%2C0%2C1-.4.7h0Zm1.2%2C59.1-2.9-11.3a2.78%2C2.78%2C0%2C0%2C0-2.4-2l-0.7-.5a6.82%2C6.82%2C0%2C0%2C0%2C2.2-5%2C6.9%2C6.9%2C0%2C0%2C0-13.8%2C0%2C7%2C7%2C0%2C0%2C0%2C2.2%2C5.1l-0.6.5a2.55%2C2.55%2C0%2C0%2C0-2.3%2C2s-3%2C11.1-3%2C11.2v0.1a1.58%2C1.58%2C0%2C0%2C0%2C1%2C1.9l1.2%2C0.4a1.63%2C1.63%2C0%2C0%2C0%2C1.9-.9l0.8-2%2C0.2%2C12.8h11.3l0.2-12.6%2C0.7%2C1.8a1.54%2C1.54%2C0%2C0%2C0%2C1.5%2C1%2C1.09%2C1.09%2C0%2C0%2C0%2C.5-0.1l1.3-.4a1.85%2C1.85%2C0%2C0%2C0%2C.7-2h0Zm-1.2.9-1.2.4a0.61%2C0.61%2C0%2C0%2C1-.7-0.3l-2.5-6.6-0.2%2C16.8h-9.4L18.60%2C24.00l-2.7%2C6.7a0.52%2C0.52%2C0%2C0%2C1-.66.31h0l-1.1-.4a0.52%2C0.52%2C0%2C0%2C1-.31-0.66v0l3.1-11.3a1.69%2C1.69%2C0%2C0%2C1%2C1.5-1.3h0.2l1-.9h2.3a5.9%2C5.9%2C0%2C1%2C1%2C3.2%2C0h2.3l1.1%2C0.9h0.2a1.71%2C1.71%2C0%2C0%2C1%2C1.6%2C1.2l2.9%2C11.3a0.84%2C0.84%2C0%2C0%2C1-.4.7h0Z%22%20style%3D%22fill%3A%23333%3Bfill-opacity%3A0.2%22%3E%3C%2Fpath%3E%0A%3Cpath%20d%3D%22M15.40%2C38.80h-4a1.64%2C1.64%2C0%2C0%2C1-1.4-1.1l-3.1-8a0.9%2C0.9%2C0%2C0%2C1-.5.1l-1.4.1a1.62%2C1.62%2C0%2C0%2C1-1.6-1.4l-1.1-13.1%2C1.6-1.3a6.87%2C6.87%2C0%2C0%2C1-3-4.6A7.14%2C7.14%200%200%2C1%202%204a7.6%2C7.6%2C0%2C0%2C1%2C4.7-3.1%2C7.14%2C7.14%2C0%2C0%2C1%2C5.5%2C1.1%2C7.28%2C7.28%2C0%2C0%2C1%2C2.3%2C9.6l2.1-.1%2C0.1%2C1c0%2C0.2.1%2C0.5%2C0.1%2C0.8a2.41%2C2.41%2C0%2C0%2C1%2C1%2C1s1.9%2C3.2%2C2.8%2C4.9c0.7%2C1.2%2C2.1%2C4.2%2C2.8%2C5.9a2.1%2C2.1%2C0%2C0%2C1-.8%2C2.6l-0.6.4a1.63%2C1.63%2C0%2C0%2C1-1.5.2l-0.6-.3a8.93%2C8.93%2C0%2C0%2C0%2C.5%2C1.3%2C7.91%2C7.91%2C0%2C0%2C0%2C1.8%2C2.6l0.6%2C0.3v4.6l-4.5-.1a7.32%2C7.32%2C0%2C0%2C1-2.5-1.5l-0.4%2C3.6h0Zm-10-19.2%2C3.5%2C9.8%2C2.9%2C7.5h1.6V35l-1.9-9.4%2C3.1%2C5.4a8.24%2C8.24%2C0%2C0%2C0%2C3.8%2C3.8h2.1v-1.4a14%2C14%2C0%2C0%2C1-2.2-3.1%2C44.55%2C44.55%2C0%2C0%2C1-2.2-8l-1.3-6.3%2C3.2%2C5.6c0.6%2C1.1%2C2.1%2C3.6%2C2.8%2C4.9l0.6-.4c-0.8-1.6-2.1-4.6-2.8-5.8-0.9-1.7-2.8-4.9-2.8-4.9a0.54%2C0.54%2C0%2C0%2C0-.4-0.3l-0.7-.1-0.1-.7a4.33%2C4.33%2C0%2C0%2C0-.1-0.5l-5.3.3%2C2.2-1.9a4.3%2C4.3%2C0%2C0%2C0%2C.9-1%2C5.17%2C5.17%2C0%2C0%2C0%2C.8-4%2C5.67%2C5.67%2C0%2C0%2C0-2.2-3.4%2C5.09%2C5.09%2C0%2C0%2C0-4-.8%2C5.67%2C5.67%2C0%2C0%2C0-3.4%2C2.2%2C5.17%2C5.17%2C0%2C0%2C0-.8%2C4%2C5.67%2C5.67%2C0%2C0%2C0%2C2.2%2C3.4%2C3.13%2C3.13%2C0%2C0%2C0%2C1%2C.5l1.6%2C0.6-3.2%2C2.6%2C1%2C11.5h0.4l-0.3-8.2h0Z%22%20style%3D%22fill%3A%23333%22%3E%3C%2Fpath%3E%0A%3Cpath%20d%3D%22M3.35%2C15.90l1.1%2C12.5a0.39%2C0.39%2C0%2C0%2C0%2C.36.42l0.14%2C0%2C1.4-.1a0.66%2C0.66%2C0%2C0%2C0%2C.5-0.4l-0.2-3.8-3.3-8.6h0Z%22%20style%3D%22fill%3A%23fdbf2d%22%3E%3C%2Fpath%3E%0A%3Cpath%20d%3D%22M5.20%2C28.80l1.1-.1a0.66%2C0.66%2C0%2C0%2C0%2C.5-0.4l-0.2-3.8-1.2-3.1Z%22%20style%3D%22fill%3A%23ce592b%3Bfill-opacity%3A0.25%22%3E%3C%2Fpath%3E%0A%3Cpath%20d%3D%22M21.40%2C35.70l-3.8-1.2-2.7-7.8L12.00%2C15.5l3.4-2.9c0.2%2C2.4%2C2.2%2C14.1%2C3.7%2C17.1%2C0%2C0%2C1.3%2C2.6%2C2.3%2C3.1v2.9m-8.4-8.1-2-.3%2C2.5%2C10.1%2C0.9%2C0.4v-2.9%22%20style%3D%22fill%3A%23e5892b%22%3E%3C%2Fpath%3E%0A%3Cpath%20d%3D%22M17.80%2C25.40c-0.4-1.5-.7-3.1-1.1-4.8-0.1-.4-0.1-0.7-0.2-1.1l-1.1-2-1.7-1.6s0.9%2C5%2C2.4%2C7.1a19.12%2C19.12%2C0%2C0%2C0%2C1.7%2C2.4h0Z%22%20style%3D%22fill%3A%23cf572e%3Bopacity%3A0.6%3Bisolation%3Aisolate%22%3E%3C%2Fpath%3E%0A%3Cpath%20d%3D%22M14.40%2C37.80h-3a0.43%2C0.43%2C0%2C0%2C1-.4-0.4l-3-7.8-1.7-4.8-3-9%2C8.9-.4s2.9%2C11.3%2C4.3%2C14.4c1.9%2C4.1%2C3.1%2C4.7%2C5%2C5.8h-3.2s-4.1-1.2-5.9-7.7a0.59%2C0.59%2C0%2C0%2C0-.6-0.4%2C0.62%2C0.62%2C0%2C0%2C0-.3.7s0.5%2C2.4.9%2C3.6a34.87%2C34.87%2C0%2C0%2C0%2C2%2C6h0Z%22%20style%3D%22fill%3A%23fdbf2d%22%3E%3C%2Fpath%3E%0A%3Cpath%20d%3D%22M15.40%2C12.70l-3.3%2C2.9-8.9.4%2C3.3-2.7%22%20style%3D%22fill%3A%23ce592b%22%3E%3C%2Fpath%3E%0A%3Cpath%20d%3D%22M9.10%2C21.10l1.4-6.2-5.9.5%22%20style%3D%22fill%3A%23cf572e%3Bopacity%3A0.6%3Bisolation%3Aisolate%22%3E%3C%2Fpath%3E%0A%3Cpath%20d%3D%22M12.00%2C13.5a4.75%2C4.75%2C0%2C0%2C1-2.6%2C1.1c-1.5.3-2.9%2C0.2-2.9%2C0s1.1-.6%2C2.7-1%22%20style%3D%22fill%3A%23bb3d19%22%3E%3C%2Fpath%3E%0A%3Ccircle%20cx%3D%227.92%22%20cy%3D%228.19%22%20r%3D%226.3%22%20style%3D%22fill%3A%23fdbf2d%22%3E%3C%2Fcircle%3E%0A%3Cpath%20d%3D%22M4.70%2C13.60a6.21%2C6.21%2C0%2C0%2C0%2C8.4-1.9v-0.1a8.89%2C8.89%2C0%2C0%2C1-8.4%2C2h0Z%22%20style%3D%22fill%3A%23ce592b%3Bfill-opacity%3A0.25%22%3E%3C%2Fpath%3E%0A%3Cpath%20d%3D%22M21.20%2C27.20l0.6-.4a1.09%2C1.09%2C0%2C0%2C0%2C.4-1.3c-0.7-1.5-2.1-4.6-2.8-5.8-0.9-1.7-2.8-4.9-2.8-4.9a1.6%2C1.6%2C0%2C0%2C0-2.17-.65l-0.23.15a1.68%2C1.68%2C0%2C0%2C0-.4%2C2.1s2.3%2C3.9%2C3.1%2C5.3c0.6%2C1%2C2.1%2C3.7%2C2.9%2C5.1a0.94%2C0.94%2C0%2C0%2C0%2C1.24.49l0.16-.09h0Z%22%20style%3D%22fill%3A%23fdbf2d%22%3E%3C%2Fpath%3E%0A%3Cpath%20d%3D%22M19.40%2C19.80c-0.9-1.7-2.8-4.9-2.8-4.9a1.6%2C1.6%2C0%2C0%2C0-2.17-.65l-0.23.15-0.3.3c1.1%2C1.5%2C2.9%2C3.8%2C3.9%2C5.4%2C1.1%2C1.8%2C2.9%2C5%2C3.8%2C6.7l0.1-.1a1.09%2C1.09%2C0%2C0%2C0%2C.4-1.3%2C57.67%2C57.67%2C0%2C0%2C0-2.7-5.6h0Z%22%20style%3D%22fill%3A%23ce592b%3Bfill-opacity%3A0.25%22%3E%3C%2Fpath%3E%0A%3C%2Fsvg%3E%0A" aria-label="Street View Pegman Control" style="display: none; height: 40px; width: 40px; position: absolute; transform: translate(-60%, -45%); pointer-events: none;"></div></div><div class="gmnoprint" controlwidth="40" controlheight="40" style="display: none; position: absolute;"><div style="width: 40px; height: 40px;"><button draggable="false" title="Rotate map 90 degrees" aria-label="Rotate map 90 degrees" type="button" class="gm-control-active" style="background: none rgb(255, 255, 255); display: none; border: 0px; margin: 0px 0px 32px; padding: 0px; position: relative; cursor: pointer; user-select: none; width: 40px; height: 40px; top: 0px; left: 0px; overflow: hidden; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; border-radius: 2px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2222%22%20viewBox%3D%220%200%2024%2022%22%3E%0A%20%20%3Cpath%20fill%3D%22%23666%22%20fill-rule%3D%22evenodd%22%20d%3D%22M20%2010c0-5.52-4.48-10-10-10s-10%204.48-10%2010v5h5v-5c0-2.76%202.24-5%205-5s5%202.24%205%205v5h-4l6.5%207%206.5-7h-4v-5z%22%20clip-rule%3D%22evenodd%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="height: 18px; width: 18px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2222%22%20viewBox%3D%220%200%2024%2022%22%3E%0A%20%20%3Cpath%20fill%3D%22%23333%22%20fill-rule%3D%22evenodd%22%20d%3D%22M20%2010c0-5.52-4.48-10-10-10s-10%204.48-10%2010v5h5v-5c0-2.76%202.24-5%205-5s5%202.24%205%205v5h-4l6.5%207%206.5-7h-4v-5z%22%20clip-rule%3D%22evenodd%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="height: 18px; width: 18px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2222%22%20viewBox%3D%220%200%2024%2022%22%3E%0A%20%20%3Cpath%20fill%3D%22%23111%22%20fill-rule%3D%22evenodd%22%20d%3D%22M20%2010c0-5.52-4.48-10-10-10s-10%204.48-10%2010v5h5v-5c0-2.76%202.24-5%205-5s5%202.24%205%205v5h-4l6.5%207%206.5-7h-4v-5z%22%20clip-rule%3D%22evenodd%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="height: 18px; width: 18px;"></button><button draggable="false" title="Tilt map" aria-label="Tilt map" type="button" class="gm-tilt gm-control-active" style="background: none rgb(255, 255, 255); display: block; border: 0px; margin: 0px; padding: 0px; position: relative; cursor: pointer; user-select: none; width: 40px; height: 40px; top: 0px; left: 0px; overflow: hidden; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; border-radius: 2px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218px%22%20height%3D%2216px%22%20viewBox%3D%220%200%2018%2016%22%3E%0A%20%20%3Cpath%20fill%3D%22%23666%22%20d%3D%22M0%2C16h8V9H0V16z%20M10%2C16h8V9h-8V16z%20M0%2C7h8V0H0V7z%20M10%2C0v7h8V0H10z%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="width: 18px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218px%22%20height%3D%2216px%22%20viewBox%3D%220%200%2018%2016%22%3E%0A%20%20%3Cpath%20fill%3D%22%23333%22%20d%3D%22M0%2C16h8V9H0V16z%20M10%2C16h8V9h-8V16z%20M0%2C7h8V0H0V7z%20M10%2C0v7h8V0H10z%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="width: 18px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218px%22%20height%3D%2216px%22%20viewBox%3D%220%200%2018%2016%22%3E%0A%20%20%3Cpath%20fill%3D%22%23111%22%20d%3D%22M0%2C16h8V9H0V16z%20M10%2C16h8V9h-8V16z%20M0%2C7h8V0H0V7z%20M10%2C0v7h8V0H10z%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="width: 18px;"></button></div></div></div><div class="gmnoprint" style="margin: 10px; z-index: 0; position: absolute; cursor: pointer; left: 0px; top: 0px;"><div class="gm-style-mtc" style="float: left; position: relative;"><div role="button" tabindex="0" title="Show street map" aria-label="Show street map" aria-pressed="true" draggable="false" style="direction: ltr; overflow: hidden; text-align: center; height: 40px; display: table-cell; vertical-align: middle; position: relative; color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; user-select: none; font-size: 18px; background-color: rgb(255, 255, 255); padding: 0px 17px; border-bottom-left-radius: 2px; border-top-left-radius: 2px; background-clip: padding-box; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; min-width: 36px; font-weight: 500;">Map</div><div style="background-color: white; z-index: -1; padding: 2px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; position: absolute; left: 0px; top: 40px; text-align: left; display: none;"><div draggable="false" title="Show street map with terrain" style="color: black; font-family: Roboto, Arial, sans-serif; user-select: none; font-size: 18px; background-color: rgb(255, 255, 255); padding: 5px 8px 5px 5px; direction: ltr; text-align: left; white-space: nowrap;"><span role="checkbox" style="vertical-align: middle;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224px%22%20height%3D%2224px%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23000000%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M0%200h24v24H0z%22%20fill%3D%22none%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M19%203H5c-1.11%200-2%20.9-2%202v14c0%201.1.89%202%202%202h14c1.11%200%202-.9%202-2V5c0-1.1-.89-2-2-2zm-9%2014l-5-5%201.41-1.41L10%2014.17l7.59-7.59L19%208l-9%209z%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="height: 1em; width: 1em; transform: translateY(0.15em); display: none;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224px%22%20height%3D%2224px%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23000000%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M19%205v14H5V5h14m0-2H5c-1.1%200-2%20.9-2%202v14c0%201.1.9%202%202%202h14c1.1%200%202-.9%202-2V5c0-1.1-.9-2-2-2z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M0%200h24v24H0z%22%20fill%3D%22none%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="height: 1em; width: 1em; transform: translateY(0.15em);"></span><label style="vertical-align: middle; cursor: pointer;">Terrain</label></div></div></div><div class="gm-style-mtc" style="float: left; position: relative;"><div role="button" tabindex="0" title="Show satellite imagery" aria-label="Show satellite imagery" aria-pressed="false" draggable="false" style="direction: ltr; overflow: hidden; text-align: center; height: 40px; display: table-cell; vertical-align: middle; position: relative; color: rgb(86, 86, 86); font-family: Roboto, Arial, sans-serif; user-select: none; font-size: 18px; background-color: rgb(255, 255, 255); padding: 0px 17px; border-bottom-right-radius: 2px; border-top-right-radius: 2px; background-clip: padding-box; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; min-width: 67px; border-left: 0px;">Satellite</div><div style="background-color: white; z-index: -1; padding: 2px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; position: absolute; right: 0px; top: 40px; text-align: left; display: none;"><div draggable="false" title="Show imagery with street names" style="color: black; font-family: Roboto, Arial, sans-serif; user-select: none; font-size: 18px; background-color: rgb(255, 255, 255); padding: 5px 8px 5px 5px; direction: ltr; text-align: left; white-space: nowrap;"><span role="checkbox" style="vertical-align: middle;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224px%22%20height%3D%2224px%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23000000%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M0%200h24v24H0z%22%20fill%3D%22none%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M19%203H5c-1.11%200-2%20.9-2%202v14c0%201.1.89%202%202%202h14c1.11%200%202-.9%202-2V5c0-1.1-.89-2-2-2zm-9%2014l-5-5%201.41-1.41L10%2014.17l7.59-7.59L19%208l-9%209z%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="height: 1em; width: 1em; transform: translateY(0.15em);"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224px%22%20height%3D%2224px%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23000000%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M19%205v14H5V5h14m0-2H5c-1.1%200-2%20.9-2%202v14c0%201.1.9%202%202%202h14c1.1%200%202-.9%202-2V5c0-1.1-.9-2-2-2z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M0%200h24v24H0z%22%20fill%3D%22none%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="height: 1em; width: 1em; transform: translateY(0.15em); display: none;"></span><label style="vertical-align: middle; cursor: pointer;">Labels</label></div></div></div></div></div></div></div>
          </div>



        <div class="row">
          <div class="col-md-4">
            <div class="contact-left-details">
            <div class="title-find-us">Find Us There</div>
            <div class="title-our-office">Our Office</div>
            <div class="office-txt-adress">10 Times Square Broadway New York NY</div>

             <div class="phone-main-nw">
              <div class="phone-title-n">Phone:</div>
              <div class="phone-title-p">9172324820</div>
            </div>
            <!--
             <div class="phone-main-nw">
              <div class="phone-title-n">Fax:</div>
              <div class="phone-title-p">(123) 123-456</div>
            </div>
           
             <div class="phone-main-nw">
              <div class="phone-title-n">Web:</div>
              <div class="phone-title-p">reblock.io</div>
            </div>
           -->
             <div class="phone-main-nw">
              <div class="phone-title-n">E-Mail:</div>
              <div class="phone-title-p">info@reblock.io</div>
            </div>  
            
            </div>
          </div>
          <div class="col-md-8">
            <div class="title-find-us bottm-spc">Contact Form</div>
           
            <form method="post" id="contactForm" onsubmit="return false;">  
            <input type="hidden" name="_token" value="ptWG7k8iwWAUgKKYcmxvbZrSxDDuaQXnp4NLUB9z">
            <div class="row">
               <div class="col-md-6">
                  <div class="form-input-nw">
                    <label for="">Name<i class="red">*</i></label>
                    <input type="text" placeholder="Your Full Name" name="name" data-parsley-required="true">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-input-nw">
                    <label for="">Email Address<i class="red">*</i></label>
                    <input type="text" placeholder="Your Email Address" name="email" data-parsley-required="true" data-parsley-type="email">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-input-nw">
                    <label for="">Subject<i class="red">*</i></label>
                    <input type="text" placeholder="Your Subject" name="subject" data-parsley-required="true">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-input-nw">
                    <label for="">Message<i class="red">*</i></label>
                    <textarea type="text" placeholder="Message" name="message" data-parsley-required="true"></textarea>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-input-nw">
                    <a href="javascript:void(0);" class="button-agent-banner" id="submit">Submit</a>
                    
                  </div>
                </div>
            </div></form>
          </div>
        </div>

      </div>
    </div>

<script type="text/javascript">
    var lat = '43573456345';
    var lng = '34756347564';

    $(document).ready(function() {

        $("#submit").on('click', function() {

            if ($("#contactForm").parsley().validate() == false) {
                return false;
            } else {
                var form_data = $("#contactForm").serialize();

                showProcessingOverlay();

                $.ajax({
                    url: 'https://www.reblock.ml/create_contact',
                    type: 'POST',
                    data: form_data,
                    dataType: 'json',

                    success: function(response) {
                        if (response.status == 'SUCCESS') {
                            $('#contactForm').trigger("reset");
                            hideProcessingOverlay();
                            swal("Success", response.description, "success");
                        } else {
                            $('#contactForm').trigger("reset");
                            hideProcessingOverlay();
                            swal("Error", response.description, "error");
                        }

                    },
                    error: function(request, error) {
                        $('#contactForm').trigger("reset");
                        hideProcessingOverlay();
                        swal("Error", error.msg, "error");
                    }
                });
            }

        });
    });



 // Initialize and add the map
 function initMap() {
   // The location of Uluru
   var map_location = {lat: parseFloat(lat), lng: parseFloat(lng)};
   
   // The map, centered at map_location
   var map = new google.maps.Map(
       document.getElementById('map'), {zoom: 9, center: map_location});
   // The marker, positioned at map_location
   var marker = new google.maps.Marker({position: map_location, map: map});
  
 }
</script>
<script async="" defer="" src="./Reblock.io_files/js"></script>



</div>
<!-- END Main Content -->

<!-- Footer -->        
<!--footer section start here-->
<footer>


<div class="resbloc-commen-modal" style="">
  <a href="javascript:void(0)" class="close-modl"><img src="./Reblock.io_files/popup-close-btn-wht.png"></a>
  <div class="error-messege-cmn">Please add Metamask extention in this browser.<br> <a href="https://metamask.io/" target="_blank">Click Here</a> to get Metamask Extention.</div>
  <div class="rl-estt-sy">
    <a href="javascript:void(0);" class="button-success-btn" id="commonErrorOk">Ok</a>
  </div>
</div>


      <div class="footer-main-block">
         <div class="container">
            <div class="row">
               <div class="footer-col-block">
                  <div class="col-sm-12 col-md-3 col-lg-3">
                     <div class=" footer-col-head">
                       <a href="https://www.reblock.ml/"> <img src="./Reblock.io_files/2d09be5bfcef0be794b3c95b5f071f31f642e1f1.png" alt="Logo"></a>
                     </div>
                     <div class="">
                        <div class="footer-content-block">
                           <p class="p-txt-footer"> Reblock is NYC startup disrupting global real estate property purchasing on the blockchain where customers gets digitally fingerprinted, sign, pay, title transferred on our platform and save over 50% in commissions and closing costs.</p>
                           
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-3 col-lg-3 abc">
                     <div class="footer_heading footer-col-head">
                        <span class="line-footer"></span> <span>Quick Link</span>
                     </div>
                     <div class="menu_name points-footer">
                        <ul>
                           <li><a href="https://www.reblock.ml/">Home</a></li>
                           <li><a href="https://www.reblock.ml/about_us">About Us</a></li>
                           <li><a href="https://www.reblock.ml/contact_us">Contact</a></li>
                           <li><a href="https://www.reblock.ml/team">Team</a></li>
                           <!-- <li><a href="https://www.reblock.ml/terms_of_use">Terms of Use</a></li>
                           <li><a href="https://www.reblock.ml/privacy_policy">Privacy Policy</a></li> -->
                           
                                                                                       <li><a href="https://www.reblock.ml/page/terms_of_use">Terms of use</a></li>
                                                            <li><a href="https://www.reblock.ml/page/privacy_policy">Privacy Policy</a></li>
                                                                              </ul>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-3 col-lg-3 abc">
                     <div class="footer_heading footer-col-head">
                        <span class="line-footer"></span> <span> contact us</span>
                     </div>
                     <div class="menu_name points-footer btn-footer">
                        <ul class="contact-homelink">
                           <li>
                              <span><i class="fa fa-envelope"></i></span> Email: info@reblock.io
                           </li>
                           <li>
                              <span><i class="fa fa-phone"></i></span> Phone : 9172324820
                           </li>
                           <li>
                              <span><i class="fa fa-map-marker"></i></span> 10 Times Square Broadway New York NY
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-3 col-lg-3 abc">
                     <div class="footer_heading footer-col-head last-subscribe">
                        <span class="line-footer"></span> <span> Newsletter</span>
                     </div>
                     <div class="menu_name">
                        <div class="subscri-block-new subscri-new-block">
                        
                        <form id="frmSubscription" method="post" onsubmit="return false;">  
                           <input type="hidden" name="_token" value="ptWG7k8iwWAUgKKYcmxvbZrSxDDuaQXnp4NLUB9z">
                           <input type="text" name="email_address" placeholder="Subscribe" id="email_address" data-parsley-required="true" data-parsley-type="email">
                           
                           <button type="button" class="sent-btns"><i class="fa fa-paper-plane" id="subscribebtn"></i></button>
                        </form>

                        </div>
                        

                        <div class="footer-col-head  tile-joints">
                           <span class="line-footer"></span> <span> Join Us</span>
                           <ul class="social-footer">
                              
                              <li><a class="facebook-icn-t" href="http://facebook.com/reblock" target="_blank"><i class="fa fa-facebook"></i></a></li>
                              
                              <li><a class="twitter-icn-t" href="http://twitter.com/reblock" target="_blank"><i class="fa fa-twitter"></i></a></li>
                              
                              <li><a class="instagram-icn-t" href="http://www.instagram.com/reblock" target="_blank"><i class="fa fa-instagram"></i></a></li>
                              
                              <li><a class="youtube-icn-t" href="http://youtube.com/reblock" target="_blank"><i class="fa fa-youtube"></i></a></li>
                              
                              <li><a class="linkedin-icn-t" href="http://linkedin.com/reblock" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                           
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright-block">
            <i class="fa fa-copyright"></i> <a href="https://www.reblock.ml/contact_us#">reblock.io</a> 2019. All Rights Reserved.
         </div>
      </div>
      <script type="text/javascript" src="./Reblock.io_files/theia-sticky-sidebar.js.download"></script>
      <script type="text/javascript">
      $(document).ready(function() {
        $('.leftSidebar, .content')
          .theiaStickySidebar({
            additionalMarginTop: 100
          });
      });
    </script>
      <script type="text/javascript" language="javascript" src="./Reblock.io_files/bootstrap.min.js.download"></script>
      <a class="cd-top hidden-xs hidden-sm" href="https://www.reblock.ml/contact_us#0">Top</a>
      <script type="text/javascript" language="javascript" src="./Reblock.io_files/backtotop.js.download"></script>
      
      <!--Sticky Menu-->
<script type="text/javascript">
     //subscribe functionality 
  var tokenSymbol;
  var tokenTotalSupply;
  var tokenDecimal;
  var tokenName;
  var ethExchangeRate;
  var fiatExchangeRate;
  var tokenContractPaused;
  var tokenAllowance;
  var userTokenBalance;

  var propertyRegistrationFee;
  var propertyRegistrationFeeCollectionAddress;
  var propertyRentRegistrationFee;
  var propertyRentRegistrationFeeCollectionAddress;
  var landRegistrationFee;
  var landRegistrationFeeCollectionAddress;
  var deedRegistrationFee;
  var deedRegistrationFeeCollectionAddress;

  $(window).on('contractReady',function(){
      Promise.all([
        globContractRef['TokenContract'].methods.paused().call(),
        globContractRef['TokenContract'].methods.symbol().call(),
        globContractRef['TokenContract'].methods.totalSupply().call(),
        globContractRef['TokenContract'].methods.decimals().call(),
        globContractRef['TokenContract'].methods.name().call(),
        globContractRef['TokenSale'].methods.exchangeRate().call(),
        globContractRef['TokenSale'].methods.fiatExchangeRate().call(),
        globContractRef['PropertyTransactionContract'].methods.propertyRegistrationFee().call(),
        globContractRef['PropertyTransactionContract'].methods.propertyRegistrationFeeCollectionAddress().call(),
        globContractRef['PropertyTransactionContract'].methods.propertyRentRegistrationFee().call(),
        globContractRef['PropertyTransactionContract'].methods.propertyRentRegistrationFeeCollectionAddress().call(),
        globContractRef['LandDeedTransactionContract'].methods.landRegistrationFee().call(),
        globContractRef['LandDeedTransactionContract'].methods.landRegistrationFeeCollectionAddress().call(),
        globContractRef['LandDeedTransactionContract'].methods.deedRegistrationFee().call(),
        globContractRef['LandDeedTransactionContract'].methods.deedRegistrationFeeCollectionAddress().call()
      ])
      .then(async ([_contractPaused,_symbol,_totalSupply,_decimal,_name,_exchangeRate,_fiatExchangeRate,_propertyRegistrationFee,_propertyRegistrationFeeCollectionAddress,_propertyRentRegistrationFee,_propertyRentRegistrationFeeCollectionAddress,_landRegistrationFee,_landRegistrationFeeCollectionAddress,_deedRegistrationFee,_deedRegistrationFeeCollectionAddress])=>{

          tokenSymbol = _symbol;
          tokenTotalSupply = toEtherCustom(_totalSupply,_decimal);
          tokenDecimal = _decimal;
          tokenName = _name;
          ethExchangeRate = _exchangeRate;
          fiatExchangeRate = _fiatExchangeRate;
          tokenContractPaused = _contractPaused;

          propertyRegistrationFee = _propertyRegistrationFee;
          propertyRegistrationFeeCollectionAddress = _propertyRegistrationFeeCollectionAddress;
          propertyRentRegistrationFee = _propertyRentRegistrationFee;
          propertyRentRegistrationFeeCollectionAddress = _propertyRentRegistrationFeeCollectionAddress;
          landRegistrationFee = _landRegistrationFee;
          landRegistrationFeeCollectionAddress = _landRegistrationFeeCollectionAddress;
          deedRegistrationFee = _deedRegistrationFee;
          deedRegistrationFeeCollectionAddress = _deedRegistrationFeeCollectionAddress;

          $("#token_name").html(tokenName);
          $("#token_total_supply").html(tokenTotalSupply);
          $("#token_fiat_exchange_rate").html("1 USD = "+fiatExchangeRate+" Token/s");
          $("#token_symbol").html(tokenSymbol);
          $("#token_exchange_rate").html("1 ETH = "+ethExchangeRate+" Token/s");

          $(".registerDeedFee").html(toEtherCustom(_deedRegistrationFee,_decimal));
          $(".tokenName").html(_symbol);

          $("#registerDeedBlockchainBtn").show();
          $("#registrationFee").show();

          $(window).trigger('tokenDataReady');
      });
  });

  $(window).on('coinbaseReady',function(){

    Promise.all([
         globContractRef['TokenContract'].methods.allowance(globCoinbase,globContractRef['TokenSale']._address).call(),
         globContractRef['TokenContract'].methods.balanceOf(globCoinbase).call()
      ]).
      then(async ([_tokenAllowance,_userTokenBalance])=>{
         tokenAllowance = _tokenAllowance; 
         userTokenBalance = _userTokenBalance;
      });

    
  });  

  $(document).ready(function() {

    $("#subscribebtn").on('click', function() {

        if ($("#frmSubscription").parsley().validate() == false) {
          return false;
            
        } else {
            var form_data = $("#frmSubscription").serialize();

            showProcessingOverlay();
         
            $.ajax({
                url: 'https://www.reblock.ml/subscribe',
                type: 'POST',
                data: form_data,
                dataType: 'json',                
                success: function(response) {
                  hideProcessingOverlay();
                  if(response.status == 'SUCCESS'){
                    swal("Success",response.description,"success");
                  }
                  else{
                    swal("Error",response.description,"error");
                  }

                },
                error: function(request, error) {
                    hideProcessingOverlay();

                    swal("Error",error.msg,"error");
                }
            });

        }
    });


    /*footer common error display functionality*/

    /*-----------------------------------------*/


    $(".close-modl").on("click",function(){
      $(".resbloc-commen-modal").hide();
    });

});

         $(document).ready(function() {
             var stickyNavTop = $('.header').offset().top;
         
             var stickyNav = function() {
                 var scrollTop = $(window).scrollTop();
         
                 if (scrollTop > stickyNavTop) {
                     $('.header').addClass('sticky');
                 } else {
                     $('.header').removeClass('sticky');
                 }
             };
         
             stickyNav();
         
             $(window).scroll(function() {
                 stickyNav();
             });
         })
      </script>
      <!--Sticky Menu-->
      <!--Footer Js Hide Show Start Here-->
      <script type="text/javascript">
         $( function() {
           $( ".footer_heading" ).on( "click", function() {
             $(this).toggleClass( "active");
                $(this).next( ".menu_name" ).slideToggle("slow");
                $(this).parent(".abc").siblings().find(".menu_name").slideUp();   
               $(this).parent(".abc").siblings().children().removeClass("active");
           });    
         } );
      </script>
      <!--Footer Js Hide Show end Here-->
      <!-- Min Top Menu Start Here  -->
      <script type="text/javascript">
         var doc_width = $(window).width();
         if (doc_width < 1180) {
             function openNav() {
                 document.getElementById("mySidenav").style.width = "250px";
                 $("body").css({
                     "margin-left": "250px",
                     "overflow-x": "hidden",
                     "transition": "margin-left .5s",
                     "position": "fixed"
                 });
                 $("#main").addClass("overlay");
             }
             function closeNav() {
                 document.getElementById("mySidenav").style.width = "0";
                 $("body").css({
                     "margin-left": "0px",
                     "transition": "margin-left .5s",
                     "position": "relative"
                 });
                 $("#main").removeClass("overlay");
             }
         }
         $(".min-menu > li > .drop-block").click(function() {
             if (false == $(this).next().hasClass('menu-active')) {
                 $('.sub-menu > ul').removeClass('menu-active');
             }
             $(this).next().toggleClass('menu-active');
             return false;
         });
         $("body").click(function() {
             $('.sub-menu > ul').removeClass('menu-active');
         });
      </script>
      <!-- Min Top Menu Start End  -->
</footer>
<!--footer section end here-->
<!-- REVOLUTION SLIDER SCRIPT -->
<script type="text/javascript" src="./Reblock.io_files/themepunch.tools.min.js.download"></script>
<script type="text/javascript" src="./Reblock.io_files/themepunch.revolution.min.js.download"></script>
<script type="text/javascript">
//When user login or register through the facebook then it return #_=_ to remove this use this code
if (window.location.hash === "#_=_"){
    history.replaceState 
        ? history.replaceState(null, null, window.location.href.split("#")[0])
        : window.location.hash = "";
}
</script>
<script type="text/javascript">
   var tpj=jQuery;         
   var revapi4;
   tpj(document).ready(function() {
       if(tpj("#rev_slider_4_1").revolution == undefined){
           revslider_showDoubleJqueryError("#rev_slider_4_1");
       }else{
           revapi4 = tpj("#rev_slider_4_1").show().revolution({
               sliderType:"standard",
               jsFileLocation:"scripts/",
               sliderLayout:"auto",
               dottedOverlay:"none",
               delay:9000,
               navigation: {
                   keyboardNavigation:"off",
                   keyboard_direction: "horizontal",
                   mouseScrollNavigation:"off",
                   onHoverStop:"on",
                   touch:{
                       touchenabled:"on",
                       swipe_threshold: 75,
                       swipe_min_touches: 1,
                       swipe_direction: "horizontal",
                       drag_block_vertical: false
                   }
                   ,
                   arrows: {
                       style:"zeus",
                       enable:true,
                       hide_onmobile:true,
                       hide_under:600,
                       hide_onleave:true,
                       hide_delay:200,
                       hide_delay_mobile:1200,
                       tmp:'<div class="tp-title-wrap"></div>',
                       left: {
                           h_align:"left",
                           v_align:"center",
                           h_offset:40,
                           v_offset:0
                       },
                       right: {
                           h_align:"right",
                           v_align:"center",
                           h_offset:40,
                           v_offset:0
                       }
                   }
                   ,
                   bullets: {
               enable:false,
               hide_onmobile:true,
               hide_under:600,
               style:"hermes",
               hide_onleave:true,
               hide_delay:200,
               hide_delay_mobile:1200,
               direction:"horizontal",
               h_align:"center",
               v_align:"bottom",
               h_offset:0,
               v_offset:32,
               space:5,
               tmp:''
                   }
               },
               viewPort: {
                   enable:true,
                   outof:"pause",
                   visible_area:"80%"
           },
           responsiveLevels:[1200,992,768,480],
           visibilityLevels:[1200,992,768,480],
           gridwidth:[1180,1024,778,480],
           gridheight:[640,500,400,300],
           lazyType:"none",
           parallax: {
               type:"mouse",
               origo:"slidercenter",
               speed:2000,
               levels:[2,3,4,5,6,7,12,16,10,25,47,48,49,50,51,55],
               type:"mouse",
           },
           shadow:0,
           spinner:"off",
           stopLoop:"off",
           stopAfterLoops:-1,
           stopAtSlide:-1,
           shuffle:"off",
           autoHeight:"off",
           hideThumbsOnMobile:"off",
           hideSliderAtLimit:0,
           hideCaptionAtLimit:0,
           hideAllCaptionAtLilmit:0,
           debugMode:false,
           fallbacks: {
               simplifyAll:"off",
               nextSlideOnWindowFocus:"off",
               disableFocusListener:false,
           }
       });
       }
   }); /*ready*/
</script> 

<!-- parsley validationjs-->
<script type="text/javascript" src="./Reblock.io_files/parsley.min.js.download"></script>

<script type="text/javascript" src="./Reblock.io_files/loadingoverlay.min.js.download"></script>
<script type="text/javascript" src="./Reblock.io_files/loader.js.download"></script>

<script type="text/javascript" src="./Reblock.io_files/sweetalert_msg.js.download"></script>
<script type="text/javascript" src="./Reblock.io_files/sweetalert.js.download"></script>

<!--for datepicker and time picker -->




<script type="text/javascript" language="javascript" src="./Reblock.io_files/bootstrap-datepicker.min.js.download"></script>
<!--timepicker-->

 <!--  contract abi  -->
  <script type="text/javascript" src="./Reblock.io_files/web3.min.js.download"></script>

  <!--smart contract js -->
   <script type="text/javascript" src="./Reblock.io_files/app.js.download"></script>
   <script type="text/javascript" src="./Reblock.io_files/user.js.download"></script>


 <script src="./Reblock.io_files/slick.js.download"></script>
  <!-- end -->


<script type="text/javascript" src="./Reblock.io_files/revolution.extension.actions.min.js.download"></script>
<script type="text/javascript" src="./Reblock.io_files/revolution.extension.carousel.min.js.download"></script>
<script type="text/javascript" src="./Reblock.io_files/revolution.extension.kenburn.min.js.download"></script>
<script type="text/javascript" src="./Reblock.io_files/revolution.extension.layeranimation.min.js.download"></script>
<script type="text/javascript" src="./Reblock.io_files/revolution.extension.migration.min.js.download"></script>
<script type="text/javascript" src="./Reblock.io_files/revolution.extension.navigation.min.js.download"></script>
<script type="text/javascript" src="./Reblock.io_files/revolution.extension.parallax.min.js.download"></script>
<script type="text/javascript" src="./Reblock.io_files/revolution.extension.slideanims.min.js.download"></script>


   
              </body></html>