<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta name="author" content="">
      <meta name="site_url" content="https://www.reblock.ml">
      <meta name="eth_tx_url" content="https://rinkeby.etherscan.io/address/">
      <title>Reblock.io</title>
      <!-- ======================================================================== -->
      <link rel="icon" type="image/png" sizes="16x16" href="https://www.reblock.ml/favicon-16x16.png">
      <!-- Bootstrap CSS -->
      <link href="./Reblock.io_files/bootstrap.css" rel="stylesheet" type="text/css">
      <link href="./Reblock.io_files/revolutionslider.css" rel="stylesheet" type="text/css">
      <!--font-awesome-css-start-here-->
      <link href="./Reblock.io_files/font-awesome.min.css" rel="stylesheet" type="text/css">
      <!--Custom Css-->
      <link href="./Reblock.io_files/real-estate-system.css" rel="stylesheet" type="text/css">

      <!--datepicker-css-start-here-->
      
      
      <link href="./Reblock.io_files/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css">
      <!--datepicker-and-time-css-start-here-->

      <!--Main JS-->
      <script type="text/javascript" src="./Reblock.io_files/jquery-1.11.3.min.js.download"></script>

      <!--Parsley CSS-->
      <link href="./Reblock.io_files/parsley.css" rel="stylesheet">

       <link href="./Reblock.io_files/sweetalert.css" rel="stylesheet">

      <!--tab css start-->
      <link href="./Reblock.io_files/easy-responsive-tabs.css" rel="stylesheet" type="text/css">

      <!--Custom Css-->
      <link href="./Reblock.io_files/slick-theme.css" rel="stylesheet" type="text/css">

      <!-- IPFS Script -->
      <script src="./Reblock.io_files/index.js.download" integrity="sha384-5bXRcW9kyxxnSMbOoHzraqa7Z0PQWIao+cgeg327zit1hz5LZCEbIMx/LWKPReuB" crossorigin="anonymous"></script>
    
      

      <!--common header footer script start -->
      
      <!--common header footer script end-->

      <style type="text/css">
         .red{
            color: red;
         }
      </style>
   <style>.theiaStickySidebar:after {content: ""; display: table; clear: both;}</style><style> @-webkit-keyframes loadingoverlay_animation__rotate_right { to { -webkit-transform : rotate(360deg); transform : rotate(360deg); } } @keyframes loadingoverlay_animation__rotate_right { to { -webkit-transform : rotate(360deg); transform : rotate(360deg); } } @-webkit-keyframes loadingoverlay_animation__rotate_left { to { -webkit-transform : rotate(-360deg); transform : rotate(-360deg); } } @keyframes loadingoverlay_animation__rotate_left { to { -webkit-transform : rotate(-360deg); transform : rotate(-360deg); } } @-webkit-keyframes loadingoverlay_animation__fadein { 0% { opacity   : 0; -webkit-transform : scale(0.1, 0.1); transform : scale(0.1, 0.1); } 50% { opacity   : 1; } 100% { opacity   : 0; -webkit-transform : scale(1, 1); transform : scale(1, 1); } } @keyframes loadingoverlay_animation__fadein { 0% { opacity   : 0; -webkit-transform : scale(0.1, 0.1); transform : scale(0.1, 0.1); } 50% { opacity   : 1; } 100% { opacity   : 0; -webkit-transform : scale(1, 1); transform : scale(1, 1); } } @-webkit-keyframes loadingoverlay_animation__pulse { 0% { -webkit-transform : scale(0, 0); transform : scale(0, 0); } 50% { -webkit-transform : scale(1, 1); transform : scale(1, 1); } 100% { -webkit-transform : scale(0, 0); transform : scale(0, 0); } } @keyframes loadingoverlay_animation__pulse { 0% { -webkit-transform : scale(0, 0); transform : scale(0, 0); } 50% { -webkit-transform : scale(1, 1); transform : scale(1, 1); } 100% { -webkit-transform : scale(0, 0); transform : scale(0, 0); } } </style><script type="text/javascript" charset="UTF-8" src="./Reblock.io_files/common.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Reblock.io_files/util.js.download"></script></head>
   <body>
      <div id="main"></div>
      
      <header>   
                     <!--Header section start here-->

         <!--<div class="main-banner-block">-->
         <div class="header header-home">
            
         <div class="off-canvas-menu">
                  <div class="canvasmn-nw">
                   <div class="has-sub">
                    <a href="https://www.reblock.ml/listing?filter_prop_address=&amp;filter_prop_min_price=&amp;filter_prop_max_price=&amp;filter_prop_purpose_type=&amp;filter_prop_city=New+York#">Users</a>
                    <ul>
                      <li><a href="https://www.reblock.ml/buyer">Buyer</a></li>
                      <li><a href="https://www.reblock.ml/seller">Seller</a></li>
                      
                                             <li><a href="https://www.reblock.ml/signup/renter">Renter</a></li>
                      <li><a href="https://www.reblock.ml/signup/broker">Broker</a></li>
                      <li><a href="https://www.reblock.ml/agent">Agent</a></li>
                      <li><a href="https://www.reblock.ml/signup/lawyer">Lawyer</a></li>
                      <li><a href="https://www.reblock.ml/signup/investor">Investor</a>
                                        
                    



                     </li></ul>
                    </div>
                    <a href="https://www.reblock.ml/login">Login</a>
                    <a href="https://www.reblock.ml/signup">Signup</a>
                    
                    

                   

                  </div>
                  <a class="close-menu-trigger">
                     <img src="./Reblock.io_files/popup-close-btn-wht.png" alt="">
                  </a>
               </div>
              

           
            <div class="logo-block wow fadeInDown" data-wow-delay="0.2s">
               <a href="https://www.reblock.ml/">
               <img src="./Reblock.io_files/2d09be5bfcef0be794b3c95b5f071f31f642e1f1.png" alt="" class="main-logo">
               </a>
            </div>
            <span class="menu-icon" onclick="openNav()">☰</span>
            <!--Menu Start-->
            <div id="mySidenav" class="sidenav">
               <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
               <div class="banner-img-block">
                  <img src="./Reblock.io_files/2d09be5bfcef0be794b3c95b5f071f31f642e1f1.png" alt="Logo">
                  <div class="img-responsive-logo"></div>
               </div>
               <ul class="min-menu">
              

                  <li><a href="https://www.reblock.ml/transaction_platform">Transaction Platform</a></li>
                  <li><a href="https://www.reblock.ml/digital_title_registry">Digital Deed Registry</a></li>
                  <li><a href="https://www.reblock.ml/property_title_registry">Digital Title registry</a></li>
                  <li><a href="https://www.reblock.ml/land_title_registry">Land Title Registry</a></li>
                  <li><a href="https://www.reblock.ml/token">Token</a></li>
                  <li class="hidden-xs hidden-sm"> <a href="https://www.reblock.ml/listing?filter_prop_address=&amp;filter_prop_min_price=&amp;filter_prop_max_price=&amp;filter_prop_purpose_type=&amp;filter_prop_city=New+York#"> <span class="open-menu-trigger"><i class="fa fa-bars"></i></span></a></li>

                  <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/login">Login</a></li>
                  <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/signup">Signup</a></li>
                  <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/about_us">About Us</a></li>
                  <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/team">Team</a></li>
                   <div class="has-sub hidden-lg hidden-md">
                    <a href="https://www.reblock.ml/listing?filter_prop_address=&amp;filter_prop_min_price=&amp;filter_prop_max_price=&amp;filter_prop_purpose_type=&amp;filter_prop_city=New+York#">Users</a>
                    <ul>
                      <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/buyer">Buyer</a></li>
                      <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/seller">Seller</a></li>
                                                  <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/signup/renter">Renter</a></li>
                          <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/signup/broker">Broker</a></li>
                          <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/agent">Agent</a></li>
                          <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/signup/lawyer">Lawyer</a></li>
                          <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/signup/investor">Investor</a>
                                                  
                    </li></ul>
                  </div>

                  

               </ul>
               
               <div class="clr"></div>
            </div>
            <div class="clr"></div>
         </div>
         <div class="clr"></div>
         <!--</div>-->

<script>
   var openMenu = $(".open-menu-trigger");
var closeMenu = $(".close-menu-trigger");
var menu = $(".off-canvas-menu");

openMenu.click(function() {
  menu.addClass("right-0");
  //Bringing the close menu overlay to the front
  closeMenu.addClass("bring-to-front");
  closeMenu.addClass("opacity-1");
});

closeMenu.click(function() {
  menu.removeClass("right-0");
  //Sending the close menu overlay to the back
  closeMenu.removeClass("opacity-1");
  setTimeout(function(){ 
    closeMenu.removeClass("bring-to-front");
  }, 150);
});
</script>
<script type="text/javascript" language="javascript">
jQuery(document).ready(function($){
    $('.has-sub').click(
    function()
    {   
        if($(this).hasClass('selectedLink') == false){
          $(this).addClass('selectedLink');
        }else{
          $(this).removeClass('selectedLink');
        }
    });

});
</script>                  <div class="blank-div"></div>
      </header>   

      <script type="text/javascript">
         var SITE_URL = "https://www.reblock.ml";
         var USER_LOGGED_IN = false;
         var IPFS_URL = "https://ipfs.infura.io/ipfs/";
      </script>


          

<!-- BEGIN Content -->
<div id="main-content">
    
<style>
.parsley-errors-list{position: absolute; left: 0; bottom: -24px;}
.input-listing-inline{position: relative;}
.dropdown_list .drop li ul.parsley-errors-list li{margin: 0; padding: 4px 0px;}
</style>

<div class="listing-filter">
  <form method="GET" id="propertyFilterForm" novalidate=""> 

   <div class="searchbox-search">

      
      <input type="text" placeholder="Address, Neighborhood, or ZIP" name="filter_prop_address" id="autocomplete" value="">
      
   </div>

   <div class="drop-down-lisitng">
      <div class="dropdown_list">
         <span class="dropdown">Type</span>
         <ul class="drop">
                                       
               
               <li>
                  <div class="checkbx">
                     <input type="checkbox" name="filter_type[1]" class="filled-in" id="type_1" value="Property" data-parsley-multiple="filter_type1">
                     <label for="type_1">Property</label>
                  </div>
               </li>
               
               
               <li>
                  <div class="checkbx">
                     <input type="checkbox" name="filter_type[2]" class="filled-in" id="type_2" value="Land" data-parsley-multiple="filter_type2">
                     <label for="type_2">Land</label>
                  </div>
               </li>
                              
               
         </ul>
      </div>
   </div>

   <div class="drop-down-lisitng">
      <div class="dropdown_list">
         <span class="dropdown">Property Type</span>
         <ul class="drop">
                                       
               
               <li>
                  <div class="checkbx">
                     <input type="checkbox" name="filter_prop_type[1]" class="filled-in" id="prop_type_1" value="Single Family Home" data-parsley-multiple="filter_prop_type1">
                     <label for="prop_type_1">Single Family Home</label>
                  </div>
               </li>
               
               
               <li>
                  <div class="checkbx">
                     <input type="checkbox" name="filter_prop_type[2]" class="filled-in" id="prop_type_2" value="Apartment" data-parsley-multiple="filter_prop_type2">
                     <label for="prop_type_2">Apartment</label>
                  </div>
               </li>
               
               
               <li>
                  <div class="checkbx">
                     <input type="checkbox" name="filter_prop_type[3]" class="filled-in" id="prop_type_3" value="Townhouse" data-parsley-multiple="filter_prop_type3">
                     <label for="prop_type_3">Townhouse</label>
                  </div>
               </li>
               
               
               <li>
                  <div class="checkbx">
                     <input type="checkbox" name="filter_prop_type[4]" class="filled-in" id="prop_type_4" value="Condo" data-parsley-multiple="filter_prop_type4">
                     <label for="prop_type_4">Condo</label>
                  </div>
               </li>
               
               
               <li>
                  <div class="checkbx">
                     <input type="checkbox" name="filter_prop_type[5]" class="filled-in" id="prop_type_5" value="Co-op" data-parsley-multiple="filter_prop_type5">
                     <label for="prop_type_5">Co-op</label>
                  </div>
               </li>
               
               
               <li>
                  <div class="checkbx">
                     <input type="checkbox" name="filter_prop_type[6]" class="filled-in" id="prop_type_6" value="Loft" data-parsley-multiple="filter_prop_type6">
                     <label for="prop_type_6">Loft</label>
                  </div>
               </li>
               
               
               <li>
                  <div class="checkbx">
                     <input type="checkbox" name="filter_prop_type[7]" class="filled-in" id="prop_type_7" value="TIC" data-parsley-multiple="filter_prop_type7">
                     <label for="prop_type_7">TIC</label>
                  </div>
               </li>
               
               
               <li>
                  <div class="checkbx">
                     <input type="checkbox" name="filter_prop_type[8]" class="filled-in" id="prop_type_8" value="Villa" data-parsley-multiple="filter_prop_type8">
                     <label for="prop_type_8">Villa</label>
                  </div>
               </li>
               
               
               <li>
                  <div class="checkbx">
                     <input type="checkbox" name="filter_prop_type[9]" class="filled-in" id="prop_type_9" value="Studio" data-parsley-multiple="filter_prop_type9">
                     <label for="prop_type_9">Studio</label>
                  </div>
               </li>
               
               
               <li>
                  <div class="checkbx">
                     <input type="checkbox" name="filter_prop_type[10]" class="filled-in" id="prop_type_10" value="Maisonette" data-parsley-multiple="filter_prop_type10">
                     <label for="prop_type_10">Maisonette</label>
                  </div>
               </li>
               
               
               <li>
                  <div class="checkbx">
                     <input type="checkbox" name="filter_prop_type[11]" class="filled-in" id="prop_type_11" value="Commercial" data-parsley-multiple="filter_prop_type11">
                     <label for="prop_type_11">Commercial</label>
                  </div>
               </li>
               
               
               <li>
                  <div class="checkbx">
                     <input type="checkbox" name="filter_prop_type[12]" class="filled-in" id="prop_type_12" value="Land" data-parsley-multiple="filter_prop_type12">
                     <label for="prop_type_12">Land</label>
                  </div>
               </li>
               
               
               <li>
                  <div class="checkbx">
                     <input type="checkbox" name="filter_prop_type[13]" class="filled-in" id="prop_type_13" value="Other" data-parsley-multiple="filter_prop_type13">
                     <label for="prop_type_13">Other</label>
                  </div>
               </li>
               
               
               <li>
                  <div class="checkbx">
                     <input type="checkbox" name="filter_prop_type[14]" class="filled-in" id="prop_type_14" value="2-4 Unit" data-parsley-multiple="filter_prop_type14">
                     <label for="prop_type_14">2-4 Unit</label>
                  </div>
               </li>
               
               
               <li>
                  <div class="checkbx">
                     <input type="checkbox" name="filter_prop_type[15]" class="filled-in" id="prop_type_15" value="Farm" data-parsley-multiple="filter_prop_type15">
                     <label for="prop_type_15">Farm</label>
                  </div>
               </li>
               
               
               <li>
                  <div class="checkbx">
                     <input type="checkbox" name="filter_prop_type[16]" class="filled-in" id="prop_type_16" value="Manufactured Home" data-parsley-multiple="filter_prop_type16">
                     <label for="prop_type_16">Manufactured Home</label>
                  </div>
               </li>
               
               
               <li>
                  <div class="checkbx">
                     <input type="checkbox" name="filter_prop_type[17]" class="filled-in" id="prop_type_17" value="Mobile Home" data-parsley-multiple="filter_prop_type17">
                     <label for="prop_type_17">Mobile Home</label>
                  </div>
               </li>
                              
               
         </ul>
      </div>
   </div>

   <div class="drop-down-lisitng">
      <div class="dropdown_list">
         <span class="dropdown">Land Type</span>
         <ul class="drop">
                                       
               
               <li>
                  <div class="checkbx">
                     <input type="checkbox" name="filter_land_type[1]" class="filled-in" id="land_type_1" value="Residential land" data-parsley-multiple="filter_land_type1">
                     <label for="land_type_1">Residential land</label>
                  </div>
               </li>
               
               
               <li>
                  <div class="checkbx">
                     <input type="checkbox" name="filter_land_type[2]" class="filled-in" id="land_type_2" value="Commercial land" data-parsley-multiple="filter_land_type2">
                     <label for="land_type_2">Commercial land</label>
                  </div>
               </li>
               
               
               <li>
                  <div class="checkbx">
                     <input type="checkbox" name="filter_land_type[3]" class="filled-in" id="land_type_3" value="Industrial land" data-parsley-multiple="filter_land_type3">
                     <label for="land_type_3">Industrial land</label>
                  </div>
               </li>
               
               
               <li>
                  <div class="checkbx">
                     <input type="checkbox" name="filter_land_type[4]" class="filled-in" id="land_type_4" value="Agricultural/farm land" data-parsley-multiple="filter_land_type4">
                     <label for="land_type_4">Agricultural/farm land</label>
                  </div>
               </li>
               
               
               <li>
                  <div class="checkbx">
                     <input type="checkbox" name="filter_land_type[5]" class="filled-in" id="land_type_5" value="Industrial land" data-parsley-multiple="filter_land_type5">
                     <label for="land_type_5">Industrial land</label>
                  </div>
               </li>
                              
               
         </ul>
      </div>
   </div>



   <div class="drop-down-lisitng">
      <div class="dropdown_list">
         <span class="dropdown">Any Price</span>
         <ul class="drop">
            <li>
               
               <div class="input-listing-inline">
                  <input type="number" placeholder="Min" name="filter_prop_min_price" data-parsley-min="0" data-parsley-min-message="Only number" data-parsley-type="number" data-parsley-type-message="Only number" data-parsley-trigger="blur" min="0" value="">
                  <span>-</span>
                  <input type="number" placeholder="Max" name="filter_prop_max_price" data-parsley-min="0" data-parsley-min-message="Only number" data-parsley-type="number" data-parsley-type-message="Only number" data-parsley-trigger="blur" min="0" value="">
               </div>
            </li>
            
         </ul>
      </div>
   </div>
   <div class="drop-down-lisitng list-small">
      
      <select class="selelct-dvnw" name="filter_prop_purpose_type">
         <option value="">Purpose Type</option>
                                    <option value="1">Buy</option>
                           <option value="2">Sell</option>
                           <option value="3">Rent</option>
                           <option value="4">Mortgage</option>
                           </select>   
   </div>

   <div class="drop-down-lisitng">
       
      <select class="selelct-dvnw" name="filter_prop_city">
         <option value="">Popular Cities</option>
                                    <option value="Dubai">Dubai</option>
                           <option value="Paris">Paris</option>
                           <option value="London">London</option>
                           <option value="Berlin">Berlin</option>
                           <option value="Barcelona">Barcelona</option>
                           <option value="Tokyo">Tokyo</option>
                           <option value="Rio">Rio</option>
                           <option value="Marrakesh">Marrakesh</option>
                           <option value="Doha">Doha</option>
                           <option value="Mumbai">Mumbai</option>
                           <option value="Hyderabad">Hyderabad</option>
                           <option value="Bengaluru">Bengaluru</option>
                           <option value="Shanghai">Shanghai</option>
                           <option value="Beijing">Beijing</option>
                           <option value="Amsterdam">Amsterdam</option>
                           </select>   
   </div>

   <div class="drop-down-lisitng">
      
      <input type="hidden" name="pagination_last_id" id="pagination_last_id" value="">
      <button class="searchbtn-new" onclick="searchProperty();" type="button">Search</button>

      
   </div>

   <div class="drop-down-lisitng">
      <button class="searchbtn-new" onclick="saveSearch();" type="button">Save Search</button>
   </div>


 </form>

   

   <div class="clearfix"></div>
</div>
<div class="listing-main-page">
   <div class="map-listing" id="gmap_canvas" style="height: 650px;">
     
   </div>
   <div class="map-right-listing">
      



      <!-- Tab Main Div Start-->
      <div class="tabbing_area">
         <div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
            <ul class="resp-tabs-list">
               <li class="resp-tab-item resp-tab-active" aria-controls="tab_item-0" role="tab">Home for you</li>
            </ul>
            <div class="resp-tabs-container">
               <!--tab-1 start-->
               <h2 class="resp-accordion resp-tab-active" role="tab" aria-controls="tab_item-0"><span class="resp-arrow"></span>Home for you</h2><div class="resp-tab-content resp-tab-content-active" style="display:block" aria-labelledby="tab_item-0">
                  <div class="row" id="propertyListSec">

                                             <div class="property-available" style="display:block ;">No Property Available </div>
                                       </div>
               </div>
               <!--tab-2 start-->
                           </div>
         </div>
      </div>
      <div class="clearfix"></div>
   </div>
   <div class="clearfix"></div>
</div>

<!--tabing-js-start-here-->
<script src="./Reblock.io_files/easyResponsiveTabs.js.download" type="text/javascript"></script>

<script type="text/javascript">
   //<!--tab js script-->  
    $('#horizontalTab').easyResponsiveTabs({
      type: 'default',         
      width: 'auto', 
      fit: true, 
      closed: 'accordion', 
      activate: function(event) { 
          var $tab = $(this);
          var $info = $('#tabInfo');
          var $name = $('span', $info);
    
          $name.text($tab.text());
    
          $info.show();
      }
    });
</script>
   
<script src="./Reblock.io_files/js" defer="" async=""></script>   

<script type="text/javascript">
   var search_url = '/listing?filter_prop_address=&amp;filter_prop_min_price=&amp;filter_prop_max_price=&amp;filter_prop_purpose_type=&amp;filter_prop_city=New+York';
   var total_record_count = '0';
   var total_filter_record_count = '0';
   var markers = new Array();
   var locations = [];    
   var infowindow;
   var globMarkerInstance  = {};
   var autocomplete;
   var _token = 'ptWG7k8iwWAUgKKYcmxvbZrSxDDuaQXnp4NLUB9z';
   var is_process_property_load_more = false

   $(".map-right-listing").scroll(function(){
      if($(this).scrollTop() + $(this).innerHeight() >= $(this)[0].scrollHeight) {
         if(is_process_property_load_more==false){

            console.log(parseInt(total_filter_record_count) < parseInt(total_record_count));
            console.log(parseInt(total_filter_record_count))
            console.log(parseInt(total_record_count))

            if(parseInt(total_filter_record_count) < parseInt(total_record_count)){
               loadMorePropertyDetails();
               is_process_property_load_more = true;
            }   
         }   
      }
   });

   function loadMorePropertyDetails(){
          
      var form_data = $("#propertyFilterForm").serialize();
      $.ajax({
            url: SITE_URL+'/load_more_properties?_token='+_token,
            type: 'POST',
            data: form_data,
            dataType: 'json',
            beforeSend: function(){
               $("#morePropertyLoader").show();
            },
            success: function(response){
               $("#morePropertyLoader").hide();
               is_process_property_load_more = false;

               if(response.status=='SUCCESS'){
                  
                  var html = '';
                  var landmark_status = '';

                  $(response.arr_property).each(function(index,data){
                        var landmark = data.landmark;

                        if(landmark == '1')
                        {
                          landmark_status = 'Near main road land';
                        }
                        else if(landmark == '2')
                        {
                          landmark_status = 'Near sub road land';
                        }

                       html = `<div class="col-md-6 col-sm-12 col-xs-12 indiviualPropertySec">
                              <div class="listing-shot grid-style " data-property_id="`+data.id+`" id="propertyGridList_`+data.id+`">
                                 <span class="heart-icn-of-img new-heart-img" id="fav_`+data.id+`">`;

                        if(data.current_login_user_id!=0){
                           if(data.favorite_prop_id!=0){
                              html += `<a href="javascript:void(0)"; class="fav-new-css fav_remove fav_remove`+data.id+`" data-id="`+data.favorite_prop_id+`" data-propertyid="`+data.id+`" id="unfavorite"><i class="fa fa-heart"></i></a>`;
                           }
                           else{
                              html += `<a href="javascript:void(0)"; class="fav-new-css fav_add fav_add`+data.id+`" data-propertyid="`+data.id+`" id="favorite"><i class="fa fa-heart-o"></i></a>`;
                           }
                        }
                        else{
                           html += `<a class="fav-new-css save-session fav-icon-beforelogin"><i class="fa fa-heart-o"></i></a>`;
                        }


                        html +=  `</span>
                                 <a href="`+data.property_details_url+`" target="_blank">
                                    <div class="listing-shot-img">
                                       <div class="price-list">$ 
                                          `+data.price+`
                                       </div>
                                       <img src="`+data.property_img_full_path+`" class="img-responsive" alt="">
                                    </div>
                                    <div class="listing-shot-caption">
                                       <h4>
                                         `+data.name+`
                                       </h4>
                                       <p class="listing-location">
                                       `+data.address+`
                                       </p>
                                    </div>
                                 </a>`;

                        if(data.type == '1')
                        {
                           html +=`<div class="listing-shot-info rating">
                                       <div class="lisitng-icn-real"><span><i class="fa fa-bed"></i></span>`+data.tot_rooms+` Rooms</div>
                                       <div class="lisitng-icn-real"><span><i class="fa fa-trello"></i></span>`+data.tot_sqft_area+` sqft</div>
                                       <div class="clearfix"></div>
                                    </div>
                                 </div>
                              </div>`;
                        }
                        else if(data.type == '2')
                        {
                           html +=`<div class="listing-shot-info rating">
                                       <div class="lisitng-icn-real"><span><i class="fa fa-map-o"></i></span>`+landmark_status+`</div>
                                       <div class="lisitng-icn-real"><span><i class="fa fa-object-ungroup"></i></span>`+data.plot_area+` `+data.area_details.unit+`</div>
                                       <div class="clearfix"></div>
                                    </div>
                                 </div>
                              </div>`;
                        } 

                          /*update last property id*/
                          if((response.arr_property.length - 1) == index){
                              $("#pagination_last_id").val(data.id);
                          } 

                          $("#propertyListSec").append(html);

                  });

                  var locations = response.locationmap;
                  for (var i = 0; i < locations.length; i++)
                  {
                     buildMapMarkers(locations[i],i);
                  
                  }

                  autoCenter();
                  heightlightProperty();

                  total_record_count        = response.total_data_count;
                  total_filter_record_count = parseInt($(".indiviualPropertySec").length);

                  if(parseInt($(".indiviualPropertySec").length) >= parseInt(response.total_data_count)){
                     $("#morePropertyLoader").remove();
                  }
               }
            }
      });

   }  

   function buildMapMarkers(locations,i){

      var marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations['lat'], locations['lon']),
        map: map,
        icon: SITE_URL+'/assets/images/map_marker.png'
      });

      markers.push(marker);

      var title_img=`<div class="img_related_map_list">
                  <a href="`+locations['property_details_url']+`">
                   <img src="`+locations["img"]+`" width="60px" height="60px"/>
                   </div>
                   <div class="details_related_map_list">
                   <div class="title-of-property">`+locations['title']+`</div>
                   <div class="title-sub-of-property"> <span>`+locations['tot_rooms']+` Room(s)</span>| &nbsp;<span>Area - `+locations['tot_sqft_area']+` Sq.Ft</span> </div>
                   <div class="title-of-price"><i class="fa fa-usd"></i> `+locations['price']+`</div>
                  </a> 
                </div>`;

      globMarkerInstance[locations['id']] = {
         content: title_img,
         marker: marker
      }  

      google.maps.event.addListener(marker, 'mouseover', (function(marker, i) {
           return function() {

            infowindow.setContent(globMarkerInstance[locations["id"]].content);
            infowindow.open(map, globMarkerInstance[locations["id"]].marker);

             /*property highlight active deactive*/
             $(".listing-shot").removeClass("propertyHighlightActive");
             $("#propertyGridList_"+locations["id"]).addClass("propertyHighlightActive");

           }
         })(marker, i, title_img));

      google.maps.event.addListener(marker, 'mouseout', (function(marker, i) {
        return function() {
          infowindow.close(map, globMarkerInstance[locations["id"]].marker);

          $(".listing-shot").removeClass("propertyHighlightActive");

        }
      })(marker, i));
   }

   $(document).ready(function(){

      $("#propertyFilterForm").parsley();

      heightlightProperty();

      $("#autocomplete").on("keyup",function(e){ 
         if(e.keyCode == 13){
            searchProperty();
         } 
      });
   });

   function heightlightProperty(){
      $(".listing-shot").on("mouseover",function(){
           var property_id = $(this).attr("data-property_id"); 

           highlightProperty(property_id);
      });

      $(".listing-shot").on("mouseout",function(){
           var property_id = $(this).attr("data-property_id"); 

           removePropertyHighlight(property_id);
      });
   }    

   // Dropdown Select Toggle
   var activeClass = "is-active"
   var forEach = function (array, callback, scope) {
     for (var i = 0; i < array.length; i++) {
       callback.call(scope, i, array[i]); // passes back stuff we need from the array
     }
   };
   forEach(document.querySelectorAll(".dropdown_list span.dropdown"), function (index, value) {
     value.addEventListener('click', function() {
           //console.log(value.classList);
           if ( !value.classList.contains(activeClass) ) {
               var el = document.querySelectorAll(".dropdown_list span.dropdown");
               var i; for (i = 0; i < el.length; i++) {
                   el[i].classList.remove(activeClass);
               }
               value.classList.toggle(activeClass);
           } else
           if ( value.classList.contains(activeClass) ) {
               value.classList.remove(activeClass);
           }
     })
   });
   document.addEventListener('click', function(e) {
     // Dropdown Select Toggle
     var el = document.querySelectorAll(".dropdown_list span.dropdown")
     var e=e? e : window.event;
       var event_element=e.target? e.target : e.srcElement;
     if (!event_element.closest(".dropdown_list")){
       //console.log(event_element.closest(".dropdown_list"));
       var i; for (i = 0; i < el.length; i++) {
         el[i].classList.remove(activeClass);
       }
     }
   }, false);


   function initAutocomplete(){

     var glob_options = {};

     glob_options.types = ['geocode'];
     // glob_options.componentRestrictions = {
     //   country: "US"
     // };

     autocomplete = new google.maps.places.Autocomplete(
     document.getElementById('autocomplete'), glob_options);

     // Avoid paying for data that you don't need by restricting the set of
     // place fields that are returned to just the address components.
     autocomplete.setFields(['address_component']);

      initSearchMap();
      autoCenter();
   }

      function initSearchMap()
      {
         // if(typeof google!== 'undefined') return ;

         map = new google.maps.Map(document.getElementById('gmap_canvas'), {
            zoom: 8,
            center: new google.maps.LatLng(-37.92, 151.25),
            mapTypeId: google.maps.MapTypeId.ROADMAP,
            mapTypeControl: false,
            streetViewControl: false,
            panControl: false,
            zoomControlOptions: {
               position: google.maps.ControlPosition.LEFT_BOTTOM
            }
          });

          infowindow = new google.maps.InfoWindow({
            maxWidth: 600
          });

          var last_marker = false;

          // Add the markers and info windows to the map
          for (var i = 0; i < locations.length; i++)
          {
              buildMapMarkers(locations[i],i);
          }



      }

      function autoCenter()
      {

        // if(typeof google !== 'undefined') return ;
        //  Create a new viewpoint bound
        var bounds = new google.maps.LatLngBounds();
        //  Go through each...
        for (var i = 0; i < markers.length; i++) {
          bounds.extend(markers[i].position);
        }
        //  Fit these bounds to the map
        map.fitBounds(bounds);
      }

      function highlightProperty(property_id){
            infowindow.setContent(globMarkerInstance[property_id].content);
            infowindow.open(map, globMarkerInstance[property_id].marker);
      }

      function removePropertyHighlight(property_id){
            infowindow.close(map, globMarkerInstance[property_id].marker);
      }

      function searchProperty(){
         if($("#propertyFilterForm").parsley().validate()==false){
            return false;
         }
         else{
            $("#pagination_last_id").val('');
            
            $("#propertyFilterForm").submit();
         }
      }

      function saveSearch(){
         $.ajax({
            url: SITE_URL+'/save_searching?_token=ptWG7k8iwWAUgKKYcmxvbZrSxDDuaQXnp4NLUB9z',
            type:'POST',
            data:{search_url:search_url},
            data_type:'json',
            success:function(response){
               if(response.status=="SUCCESS"){
                  swal("Success",response.description,"success");
               }
               else if(response.status=="LOGIN_ERROR"){
                  window.location = response.redirect_url;
               }
               else{
                  swal("Error",response.description,"error");
               }
            }
         })
      }


</script>
<script type="text/javascript" src="./Reblock.io_files/common.js(1).download"></script>
</div>
<!-- END Main Content -->

<!-- Footer -->        
<!--footer section start here-->
<footer>


<div class="resbloc-commen-modal" style="display: none;">
  <a href="javascript:void(0)" class="close-modl"><img src="./Reblock.io_files/popup-close-btn-wht.png"></a>
  <div class="error-messege-cmn">Please add Metamask extention in this browser.<br> <a href="https://metamask.io/" target="_blank">Click Here</a> to get Metamask Extention.</div>
  <div class="rl-estt-sy">
    <a href="javascript:void(0);" class="button-success-btn" id="commonErrorOk">Ok</a>
  </div>
</div>


      <div class="footer-main-block">
         <div class="container">
            <div class="row">
               <div class="footer-col-block">
                  <div class="col-sm-12 col-md-3 col-lg-3">
                     <div class=" footer-col-head">
                       <a href="https://www.reblock.ml/"> <img src="./Reblock.io_files/2d09be5bfcef0be794b3c95b5f071f31f642e1f1.png" alt="Logo"></a>
                     </div>
                     <div class="">
                        <div class="footer-content-block">
                           <p class="p-txt-footer"> Reblock is NYC startup disrupting global real estate property purchasing on the blockchain where customers gets digitally fingerprinted, sign, pay, title transferred on our platform and save over 50% in commissions and closing costs.</p>
                           
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-3 col-lg-3 abc">
                     <div class="footer_heading footer-col-head">
                        <span class="line-footer"></span> <span>Quick Link</span>
                     </div>
                     <div class="menu_name points-footer">
                        <ul>
                           <li><a href="https://www.reblock.ml/">Home</a></li>
                           <li><a href="https://www.reblock.ml/about_us">About Us</a></li>
                           <li><a href="https://www.reblock.ml/contact_us">Contact</a></li>
                           <li><a href="https://www.reblock.ml/team">Team</a></li>
                           <!-- <li><a href="https://www.reblock.ml/terms_of_use">Terms of Use</a></li>
                           <li><a href="https://www.reblock.ml/privacy_policy">Privacy Policy</a></li> -->
                           
                                                                                       <li><a href="https://www.reblock.ml/page/terms_of_use">Terms of use</a></li>
                                                            <li><a href="https://www.reblock.ml/page/privacy_policy">Privacy Policy</a></li>
                                                                              </ul>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-3 col-lg-3 abc">
                     <div class="footer_heading footer-col-head">
                        <span class="line-footer"></span> <span> contact us</span>
                     </div>
                     <div class="menu_name points-footer btn-footer">
                        <ul class="contact-homelink">
                           <li>
                              <span><i class="fa fa-envelope"></i></span> Email: info@reblock.io
                           </li>
                           <li>
                              <span><i class="fa fa-phone"></i></span> Phone : 9172324820
                           </li>
                           <li>
                              <span><i class="fa fa-map-marker"></i></span> 10 Times Square Broadway New York NY
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-3 col-lg-3 abc">
                     <div class="footer_heading footer-col-head last-subscribe">
                        <span class="line-footer"></span> <span> Newsletter</span>
                     </div>
                     <div class="menu_name">
                        <div class="subscri-block-new subscri-new-block">
                        
                        <form id="frmSubscription" method="post" onsubmit="return false;">  
                           <input type="hidden" name="_token" value="ptWG7k8iwWAUgKKYcmxvbZrSxDDuaQXnp4NLUB9z">
                           <input type="text" name="email_address" placeholder="Subscribe" id="email_address" data-parsley-required="true" data-parsley-type="email">
                           
                           <button type="button" class="sent-btns"><i class="fa fa-paper-plane" id="subscribebtn"></i></button>
                        </form>

                        </div>
                        

                        <div class="footer-col-head  tile-joints">
                           <span class="line-footer"></span> <span> Join Us</span>
                           <ul class="social-footer">
                              
                              <li><a class="facebook-icn-t" href="http://facebook.com/reblock" target="_blank"><i class="fa fa-facebook"></i></a></li>
                              
                              <li><a class="twitter-icn-t" href="http://twitter.com/reblock" target="_blank"><i class="fa fa-twitter"></i></a></li>
                              
                              <li><a class="instagram-icn-t" href="http://www.instagram.com/reblock" target="_blank"><i class="fa fa-instagram"></i></a></li>
                              
                              <li><a class="youtube-icn-t" href="http://youtube.com/reblock" target="_blank"><i class="fa fa-youtube"></i></a></li>
                              
                              <li><a class="linkedin-icn-t" href="http://linkedin.com/reblock" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                           
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright-block">
            <i class="fa fa-copyright"></i> <a href="https://www.reblock.ml/listing?filter_prop_address=&amp;filter_prop_min_price=&amp;filter_prop_max_price=&amp;filter_prop_purpose_type=&amp;filter_prop_city=New+York#">reblock.io</a> 2019. All Rights Reserved.
         </div>
      </div>
      <script type="text/javascript" src="./Reblock.io_files/theia-sticky-sidebar.js.download"></script>
      <script type="text/javascript">
      $(document).ready(function() {
        $('.leftSidebar, .content')
          .theiaStickySidebar({
            additionalMarginTop: 100
          });
      });
    </script>
      <script type="text/javascript" language="javascript" src="./Reblock.io_files/bootstrap.min.js.download"></script>
      <a class="cd-top hidden-xs hidden-sm" href="https://www.reblock.ml/listing?filter_prop_address=&amp;filter_prop_min_price=&amp;filter_prop_max_price=&amp;filter_prop_purpose_type=&amp;filter_prop_city=New+York#0">Top</a>
      <script type="text/javascript" language="javascript" src="./Reblock.io_files/backtotop.js.download"></script>
      
      <!--Sticky Menu-->
<script type="text/javascript">
     //subscribe functionality 
  var tokenSymbol;
  var tokenTotalSupply;
  var tokenDecimal;
  var tokenName;
  var ethExchangeRate;
  var fiatExchangeRate;
  var tokenContractPaused;
  var tokenAllowance;
  var userTokenBalance;

  var propertyRegistrationFee;
  var propertyRegistrationFeeCollectionAddress;
  var propertyRentRegistrationFee;
  var propertyRentRegistrationFeeCollectionAddress;
  var landRegistrationFee;
  var landRegistrationFeeCollectionAddress;
  var deedRegistrationFee;
  var deedRegistrationFeeCollectionAddress;

  $(window).on('contractReady',function(){
      Promise.all([
        globContractRef['TokenContract'].methods.paused().call(),
        globContractRef['TokenContract'].methods.symbol().call(),
        globContractRef['TokenContract'].methods.totalSupply().call(),
        globContractRef['TokenContract'].methods.decimals().call(),
        globContractRef['TokenContract'].methods.name().call(),
        globContractRef['TokenSale'].methods.exchangeRate().call(),
        globContractRef['TokenSale'].methods.fiatExchangeRate().call(),
        globContractRef['PropertyTransactionContract'].methods.propertyRegistrationFee().call(),
        globContractRef['PropertyTransactionContract'].methods.propertyRegistrationFeeCollectionAddress().call(),
        globContractRef['PropertyTransactionContract'].methods.propertyRentRegistrationFee().call(),
        globContractRef['PropertyTransactionContract'].methods.propertyRentRegistrationFeeCollectionAddress().call(),
        globContractRef['LandDeedTransactionContract'].methods.landRegistrationFee().call(),
        globContractRef['LandDeedTransactionContract'].methods.landRegistrationFeeCollectionAddress().call(),
        globContractRef['LandDeedTransactionContract'].methods.deedRegistrationFee().call(),
        globContractRef['LandDeedTransactionContract'].methods.deedRegistrationFeeCollectionAddress().call()
      ])
      .then(async ([_contractPaused,_symbol,_totalSupply,_decimal,_name,_exchangeRate,_fiatExchangeRate,_propertyRegistrationFee,_propertyRegistrationFeeCollectionAddress,_propertyRentRegistrationFee,_propertyRentRegistrationFeeCollectionAddress,_landRegistrationFee,_landRegistrationFeeCollectionAddress,_deedRegistrationFee,_deedRegistrationFeeCollectionAddress])=>{

          tokenSymbol = _symbol;
          tokenTotalSupply = toEtherCustom(_totalSupply,_decimal);
          tokenDecimal = _decimal;
          tokenName = _name;
          ethExchangeRate = _exchangeRate;
          fiatExchangeRate = _fiatExchangeRate;
          tokenContractPaused = _contractPaused;

          propertyRegistrationFee = _propertyRegistrationFee;
          propertyRegistrationFeeCollectionAddress = _propertyRegistrationFeeCollectionAddress;
          propertyRentRegistrationFee = _propertyRentRegistrationFee;
          propertyRentRegistrationFeeCollectionAddress = _propertyRentRegistrationFeeCollectionAddress;
          landRegistrationFee = _landRegistrationFee;
          landRegistrationFeeCollectionAddress = _landRegistrationFeeCollectionAddress;
          deedRegistrationFee = _deedRegistrationFee;
          deedRegistrationFeeCollectionAddress = _deedRegistrationFeeCollectionAddress;

          $("#token_name").html(tokenName);
          $("#token_total_supply").html(tokenTotalSupply);
          $("#token_fiat_exchange_rate").html("1 USD = "+fiatExchangeRate+" Token/s");
          $("#token_symbol").html(tokenSymbol);
          $("#token_exchange_rate").html("1 ETH = "+ethExchangeRate+" Token/s");

          $(".registerDeedFee").html(toEtherCustom(_deedRegistrationFee,_decimal));
          $(".tokenName").html(_symbol);

          $("#registerDeedBlockchainBtn").show();
          $("#registrationFee").show();

          $(window).trigger('tokenDataReady');
      });
  });

  $(window).on('coinbaseReady',function(){

    Promise.all([
         globContractRef['TokenContract'].methods.allowance(globCoinbase,globContractRef['TokenSale']._address).call(),
         globContractRef['TokenContract'].methods.balanceOf(globCoinbase).call()
      ]).
      then(async ([_tokenAllowance,_userTokenBalance])=>{
         tokenAllowance = _tokenAllowance; 
         userTokenBalance = _userTokenBalance;
      });

    
  });  

  $(document).ready(function() {

    $("#subscribebtn").on('click', function() {

        if ($("#frmSubscription").parsley().validate() == false) {
          return false;
            
        } else {
            var form_data = $("#frmSubscription").serialize();

            showProcessingOverlay();
         
            $.ajax({
                url: 'https://www.reblock.ml/subscribe',
                type: 'POST',
                data: form_data,
                dataType: 'json',                
                success: function(response) {
                  hideProcessingOverlay();
                  if(response.status == 'SUCCESS'){
                    swal("Success",response.description,"success");
                  }
                  else{
                    swal("Error",response.description,"error");
                  }

                },
                error: function(request, error) {
                    hideProcessingOverlay();

                    swal("Error",error.msg,"error");
                }
            });

        }
    });


    /*footer common error display functionality*/

    /*-----------------------------------------*/


    $(".close-modl").on("click",function(){
      $(".resbloc-commen-modal").hide();
    });

});

         $(document).ready(function() {
             var stickyNavTop = $('.header').offset().top;
         
             var stickyNav = function() {
                 var scrollTop = $(window).scrollTop();
         
                 if (scrollTop > stickyNavTop) {
                     $('.header').addClass('sticky');
                 } else {
                     $('.header').removeClass('sticky');
                 }
             };
         
             stickyNav();
         
             $(window).scroll(function() {
                 stickyNav();
             });
         })
      </script>
      <!--Sticky Menu-->
      <!--Footer Js Hide Show Start Here-->
      <script type="text/javascript">
         $( function() {
           $( ".footer_heading" ).on( "click", function() {
             $(this).toggleClass( "active");
                $(this).next( ".menu_name" ).slideToggle("slow");
                $(this).parent(".abc").siblings().find(".menu_name").slideUp();   
               $(this).parent(".abc").siblings().children().removeClass("active");
           });    
         } );
      </script>
      <!--Footer Js Hide Show end Here-->
      <!-- Min Top Menu Start Here  -->
      <script type="text/javascript">
         var doc_width = $(window).width();
         if (doc_width < 1180) {
             function openNav() {
                 document.getElementById("mySidenav").style.width = "250px";
                 $("body").css({
                     "margin-left": "250px",
                     "overflow-x": "hidden",
                     "transition": "margin-left .5s",
                     "position": "fixed"
                 });
                 $("#main").addClass("overlay");
             }
             function closeNav() {
                 document.getElementById("mySidenav").style.width = "0";
                 $("body").css({
                     "margin-left": "0px",
                     "transition": "margin-left .5s",
                     "position": "relative"
                 });
                 $("#main").removeClass("overlay");
             }
         }
         $(".min-menu > li > .drop-block").click(function() {
             if (false == $(this).next().hasClass('menu-active')) {
                 $('.sub-menu > ul').removeClass('menu-active');
             }
             $(this).next().toggleClass('menu-active');
             return false;
         });
         $("body").click(function() {
             $('.sub-menu > ul').removeClass('menu-active');
         });
      </script>
      <!-- Min Top Menu Start End  -->
</footer>
<!--footer section end here-->
<!-- REVOLUTION SLIDER SCRIPT -->
<script type="text/javascript" src="./Reblock.io_files/themepunch.tools.min.js.download"></script>
<script type="text/javascript" src="./Reblock.io_files/themepunch.revolution.min.js.download"></script>
<script type="text/javascript">
//When user login or register through the facebook then it return #_=_ to remove this use this code
if (window.location.hash === "#_=_"){
    history.replaceState 
        ? history.replaceState(null, null, window.location.href.split("#")[0])
        : window.location.hash = "";
}
</script>
<script type="text/javascript">
   var tpj=jQuery;         
   var revapi4;
   tpj(document).ready(function() {
       if(tpj("#rev_slider_4_1").revolution == undefined){
           revslider_showDoubleJqueryError("#rev_slider_4_1");
       }else{
           revapi4 = tpj("#rev_slider_4_1").show().revolution({
               sliderType:"standard",
               jsFileLocation:"scripts/",
               sliderLayout:"auto",
               dottedOverlay:"none",
               delay:9000,
               navigation: {
                   keyboardNavigation:"off",
                   keyboard_direction: "horizontal",
                   mouseScrollNavigation:"off",
                   onHoverStop:"on",
                   touch:{
                       touchenabled:"on",
                       swipe_threshold: 75,
                       swipe_min_touches: 1,
                       swipe_direction: "horizontal",
                       drag_block_vertical: false
                   }
                   ,
                   arrows: {
                       style:"zeus",
                       enable:true,
                       hide_onmobile:true,
                       hide_under:600,
                       hide_onleave:true,
                       hide_delay:200,
                       hide_delay_mobile:1200,
                       tmp:'<div class="tp-title-wrap"></div>',
                       left: {
                           h_align:"left",
                           v_align:"center",
                           h_offset:40,
                           v_offset:0
                       },
                       right: {
                           h_align:"right",
                           v_align:"center",
                           h_offset:40,
                           v_offset:0
                       }
                   }
                   ,
                   bullets: {
               enable:false,
               hide_onmobile:true,
               hide_under:600,
               style:"hermes",
               hide_onleave:true,
               hide_delay:200,
               hide_delay_mobile:1200,
               direction:"horizontal",
               h_align:"center",
               v_align:"bottom",
               h_offset:0,
               v_offset:32,
               space:5,
               tmp:''
                   }
               },
               viewPort: {
                   enable:true,
                   outof:"pause",
                   visible_area:"80%"
           },
           responsiveLevels:[1200,992,768,480],
           visibilityLevels:[1200,992,768,480],
           gridwidth:[1180,1024,778,480],
           gridheight:[640,500,400,300],
           lazyType:"none",
           parallax: {
               type:"mouse",
               origo:"slidercenter",
               speed:2000,
               levels:[2,3,4,5,6,7,12,16,10,25,47,48,49,50,51,55],
               type:"mouse",
           },
           shadow:0,
           spinner:"off",
           stopLoop:"off",
           stopAfterLoops:-1,
           stopAtSlide:-1,
           shuffle:"off",
           autoHeight:"off",
           hideThumbsOnMobile:"off",
           hideSliderAtLimit:0,
           hideCaptionAtLimit:0,
           hideAllCaptionAtLilmit:0,
           debugMode:false,
           fallbacks: {
               simplifyAll:"off",
               nextSlideOnWindowFocus:"off",
               disableFocusListener:false,
           }
       });
       }
   }); /*ready*/
</script> 

<!-- parsley validationjs-->
<script type="text/javascript" src="./Reblock.io_files/parsley.min.js.download"></script>

<script type="text/javascript" src="./Reblock.io_files/loadingoverlay.min.js.download"></script>
<script type="text/javascript" src="./Reblock.io_files/loader.js.download"></script>

<script type="text/javascript" src="./Reblock.io_files/sweetalert_msg.js.download"></script>
<script type="text/javascript" src="./Reblock.io_files/sweetalert.js.download"></script>

<!--for datepicker and time picker -->




<script type="text/javascript" language="javascript" src="./Reblock.io_files/bootstrap-datepicker.min.js.download"></script>
<!--timepicker-->

 <!--  contract abi  -->
  <script type="text/javascript" src="./Reblock.io_files/web3.min.js.download"></script>

  <!--smart contract js -->
   <script type="text/javascript" src="./Reblock.io_files/app.js.download"></script>
   <script type="text/javascript" src="./Reblock.io_files/user.js.download"></script>


 <script src="./Reblock.io_files/slick.js.download"></script>
  <!-- end -->


<script type="text/javascript" src="./Reblock.io_files/revolution.extension.actions.min.js.download"></script>
<script type="text/javascript" src="./Reblock.io_files/revolution.extension.carousel.min.js.download"></script>
<script type="text/javascript" src="./Reblock.io_files/revolution.extension.kenburn.min.js.download"></script>
<script type="text/javascript" src="./Reblock.io_files/revolution.extension.layeranimation.min.js.download"></script>
<script type="text/javascript" src="./Reblock.io_files/revolution.extension.migration.min.js.download"></script>
<script type="text/javascript" src="./Reblock.io_files/revolution.extension.navigation.min.js.download"></script>
<script type="text/javascript" src="./Reblock.io_files/revolution.extension.parallax.min.js.download"></script>
<script type="text/javascript" src="./Reblock.io_files/revolution.extension.slideanims.min.js.download"></script>


   
              </body></html>