<!DOCTYPE html>
<!-- saved from url=(0042)https://www.reblock.ml/page/privacy_policy -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta name="author" content="">
      <meta name="site_url" content="https://www.reblock.ml">
      <meta name="eth_tx_url" content="https://rinkeby.etherscan.io/address/">
      <title>Reblock.io</title>
      <!-- ======================================================================== -->
      <link rel="icon" type="image/png" sizes="16x16" href="https://www.reblock.ml/favicon-16x16.png">
      <!-- Bootstrap CSS -->
      <link href="./Reblock.io_files/bootstrap.css" rel="stylesheet" type="text/css">
      <link href="./Reblock.io_files/revolutionslider.css" rel="stylesheet" type="text/css">
      <!--font-awesome-css-start-here-->
      <link href="./Reblock.io_files/font-awesome.min.css" rel="stylesheet" type="text/css">
      <!--Custom Css-->
      <link href="./Reblock.io_files/real-estate-system.css" rel="stylesheet" type="text/css">

      <!--datepicker-css-start-here-->
      
      
      <link href="./Reblock.io_files/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css">
      <!--datepicker-and-time-css-start-here-->

      <!--Main JS-->
      <script type="text/javascript" src="./Reblock.io_files/jquery-1.11.3.min.js.download"></script>

      <!--Parsley CSS-->
      <link href="./Reblock.io_files/parsley.css" rel="stylesheet">

       <link href="./Reblock.io_files/sweetalert.css" rel="stylesheet">

      <!--tab css start-->
      <link href="./Reblock.io_files/easy-responsive-tabs.css" rel="stylesheet" type="text/css">

      <!--Custom Css-->
      <link href="./Reblock.io_files/slick-theme.css" rel="stylesheet" type="text/css">

      <!-- IPFS Script -->
      <script src="./Reblock.io_files/index.js.download" integrity="sha384-5bXRcW9kyxxnSMbOoHzraqa7Z0PQWIao+cgeg327zit1hz5LZCEbIMx/LWKPReuB" crossorigin="anonymous"></script>
    
      

      <!--common header footer script start -->
      
      <!--common header footer script end-->

      <style type="text/css">
         .red{
            color: red;
         }
      </style>
   <style>.theiaStickySidebar:after {content: ""; display: table; clear: both;}</style><style> @-webkit-keyframes loadingoverlay_animation__rotate_right { to { -webkit-transform : rotate(360deg); transform : rotate(360deg); } } @keyframes loadingoverlay_animation__rotate_right { to { -webkit-transform : rotate(360deg); transform : rotate(360deg); } } @-webkit-keyframes loadingoverlay_animation__rotate_left { to { -webkit-transform : rotate(-360deg); transform : rotate(-360deg); } } @keyframes loadingoverlay_animation__rotate_left { to { -webkit-transform : rotate(-360deg); transform : rotate(-360deg); } } @-webkit-keyframes loadingoverlay_animation__fadein { 0% { opacity   : 0; -webkit-transform : scale(0.1, 0.1); transform : scale(0.1, 0.1); } 50% { opacity   : 1; } 100% { opacity   : 0; -webkit-transform : scale(1, 1); transform : scale(1, 1); } } @keyframes loadingoverlay_animation__fadein { 0% { opacity   : 0; -webkit-transform : scale(0.1, 0.1); transform : scale(0.1, 0.1); } 50% { opacity   : 1; } 100% { opacity   : 0; -webkit-transform : scale(1, 1); transform : scale(1, 1); } } @-webkit-keyframes loadingoverlay_animation__pulse { 0% { -webkit-transform : scale(0, 0); transform : scale(0, 0); } 50% { -webkit-transform : scale(1, 1); transform : scale(1, 1); } 100% { -webkit-transform : scale(0, 0); transform : scale(0, 0); } } @keyframes loadingoverlay_animation__pulse { 0% { -webkit-transform : scale(0, 0); transform : scale(0, 0); } 50% { -webkit-transform : scale(1, 1); transform : scale(1, 1); } 100% { -webkit-transform : scale(0, 0); transform : scale(0, 0); } } </style></head>
   <body>
      <div id="main"></div>
      
      <header>   
                     <!--Header section start here-->

         <!--<div class="main-banner-block">-->
         <div class="header header-home sticky">
            
         <div class="off-canvas-menu">
                  <div class="canvasmn-nw">
                   <div class="has-sub">
                    <a href="https://www.reblock.ml/page/privacy_policy#">Users</a>
                    <ul>
                      <li><a href="https://www.reblock.ml/buyer">Buyer</a></li>
                      <li><a href="https://www.reblock.ml/seller">Seller</a></li>
                      
                                             <li><a href="https://www.reblock.ml/signup/renter">Renter</a></li>
                      <li><a href="https://www.reblock.ml/signup/broker">Broker</a></li>
                      <li><a href="https://www.reblock.ml/agent">Agent</a></li>
                      <li><a href="https://www.reblock.ml/signup/lawyer">Lawyer</a></li>
                      <li><a href="https://www.reblock.ml/signup/investor">Investor</a>
                                        
                    



                     </li></ul>
                    </div>
                    <a href="https://www.reblock.ml/login">Login</a>
                    <a href="https://www.reblock.ml/signup">Signup</a>
                    
                    

                   

                  </div>
                  <a class="close-menu-trigger">
                     <img src="./Reblock.io_files/popup-close-btn-wht.png" alt="">
                  </a>
               </div>
              

           
            <div class="logo-block wow fadeInDown" data-wow-delay="0.2s">
               <a href="https://www.reblock.ml/">
               <img src="./Reblock.io_files/2d09be5bfcef0be794b3c95b5f071f31f642e1f1.png" alt="" class="main-logo">
               </a>
            </div>
            <span class="menu-icon" onclick="openNav()">☰</span>
            <!--Menu Start-->
            <div id="mySidenav" class="sidenav">
               <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
               <div class="banner-img-block">
                  <img src="./Reblock.io_files/2d09be5bfcef0be794b3c95b5f071f31f642e1f1.png" alt="Logo">
                  <div class="img-responsive-logo"></div>
               </div>
               <ul class="min-menu">
              

                  <li><a href="https://www.reblock.ml/transaction_platform">Transaction Platform</a></li>
                  <li><a href="https://www.reblock.ml/digital_title_registry">Digital Deed Registry</a></li>
                  <li><a href="https://www.reblock.ml/property_title_registry">Digital Title registry</a></li>
                  <li><a href="https://www.reblock.ml/land_title_registry">Land Title Registry</a></li>
                  <li><a href="https://www.reblock.ml/token">Token</a></li>
                  <li class="hidden-xs hidden-sm"> <a href="https://www.reblock.ml/page/privacy_policy#"> <span class="open-menu-trigger"><i class="fa fa-bars"></i></span></a></li>

                  <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/login">Login</a></li>
                  <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/signup">Signup</a></li>
                  <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/about_us">About Us</a></li>
                  <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/team">Team</a></li>
                   <div class="has-sub hidden-lg hidden-md">
                    <a href="https://www.reblock.ml/page/privacy_policy#">Users</a>
                    <ul>
                      <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/buyer">Buyer</a></li>
                      <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/seller">Seller</a></li>
                                                  <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/signup/renter">Renter</a></li>
                          <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/signup/broker">Broker</a></li>
                          <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/agent">Agent</a></li>
                          <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/signup/lawyer">Lawyer</a></li>
                          <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/signup/investor">Investor</a>
                                                  
                    </li></ul>
                  </div>

                  

               </ul>
               
               <div class="clr"></div>
            </div>
            <div class="clr"></div>
         </div>
         <div class="clr"></div>
         <!--</div>-->

<script>
   var openMenu = $(".open-menu-trigger");
var closeMenu = $(".close-menu-trigger");
var menu = $(".off-canvas-menu");

openMenu.click(function() {
  menu.addClass("right-0");
  //Bringing the close menu overlay to the front
  closeMenu.addClass("bring-to-front");
  closeMenu.addClass("opacity-1");
});

closeMenu.click(function() {
  menu.removeClass("right-0");
  //Sending the close menu overlay to the back
  closeMenu.removeClass("opacity-1");
  setTimeout(function(){ 
    closeMenu.removeClass("bring-to-front");
  }, 150);
});
</script>
<script type="text/javascript" language="javascript">
jQuery(document).ready(function($){
    $('.has-sub').click(
    function()
    {   
        if($(this).hasClass('selectedLink') == false){
          $(this).addClass('selectedLink');
        }else{
          $(this).removeClass('selectedLink');
        }
    });

});
</script>                  <div class="blank-div"></div>
      </header>   

      <script type="text/javascript">
         var SITE_URL = "https://www.reblock.ml";
         var USER_LOGGED_IN = false;
         var IPFS_URL = "https://ipfs.infura.io/ipfs/";
      </script>


          

<!-- BEGIN Content -->
<div id="main-content">
    <div class="main-exp-tech-opn cms-pages">
  <div class="container">
	<div class="term-and-condistion">
<div class="container">
<div class="clause-div">Clause</div>
<ul class="privacy-policy-ul">
<li><a href="https://www.reblock.ml/page/privacy_policy#">1) Important information and who we are </a></li>
<li><a href="https://www.reblock.ml/page/privacy_policy#">2) The data we collect about you</a></li>
<li><a href="https://www.reblock.ml/page/privacy_policy#">3) How is your personal data collected? </a></li>
<li><a href="https://www.reblock.ml/page/privacy_policy#">4) How we use your personal data&gt;</a></li>
<li><a href="https://www.reblock.ml/page/privacy_policy#">5) Disclosures of your personal data</a></li>
<li><a href="https://www.reblock.ml/page/privacy_policy#">6) International transfers</a></li>
<li><a href="https://www.reblock.ml/page/privacy_policy#">7) Data security </a></li>
<li><a href="https://www.reblock.ml/page/privacy_policy#">8) Data retention</a></li>
<li><a href="https://www.reblock.ml/page/privacy_policy#">9) Your legal rights</a></li>
<li><a href="https://www.reblock.ml/page/privacy_policy#">10) Glossary</a></li>
</ul>
<div class="main-terms">
<div class="title-sub-term">Introduction</div>
<p>Welcome to the <strong>REBLOCK</strong> privacy notice.</p>
<p><strong>REBLOCK LIMITED (“Reblock”)</strong> respects your privacy and is committed to protecting your personal data. This privacy policy will inform you as to how we look after your personal data when you visit our website (regardless of where you visit it from) and tell you about your privacy rights and how the law protects you.</p>
<p>This privacy policy is provided in a layered format so you can click through to the specific areas set out below. Please also use the Glossary to understand the meaning of some of the terms used in this privacy policy.</p>
<div class="index-txt">Index</div>
<div class="numbers-nw">1. IMPORTANT INFORMATION AND WHO WE ARE</div>
<div class="numbers-nw">2. THE DATA WE COLLECT ABOUT YOU</div>
<div class="numbers-nw">3. HOW IS YOUR PERSONAL DATA COLLECTED</div>
<div class="numbers-nw">4. HOW WE USE YOUR PERSONAL DATA</div>
<div class="numbers-nw">5. DISCLOSURES OF YOUR PERSONAL DATA</div>
<div class="numbers-nw">6. INTERNATIONAL TRANSFERS</div>
<div class="numbers-nw">7. DATA SECURITY</div>
<div class="numbers-nw">8. DATA RETENTION</div>
<div class="numbers-nw">9. YOUR LEGAL RIGHTS</div>
<div class="numbers-nw">10. GLOSSARY</div>
</div>
<div class="main-terms">
<div class="title-sub-term">1. Important information and who we are</div>
<p>Purpose of this privacy notice</p>
<p>This privacy notice aims to give you information on how Reblock collects and processes your personal data through your use of this website, including any data you may provide through this website when you sign up as a registered user of our site, participate in our token sale and/or use our services.</p>
<p>This website is not intended for children and we do not knowingly collect data relating to children.</p>
<p>It is important that you read this privacy policy together with any other privacy policy or fair processing notice we may provide on specific occasions when we are collecting or processing personal data about you so that you are fully aware of how and why we are using your data. This privacy notice supplements the other notices and is not intended to override them.</p>
<div class="index-txt">Controller</div>
<p>Reblock is the controller and responsible for your personal data (collectively referred to as "we", "us" or "our" in this privacy policy).</p>
<p>We have appointed a data protection officer (DPO) who is responsible for overseeing questions in relation to this privacy policy. If you have any questions about this privacy policy, including any requests to exercise your legal rights, please contact the DPO using the details set out below.</p>
<div class="index-txt">Contact details</div>
<p>Our full details are:</p>
<p>Full name of legal entity: Reblock Limited</p>
<p>Name or title of DPO: Sandra Bigus</p>
<p>Email address: info@reblock.io</p>
<p>Postal address: Suite 7, Hadfield House, Library Street, Gibraltar</p>
<p>Telephone number: +44 1163264552</p>
<p>You have the right to make a complaint at any time to the Gibraltar Regulatory Authority (GRA) for data protection issues (www.gra.gi). We would, however, appreciate the chance to deal with your concerns before you approach the GRA so please contact us in the first instance.</p>
<p>Changes to the privacy policy and your duty to inform us of changes</p>
<p>This version was last updated on 26nd July 2018.</p>
<p>The data protection law in Gibraltar changed on 25 May 2018. Although this privacy policy sets out most of your rights under the new laws, we may not yet be able to respond to some of your requests (for example, a request for the transfer of your personal data) until 30th July 2018 as we are still working towards getting our systems ready for some of these changes.</p>
<p>It is important that the personal data we hold about you is accurate and current. Please keep us informed if your personal data changes during your relationship with us.</p>
<div class="index-txt">Third-party links</div>
<p>This website may include links to third-party websites, plug-ins and applications. Clicking on those links or enabling those connections may allow third parties to collect or share data about you. We do not control these third-party websites and are not responsible for their privacy statements. When you leave our website, we encourage you to read the privacy policy of every website you visit.</p>
</div>
<div class="main-terms">
<div class="title-sub-term">2. The data we collect about you</div>
<p>Personal data, or personal information, means any information about an individual from which that person can be identified. It does not include data where the identity has been removed (anonymous data).</p>
<p>We may collect, use, store and transfer different kinds of personal data about you which we have set out below. This includes collecting, storing and transferring data for the purposes of us complying with our obligations to identify you, verify your source of funds, verify your economic activity, detect, monitor and prevent financial crime and terrorist offences and for complying with all other obligations under the Proceeds of Crime Act 2015, the Terrorism Act 2005, the anti-money laundering guidance notes applying to entities carrying out controlled activities under financial services legislation and with any other legal and regulatory obligations we may have.</p>
<div class="main-list-sub-dv">
<div class="div-list-select"><strong>Identity Data</strong> includes:</div>
<div class="sub-list-menu-div">first name, maiden name, last name, username or similar identifier, marital status, title, date of birth, gender, nationality and jurisdiction of residence; and</div>
<div class="sub-list-menu-div">copies of documents relating to your identity including passport, identity card, driving licence or other Government issued ID, utility bill, bank statement, credit card statement, tax return or any other document containing your address.</div>
</div>
<div class="main-list-sub-dv">
<div class="div-list-select"><strong>Source of Funds Data</strong> includes information and documentation relating to:</div>
<div class="sub-list-menu-div">your employment, occupation, business, pension, trading or other economic activity on how you generate your personal income;</div>
<div class="sub-list-menu-div">any bank accounts or investments you may have (in fiat and cryptocurrency);</div>
<div class="sub-list-menu-div">any real or movable property owned, rented, acquired or sold;</div>
<div class="sub-list-menu-div">any will, inheritance, grant of probate, bequest, gift, distribution from a trust;</div>
<div class="sub-list-menu-div">ownership of shares or other rights in any company or legal entity and dividends and distributions obtained therefrom; and</div>
<div class="sub-list-menu-div">any and all other documents and information provided to us by you with view to us verifying your source of income.</div>
</div>
</div>
<div class="div-list-select"><strong>Economic Transactions Data</strong> including personal bank account statements, investment portfolios, business transactional documents, title documents, transfers, assignments, disposals and acquisitions of all nature and any other information or documentation relating to personal financial or economic activity.</div>
<div class="div-list-select"><strong>Tax Information Data</strong> including your tax payer identification number, your jurisdiction of tax residence, your personal tax obligations and advice you may have received in this connection.</div>
<div class="div-list-select"><strong>Contact Data</strong> includes billing address, delivery address, email address and telephone numbers.</div>
<div class="div-list-select"><strong>Financial Data</strong> includes bank account and payment card details.</div>
<div class="div-list-select"><strong>Transaction Data</strong> includes details about payments to and from you and other details of products and services you have purchased from us.</div>
<div class="div-list-select"><strong>Technical Data</strong> includes internet protocol (IP) address, your login data, browser type and version, time zone setting and location, browser plug-in types and versions, operating system and platform and other technology on the devices you use to access this website.</div>
<div class="div-list-select"><strong>Profile Data</strong> includes your username and password, purchases or orders made by you, your interests, preferences, feedback and survey responses.</div>
<div class="div-list-select"><strong>Usage Data</strong> includes information about how you use our website, products and services.</div>
<div class="div-list-select"><strong>Marketing and Communications Data</strong> includes your preferences in receiving marketing from us and our third parties and your communication preferences.</div>
<p>We also collect, use and share <strong>Aggregated Data</strong> such as statistical or demographic data for any purpose. Aggregated Data may be derived from your personal data but is not considered personal data in law as this data does not directly or indirectly reveal your identity. For example, we may aggregate your Usage Data to calculate the percentage of users accessing a specific website feature. However, if we combine or connect Aggregated Data with your personal data so that it can directly or indirectly identify you, we treat the combined data as personal data which will be used in accordance with this privacy notice.</p>
<p>We do not collect any <strong>Special Categories of Personal Data</strong> about you (this includes details about your race or ethnicity, religious or philosophical beliefs, sex life, sexual orientation, political opinions, trade union membership, information about your health and genetic and biometric data). Nor do we collect any information about criminal convictions and offences.</p>
<p>If you fail to provide personal data</p>
<p>Where we need to collect personal data by law, or under the terms of a contract we have with you and you fail to provide that data when requested, we may not be able to perform the contract we have or are trying to enter into with you (for example, to provide you with goods or services). In this case, we may have to cancel a product or service you have with us but we will notify you if this is the case at the time.</p>
<div class="main-terms">
<div class="title-sub-term">3. How is your personal data collected?</div>
<p>We use different methods to collect data from and about you including through:</p>
<div class="main-list-sub-dv">
<div class="div-list-select"><strong>Direct interactions.</strong> You may give us your Identity, Contact and Financial Data by filling in forms or by corresponding with us by, email or through our website. This includes personal data you provide when you:</div>
<div class="div-list-select">create an account on our website;</div>
<div class="div-list-select">subscribe to our service; or</div>
<div class="div-list-select">give us some feedback.</div>
<div class="div-list-select"><strong>Automated technologies or interactions.</strong> As you interact with our website, we may automatically collect Technical Data about your equipment, browsing actions and patterns. We collect this personal data by using cookies, [server logs] and other similar technologies. We may also receive Technical Data about you if you visit other websites employing our cookies. Please see our cookie policy [LINK] for further details.</div>
<div class="div-list-select"><strong>Third parties or publicly available sources.</strong> We may receive personal data about you from various third parties and public sources as set out:</div>
<div class="div-list-select">Technical Data from the following parties:</div>
<div class="sub-list-menu-div">analytics providers such as Google based outside the EU;</div>
<div class="sub-list-menu-div">advertising networks; and</div>
<div class="sub-list-menu-div">search information providers;</div>
<div class="div-list-select">Contact, Financial and Transaction Data from providers of technical, payment and delivery services based.</div>
<div class="div-list-select">Identity Data, Source of Funds Data, Economic Transaction Data, Tax Information Data, Contact Data and Financial Data from providers of technical, payment and delivery services based or from other professional firms.</div>
<div class="div-list-select">Identity Data, Source of Funds Data, Economic Transaction Data, Tax Information Data, Contact Data and Financial Data from banks, financial institutions, law firms, corporate services providers, business introducers and other professional firms.</div>
<div class="div-list-select">Identity and Contact Data from publicly availably sources such as Companies House and the Electoral Register based inside the EU.</div>
</div>
</div>
<div class="main-terms">
<div class="title-sub-term">4. How we use your personal data</div>
<p>We will only use your personal data when the law allows us to. Most commonly, we will use your personal data in the following circumstances:</p>
<ul>
<li>Where we need to perform the contract we are about to enter into or have entered into with you.</li>
<li>Where it is necessary for our legitimate interests (or those of a third party) and your interests and fundamental rights do not override those interests.</li>
<li>Where we need to comply with a legal or regulatory obligation.</li>
<li>Where in connection with the provision by us of the Services, we are required to pass on your data to professionals, financial institutions or other persons or entities for the purposes of them conducting customer due diligence on you in pursuance of laws and regulations in respect of anti-financial crime and the combatting of terrorism laws.</li>
<li>Where we are required to share your data by any laws or regulations, we will do this to the extent required by such laws or regulations. Such laws include tax information exchange provisions, those related to the Gibraltar beneficial owner register, anti-financial crime and the combatting of terrorism. The following is a non-exhaustive list/description of such relevant laws:</li>
<li>Council Directive 2011/16/EU on administrative cooperation in the field of taxation and of the Joint Council of Europe/Organisation for Economic Co-operation <strong>(“OECD”)</strong> and Development Convention on Mutual Administrative Assistance in Tax Matters of 21 January 1988, as amended by the protocol of 27 May 2010;</li>
<li>an Intergovernmental Agreement with the Government of the United States of America to Improve International Tax Compliance and to Implement FATCA;</li>
<li>an Intergovernmental Agreement with the Government of the United Kingdom to Improve International Tax Compliance;</li>
<li>The OECD global standard for automatic exchange of financial account information in tax matters, a Model Competent Authority Agreement and a Common Reporting Standard (the “CRS”), was endorsed by G20 Finance Ministers and Central Bank Governors in September 2014. Gibraltar has entered into the said Competent Authority Agreement (the “CCA”) and thereby committed to automatically exchange financial account information in tax matters in accordance with the CRS;</li>
<li>Council Directive 2011/16/EU on administrative cooperation in the field of taxation and Council Directive 2014/107/EU as regards mandatory automatic exchange of information in the field of taxation (which amended Directive 2011/16/EU);</li>
<li>the Register of Ultimate Beneficial Owners Regulations 2017;</li>
<li>the Proceeds of Crime Act 2015; and</li>
<li>the Terrorism Act 2005.</li>
</ul>
</div>
<div class="main-terms">
<p>Purposes for which we will use your personal data</p>
<p>We have set out below, in a table format, a description of all the ways we plan to use your personal data, and which of the legal bases we rely on to do so. We have also identified what our legitimate interests are where appropriate.</p>
<p>Note that we may process your personal data for more than one lawful ground depending on the specific purpose for which we are using your data. Please contact us if you need details about the specific legal ground we are relying on to process your personal data where more than one ground has been set out in the table below.</p>
</div>
<div class="tabel-responsive">
<table class="table table-bordered">
<thead>
<tr>
<th>Purpose/Activity</th>
<th width="25%">Type of Data</th>
<th>Lawful basis for processing including basis of legitimate interest</th>
</tr>
</thead>
<tbody>
<tr>
<td>To register you as a new customer</td>
<td>
<p>(a) Identity</p>
<p>(b) Contact</p>
<p>(c) Source of Funds</p>
<p>(d) Economic Transaction</p>
<p>(e) Tax Information</p>
<p>(f) Financial</p>
</td>
<td>
<p>Performance of a contract with you.</p>
<p>Compliance with the Proceeds of Crime Act 2015, the Terrorism Act 2005, the anti-money laundering guidance notes applying to Gibraltar lawyers and to entities carrying out controlled activities under financial services legislation and with any other legal and regulatory obligations we may have.</p>
</td>
</tr>
<tr>
<td>Where we are required to pass on your data to professionals, financial institutions or other persons or entities for the purposes of them conducting customer due diligence on you in pursuance of laws and regulations in respect of anti-financial crime and the combatting of terrorism laws</td>
<td>
<p>(a) Identity</p>
<p>(b) Contact</p>
<p>(c) Source of Funds</p>
<p>(d) Economic Transaction</p>
<p>(e) Tax Information</p>
<p>(f) Financial</p>
</td>
<td>
<p>Same as above.</p>
</td>
</tr>
<tr>
<td>
<p>To manage our relationship with you which will include:</p>
<p>(a) Notifying you about changes to our terms or privacy policy</p>
<p>(b) Asking you to leave a review or take a survey</p>
</td>
<td>
<p>(a) Identity</p>
<p>(b) Contact</p>
<p>(c) Profile</p>
<p>(d) Marketing and Communications</p>
</td>
<td>
<p>(a) Performance of a contract with you</p>
<p>(b) Necessary to comply with a legal obligation</p>
<p>(c) Necessary for our legitimate interests (to keep our records updated and to study how customers use our products/services)</p>
</td>
</tr>
<tr>
<td>
<p>To enable you to partake in a prize draw, competition or complete a survey</p>
</td>
<td>
<p>(a) Identity</p>
<p>(b) Contact</p>
<p>(c) Profile</p>
<p>(d) Usage</p>
<p>(e) Marketing and Communications</p>
</td>
<td>
<p>(a) Performance of a contract with you</p>
<p>(b) Necessary for our legitimate interests (to study how customers use our products/services, to develop them and grow our business)</p>
</td>
</tr>
<tr>
<td>
<p>To administer and protect our business and this website (including troubleshooting, data analysis, testing, system maintenance, support, reporting and hosting of data)</p>
</td>
<td>
<p>(a) Identity</p>
<p>(b) Contact</p>
<p>(c) Technical</p>
</td>
<td>
<p>(a) Necessary for our legitimate interests (for running our business, provision of administration and IT services, network security, to prevent fraud and in the context of a business reorganisation or group restructuring exercise)</p>
<p>(b) Necessary to comply with a legal obligation</p>
</td>
</tr>
<tr>
<td>
<p>To deliver relevant website content and advertisements to you and measure or understand the effectiveness of the advertising we serve to you</p>
</td>
<td>
<p>(a) Identity</p>
<p>(b) Contact</p>
<p>(c) Profile</p>
<p>(d) Usage</p>
<p>(e) Marketing and Communications</p>
<p>(f) Technical</p>
</td>
<td>
<p>Necessary for our legitimate interests (to study how customers use our products/services, to develop them, to grow our business and to inform our marketing strategy)</p>
</td>
</tr>
<tr>
<td>
<p>To use data analytics to improve our website, products/services, marketing, customer relationships and experiences</p>
</td>
<td>
<p>(a) Technical</p>
<p>(b) Usage</p>
</td>
<td>
<p>Necessary for our legitimate interests (to define types of customers for our products and services, to keep our website updated and relevant, to develop our business and to inform our marketing strategy)</p>
</td>
</tr>
<tr>
<td>
<p>To make suggestions and recommendations to you about goods or services that may be of interest to you</p>
</td>
<td>
<p>(a) Identity</p>
<p>(b) Contact</p>
<p>(c) Technical</p>
<p>(d) Usage</p>
<p>(e) Profile</p>
</td>
<td>
<p>Necessary for our legitimate interests (to develop our products/services and grow our business)</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="main-terms">
<div class="title-sub-term">Marketing</div>
<p>We strive to provide you with choices regarding certain personal data uses, particularly around marketing and advertising. We have established the following personal data control mechanisms:</p>
<p>Promotional offers from us</p>
<p>We may use your Identity, Contact, Technical, Usage and Profile Data to form a view on what we think you may want or need, or what may be of interest to you. This is how we decide which products, services and offers may be relevant for you (we call this marketing).</p>
<p>You will receive marketing communications from us if you have requested information from us or used our services and, in each case, you have not opted out of receiving that marketing.</p>
</div>
<div class="main-terms">
<div class="title-sub-term">Opting out</div>
<p>You can ask us to stop sending you marketing messages at any time by logging into the website and checking or unchecking relevant boxes to adjust your marketing preferences or by following the opt-out links on any marketing message sent to you or by contacting us at any time.</p>
<p>Where you opt out of receiving these marketing messages, this will not apply to personal data provided to us as a result of the provision of services, warranty registration, service experience or other transactions.</p>
</div>
<div class="main-terms">
<div class="title-sub-term">Cookies</div>
<p>You can set your browser to refuse all or some browser cookies, or to alert you when websites set or access cookies. If you disable or refuse cookies, please note that some parts of this website may become inaccessible or not function properly. For more information about the cookies we use, please see [LINK TO YOUR COOKIE POLICY.]</p>
</div>
<div class="main-terms">
<div class="title-sub-term">Change of purpose</div>
<p>We will only use your personal data for the purposes for which we collected it, unless we reasonably consider that we need to use it for another reason and that reason is compatible with the original purpose. If you wish to get an explanation as to how the processing for the new purpose is compatible with the original purpose, please contact us.</p>
<p>If we need to use your personal data for an unrelated purpose, we will notify you and we will explain the legal basis which allows us to do so.</p>
<p>Please note that we may process your personal data without your knowledge or consent, in compliance with the above rules, where this is required or permitted by law.</p>
</div>
<div class="main-terms">
<div class="title-sub-term">5. Disclosures of your personal data</div>
<p>We may have to share your personal data with third parties for the purposes set out in the table in paragraph 4 above.</p>
<p>We require all third parties to respect the security of your personal data and to treat it in accordance with the law. We do not allow our third-party service providers to use your personal data for their own purposes and only permit them to process your personal data for specified purposes and in accordance with our instructions.</p>
</div>
<div class="main-terms">
<div class="title-sub-term">6. Data security</div>
<p>We have put in place appropriate security measures to prevent your personal data from being accidentally lost, used or accessed in an unauthorised way, altered or disclosed. In addition, we limit access to your personal data to those employees, agents, contractors and other third parties who have a business need to know. They will only process your personal data on our instructions and they are subject to a duty of confidentiality.</p>
<p>We have put in place procedures to deal with any suspected personal data breach and will notify you and any applicable regulator of a breach where we are legally required to do so.</p>
</div>
<div class="main-terms">
<div class="title-sub-term">7. Data Retention</div>
<p>How long will you use my personal data for?</p>
<p>We will only retain your personal data for as long as necessary to fulfil the purposes we collected it for, including for the purposes of satisfying any legal, accounting, or reporting requirements.</p>
<p>To determine the appropriate retention period for personal data, we consider the amount, nature, and sensitivity of the personal data, the potential risk of harm from unauthorised use or disclosure of your personal data, the purposes for which we process your personal data and whether we can achieve those purposes through other means, and the applicable legal requirements.</p>
<p>By law we have to keep basic information about our customers (including Contact, Identity, Source of Funds, Economic Transaction, Tax Information, Financial and Transaction Data) for five years after they cease being customers. There are six year limitation periods for the bringing of certain contractual and tortious claims and 12 year limitation period for certain speciality actions as set out in the Limitation Act 1960. In such cases, we will keep your personal data for such periods as are necessary for actions to be brought in compliance with the Limitation Act of Gibraltar.</p>
<p>In some circumstances you can ask us to delete your data. See below for further information.</p>
<p>In some circumstances we may anonymise your personal data (so that it can no longer be associated with you) for research or statistical purposes in which case we may use this information indefinitely without further notice to you.</p>
</div>
<div class="main-terms">
<div class="title-sub-term">8. Your legal rights</div>
<p>Under certain circumstances, you have rights under data protection laws in relation to your personal data. If you wish to find out more about the following rights or exercise any of them, please contact us.</p>
<ul>
<li>Request access to your personal data.</li>
<li>Request correction of your personal data.</li>
<li>Request erasure of your personal data.</li>
<li>Object to processing of your personal data.</li>
<li>Request restriction of processing your personal data.</li>
<li>Request transfer of your personal data.</li>
<li>Right to withdraw consent.</li>
</ul>
</div>
<div class="main-terms">
<div class="title-sub-term">No fee usually required</div>
<p>You will not have to pay a fee to access your personal data (or to exercise any of the other rights). However, we may charge a reasonable fee if your request is clearly unfounded, repetitive or excessive. Alternatively, we may refuse to comply with your request in these circumstances.</p>
<p>What we may need from you</p>
<p>We may need to request specific information from you to help us confirm your identity and ensure your right to access your personal data (or to exercise any of your other rights). This is a security measure to ensure that personal data is not disclosed to any person who has no right to receive it. We may also contact you to ask you for further information in relation to your request to speed up our response.</p>
<p>Time limit to respond</p>
<p>We try to respond to all legitimate requests within one month. Occasionally it may take us longer than a month if your request is particularly complex or you have made a number of requests. In this case, we will notify you and keep you updated.</p>
</div>
<div class="main-terms">
<div class="title-sub-term">9. Glossary</div>
<p>LAWFUL BASIS</p>
<p><strong>Legitimate Interest</strong> means the interest of our business in conducting and managing our business to enable us to give you the best service/product and the best and most secure experience. We make sure we consider and balance any potential impact on you (both positive and negative) and your rights before we process your personal data for our legitimate interests. We do not use your personal data for activities where our interests are overridden by the impact on you (unless we have your consent or are otherwise required or permitted to by law). You can obtain further information about how we assess our legitimate interests against any potential impact on you in respect of specific activities by contacting us.</p>
<p><strong>Performance of Contract</strong> means processing your data where it is necessary for the performance of a contract to which you are a party or to take steps at your request before entering into such a contract.</p>
<p><strong>Comply with a legal or regulatory obligation</strong> means processing your personal data where it is necessary for compliance with a legal or regulatory obligation that we are subject to.</p>
<p>THIRD PARTIES</p>
<ul>
<li>Service providers who provide IT and system administration services.</li>
<li>Professional advisers acting as processors including lawyers, corporate service providers, financial services companies, bankers, auditors and insurers who provide consultancy, banking, legal, insurance and accounting services.</li>
<li>Identity checking and due diligence screening companies used for the purposes of assisting us with identifying you, your source of funds, your economic activity and to check whether you are a politically, exposed person, you are named on any terrorism or sanctions lists or you are linked to financial crime.</li>
</ul>
<p>YOUR LEGAL RIGHTS</p>
<p>You have the right to:</p>
<p><strong>Request access</strong> to your personal data (commonly known as a "data subject access request"). This enables you to receive a copy of the personal data we hold about you and to check that we are lawfully processing it.</p>
<p><strong>Request correction</strong> of the personal data that we hold about you. This enables you to have any incomplete or inaccurate data we hold about you corrected, though we may need to verify the accuracy of the new data you provide to us.</p>
<p><strong>Request erasure</strong> of your personal data. This enables you to ask us to delete or remove personal data where there is no good reason for us continuing to process it. You also have the right to ask us to delete or remove your personal data where you have successfully exercised your right to object to processing (see below), where we may have processed your information unlawfully or where we are required to erase your personal data to comply with local law. Note, however, that we may not always be able to comply with your request of erasure for specific legal reasons which will be notified to you, if applicable, at the time of your request.</p>
<p><strong>Object to processing</strong> of your personal data where we are relying on a legitimate interest (or those of a third party) and there is something about your particular situation which makes you want to object to processing on this ground as you feel it impacts on your fundamental rights and freedoms. You also have the right to object where we are processing your personal data for direct marketing purposes. In some cases, we may demonstrate that we have compelling legitimate grounds to process your information which override your rights and freedoms.</p>
<p><strong>Request restriction of processing</strong> of your personal data. This enables you to ask us to suspend the processing of your personal data in the following scenarios: (a) if you want us to establish the data's accuracy; (b) where our use of the data is unlawful but you do not want us to erase it; (c) where you need us to hold the data even if we no longer require it as you need it to establish, exercise or defend legal claims; or (d) you have objected to our use of your data but we need to verify whether we have overriding legitimate grounds to use it.</p>
<p><strong>Request the transfer</strong> of your personal data to you or to a third party. We will provide to you, or a third party you have chosen, your personal data in a structured, commonly used, machine-readable format. Note that this right only applies to automated information which you initially provided consent for us to use or where we used the information to perform a contract with you.</p>
<p><strong>Withdraw consent</strong> at any time where we are relying on consent to process your personal data. However, this will not affect the lawfulness of any processing carried out before you withdraw your consent. If you withdraw your consent, we may not be able to provide certain products or services to you. We will advise you if this is the case at the time you withdraw your consent.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- END Main Content -->

<!-- Footer -->        
<!--footer section start here-->
<footer>


<div class="resbloc-commen-modal" style="">
  <a href="javascript:void(0)" class="close-modl"><img src="./Reblock.io_files/popup-close-btn-wht.png"></a>
  <div class="error-messege-cmn">Please add Metamask extention in this browser.<br> <a href="https://metamask.io/" target="_blank">Click Here</a> to get Metamask Extention.</div>
  <div class="rl-estt-sy">
    <a href="javascript:void(0);" class="button-success-btn" id="commonErrorOk">Ok</a>
  </div>
</div>


      <div class="footer-main-block">
         <div class="container">
            <div class="row">
               <div class="footer-col-block">
                  <div class="col-sm-12 col-md-3 col-lg-3">
                     <div class=" footer-col-head">
                       <a href="https://www.reblock.ml/"> <img src="./Reblock.io_files/2d09be5bfcef0be794b3c95b5f071f31f642e1f1.png" alt="Logo"></a>
                     </div>
                     <div class="">
                        <div class="footer-content-block">
                           <p class="p-txt-footer"> Reblock is NYC startup disrupting global real estate property purchasing on the blockchain where customers gets digitally fingerprinted, sign, pay, title transferred on our platform and save over 50% in commissions and closing costs.</p>
                           
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-3 col-lg-3 abc">
                     <div class="footer_heading footer-col-head">
                        <span class="line-footer"></span> <span>Quick Link</span>
                     </div>
                     <div class="menu_name points-footer">
                        <ul>
                           <li><a href="https://www.reblock.ml/">Home</a></li>
                           <li><a href="https://www.reblock.ml/about_us">About Us</a></li>
                           <li><a href="https://www.reblock.ml/contact_us">Contact</a></li>
                           <li><a href="https://www.reblock.ml/team">Team</a></li>
                           <!-- <li><a href="https://www.reblock.ml/terms_of_use">Terms of Use</a></li>
                           <li><a href="https://www.reblock.ml/privacy_policy">Privacy Policy</a></li> -->
                           
                                                                                       <li><a href="https://www.reblock.ml/page/terms_of_use">Terms of use</a></li>
                                                            <li><a href="https://www.reblock.ml/page/privacy_policy">Privacy Policy</a></li>
                                                                              </ul>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-3 col-lg-3 abc">
                     <div class="footer_heading footer-col-head">
                        <span class="line-footer"></span> <span> contact us</span>
                     </div>
                     <div class="menu_name points-footer btn-footer">
                        <ul class="contact-homelink">
                           <li>
                              <span><i class="fa fa-envelope"></i></span> Email: info@reblock.io
                           </li>
                           <li>
                              <span><i class="fa fa-phone"></i></span> Phone : 9172324820
                           </li>
                           <li>
                              <span><i class="fa fa-map-marker"></i></span> 10 Times Square Broadway New York NY
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-3 col-lg-3 abc">
                     <div class="footer_heading footer-col-head last-subscribe">
                        <span class="line-footer"></span> <span> Newsletter</span>
                     </div>
                     <div class="menu_name">
                        <div class="subscri-block-new subscri-new-block">
                        
                        <form id="frmSubscription" method="post" onsubmit="return false;">  
                           <input type="hidden" name="_token" value="h37MZ0Y9RAS6klJ8BOCdmsEnlGi52RGaj93spJxr">
                           <input type="text" name="email_address" placeholder="Subscribe" id="email_address" data-parsley-required="true" data-parsley-type="email">
                           
                           <button type="button" class="sent-btns"><i class="fa fa-paper-plane" id="subscribebtn"></i></button>
                        </form>

                        </div>
                        

                        <div class="footer-col-head  tile-joints">
                           <span class="line-footer"></span> <span> Join Us</span>
                           <ul class="social-footer">
                              
                              <li><a class="facebook-icn-t" href="http://facebook.com/reblock" target="_blank"><i class="fa fa-facebook"></i></a></li>
                              
                              <li><a class="twitter-icn-t" href="http://twitter.com/reblock" target="_blank"><i class="fa fa-twitter"></i></a></li>
                              
                              <li><a class="instagram-icn-t" href="http://www.instagram.com/reblock" target="_blank"><i class="fa fa-instagram"></i></a></li>
                              
                              <li><a class="youtube-icn-t" href="http://youtube.com/reblock" target="_blank"><i class="fa fa-youtube"></i></a></li>
                              
                              <li><a class="linkedin-icn-t" href="http://linkedin.com/reblock" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                           
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright-block">
            <i class="fa fa-copyright"></i> <a href="https://www.reblock.ml/page/privacy_policy#">reblock.io</a> 2019. All Rights Reserved.
         </div>
      </div>
      <script type="text/javascript" src="./Reblock.io_files/theia-sticky-sidebar.js.download"></script>
      <script type="text/javascript">
      $(document).ready(function() {
        $('.leftSidebar, .content')
          .theiaStickySidebar({
            additionalMarginTop: 100
          });
      });
    </script>
      <script type="text/javascript" language="javascript" src="./Reblock.io_files/bootstrap.min.js.download"></script>
      <a class="cd-top hidden-xs hidden-sm cd-is-visible cd-fade-out" href="https://www.reblock.ml/page/privacy_policy#0">Top</a>
      <script type="text/javascript" language="javascript" src="./Reblock.io_files/backtotop.js.download"></script>
      
      <!--Sticky Menu-->
<script type="text/javascript">
     //subscribe functionality 
  var tokenSymbol;
  var tokenTotalSupply;
  var tokenDecimal;
  var tokenName;
  var ethExchangeRate;
  var fiatExchangeRate;
  var tokenContractPaused;
  var tokenAllowance;
  var userTokenBalance;

  var propertyRegistrationFee;
  var propertyRegistrationFeeCollectionAddress;
  var propertyRentRegistrationFee;
  var propertyRentRegistrationFeeCollectionAddress;
  var landRegistrationFee;
  var landRegistrationFeeCollectionAddress;
  var deedRegistrationFee;
  var deedRegistrationFeeCollectionAddress;

  $(window).on('contractReady',function(){
      Promise.all([
        globContractRef['TokenContract'].methods.paused().call(),
        globContractRef['TokenContract'].methods.symbol().call(),
        globContractRef['TokenContract'].methods.totalSupply().call(),
        globContractRef['TokenContract'].methods.decimals().call(),
        globContractRef['TokenContract'].methods.name().call(),
        globContractRef['TokenSale'].methods.exchangeRate().call(),
        globContractRef['TokenSale'].methods.fiatExchangeRate().call(),
        globContractRef['PropertyTransactionContract'].methods.propertyRegistrationFee().call(),
        globContractRef['PropertyTransactionContract'].methods.propertyRegistrationFeeCollectionAddress().call(),
        globContractRef['PropertyTransactionContract'].methods.propertyRentRegistrationFee().call(),
        globContractRef['PropertyTransactionContract'].methods.propertyRentRegistrationFeeCollectionAddress().call(),
        globContractRef['LandDeedTransactionContract'].methods.landRegistrationFee().call(),
        globContractRef['LandDeedTransactionContract'].methods.landRegistrationFeeCollectionAddress().call(),
        globContractRef['LandDeedTransactionContract'].methods.deedRegistrationFee().call(),
        globContractRef['LandDeedTransactionContract'].methods.deedRegistrationFeeCollectionAddress().call()
      ])
      .then(async ([_contractPaused,_symbol,_totalSupply,_decimal,_name,_exchangeRate,_fiatExchangeRate,_propertyRegistrationFee,_propertyRegistrationFeeCollectionAddress,_propertyRentRegistrationFee,_propertyRentRegistrationFeeCollectionAddress,_landRegistrationFee,_landRegistrationFeeCollectionAddress,_deedRegistrationFee,_deedRegistrationFeeCollectionAddress])=>{

          tokenSymbol = _symbol;
          tokenTotalSupply = toEtherCustom(_totalSupply,_decimal);
          tokenDecimal = _decimal;
          tokenName = _name;
          ethExchangeRate = _exchangeRate;
          fiatExchangeRate = _fiatExchangeRate;
          tokenContractPaused = _contractPaused;

          propertyRegistrationFee = _propertyRegistrationFee;
          propertyRegistrationFeeCollectionAddress = _propertyRegistrationFeeCollectionAddress;
          propertyRentRegistrationFee = _propertyRentRegistrationFee;
          propertyRentRegistrationFeeCollectionAddress = _propertyRentRegistrationFeeCollectionAddress;
          landRegistrationFee = _landRegistrationFee;
          landRegistrationFeeCollectionAddress = _landRegistrationFeeCollectionAddress;
          deedRegistrationFee = _deedRegistrationFee;
          deedRegistrationFeeCollectionAddress = _deedRegistrationFeeCollectionAddress;

          $("#token_name").html(tokenName);
          $("#token_total_supply").html(tokenTotalSupply);
          $("#token_fiat_exchange_rate").html("1 USD = "+fiatExchangeRate+" Token/s");
          $("#token_symbol").html(tokenSymbol);
          $("#token_exchange_rate").html("1 ETH = "+ethExchangeRate+" Token/s");

          $(".registerDeedFee").html(toEtherCustom(_deedRegistrationFee,_decimal));
          $(".tokenName").html(_symbol);

          $("#registerDeedBlockchainBtn").show();
          $("#registrationFee").show();

          $(window).trigger('tokenDataReady');
      });
  });

  $(window).on('coinbaseReady',function(){

    Promise.all([
         globContractRef['TokenContract'].methods.allowance(globCoinbase,globContractRef['TokenSale']._address).call(),
         globContractRef['TokenContract'].methods.balanceOf(globCoinbase).call()
      ]).
      then(async ([_tokenAllowance,_userTokenBalance])=>{
         tokenAllowance = _tokenAllowance; 
         userTokenBalance = _userTokenBalance;
      });

    
  });  

  $(document).ready(function() {

    $("#subscribebtn").on('click', function() {

        if ($("#frmSubscription").parsley().validate() == false) {
          return false;
            
        } else {
            var form_data = $("#frmSubscription").serialize();

            showProcessingOverlay();
         
            $.ajax({
                url: 'https://www.reblock.ml/subscribe',
                type: 'POST',
                data: form_data,
                dataType: 'json',                
                success: function(response) {
                  hideProcessingOverlay();
                  if(response.status == 'SUCCESS'){
                    swal("Success",response.description,"success");
                  }
                  else{
                    swal("Error",response.description,"error");
                  }

                },
                error: function(request, error) {
                    hideProcessingOverlay();

                    swal("Error",error.msg,"error");
                }
            });

        }
    });


    /*footer common error display functionality*/

    /*-----------------------------------------*/


    $(".close-modl").on("click",function(){
      $(".resbloc-commen-modal").hide();
    });

});

         $(document).ready(function() {
             var stickyNavTop = $('.header').offset().top;
         
             var stickyNav = function() {
                 var scrollTop = $(window).scrollTop();
         
                 if (scrollTop > stickyNavTop) {
                     $('.header').addClass('sticky');
                 } else {
                     $('.header').removeClass('sticky');
                 }
             };
         
             stickyNav();
         
             $(window).scroll(function() {
                 stickyNav();
             });
         })
      </script>
      <!--Sticky Menu-->
      <!--Footer Js Hide Show Start Here-->
      <script type="text/javascript">
         $( function() {
           $( ".footer_heading" ).on( "click", function() {
             $(this).toggleClass( "active");
                $(this).next( ".menu_name" ).slideToggle("slow");
                $(this).parent(".abc").siblings().find(".menu_name").slideUp();   
               $(this).parent(".abc").siblings().children().removeClass("active");
           });    
         } );
      </script>
      <!--Footer Js Hide Show end Here-->
      <!-- Min Top Menu Start Here  -->
      <script type="text/javascript">
         var doc_width = $(window).width();
         if (doc_width < 1180) {
             function openNav() {
                 document.getElementById("mySidenav").style.width = "250px";
                 $("body").css({
                     "margin-left": "250px",
                     "overflow-x": "hidden",
                     "transition": "margin-left .5s",
                     "position": "fixed"
                 });
                 $("#main").addClass("overlay");
             }
             function closeNav() {
                 document.getElementById("mySidenav").style.width = "0";
                 $("body").css({
                     "margin-left": "0px",
                     "transition": "margin-left .5s",
                     "position": "relative"
                 });
                 $("#main").removeClass("overlay");
             }
         }
         $(".min-menu > li > .drop-block").click(function() {
             if (false == $(this).next().hasClass('menu-active')) {
                 $('.sub-menu > ul').removeClass('menu-active');
             }
             $(this).next().toggleClass('menu-active');
             return false;
         });
         $("body").click(function() {
             $('.sub-menu > ul').removeClass('menu-active');
         });
      </script>
      <!-- Min Top Menu Start End  -->
</footer>
<!--footer section end here-->
<!-- REVOLUTION SLIDER SCRIPT -->
<script type="text/javascript" src="./Reblock.io_files/themepunch.tools.min.js.download"></script>
<script type="text/javascript" src="./Reblock.io_files/themepunch.revolution.min.js.download"></script>
<script type="text/javascript">
//When user login or register through the facebook then it return #_=_ to remove this use this code
if (window.location.hash === "#_=_"){
    history.replaceState 
        ? history.replaceState(null, null, window.location.href.split("#")[0])
        : window.location.hash = "";
}
</script>
<script type="text/javascript">
   var tpj=jQuery;         
   var revapi4;
   tpj(document).ready(function() {
       if(tpj("#rev_slider_4_1").revolution == undefined){
           revslider_showDoubleJqueryError("#rev_slider_4_1");
       }else{
           revapi4 = tpj("#rev_slider_4_1").show().revolution({
               sliderType:"standard",
               jsFileLocation:"scripts/",
               sliderLayout:"auto",
               dottedOverlay:"none",
               delay:9000,
               navigation: {
                   keyboardNavigation:"off",
                   keyboard_direction: "horizontal",
                   mouseScrollNavigation:"off",
                   onHoverStop:"on",
                   touch:{
                       touchenabled:"on",
                       swipe_threshold: 75,
                       swipe_min_touches: 1,
                       swipe_direction: "horizontal",
                       drag_block_vertical: false
                   }
                   ,
                   arrows: {
                       style:"zeus",
                       enable:true,
                       hide_onmobile:true,
                       hide_under:600,
                       hide_onleave:true,
                       hide_delay:200,
                       hide_delay_mobile:1200,
                       tmp:'<div class="tp-title-wrap"></div>',
                       left: {
                           h_align:"left",
                           v_align:"center",
                           h_offset:40,
                           v_offset:0
                       },
                       right: {
                           h_align:"right",
                           v_align:"center",
                           h_offset:40,
                           v_offset:0
                       }
                   }
                   ,
                   bullets: {
               enable:false,
               hide_onmobile:true,
               hide_under:600,
               style:"hermes",
               hide_onleave:true,
               hide_delay:200,
               hide_delay_mobile:1200,
               direction:"horizontal",
               h_align:"center",
               v_align:"bottom",
               h_offset:0,
               v_offset:32,
               space:5,
               tmp:''
                   }
               },
               viewPort: {
                   enable:true,
                   outof:"pause",
                   visible_area:"80%"
           },
           responsiveLevels:[1200,992,768,480],
           visibilityLevels:[1200,992,768,480],
           gridwidth:[1180,1024,778,480],
           gridheight:[640,500,400,300],
           lazyType:"none",
           parallax: {
               type:"mouse",
               origo:"slidercenter",
               speed:2000,
               levels:[2,3,4,5,6,7,12,16,10,25,47,48,49,50,51,55],
               type:"mouse",
           },
           shadow:0,
           spinner:"off",
           stopLoop:"off",
           stopAfterLoops:-1,
           stopAtSlide:-1,
           shuffle:"off",
           autoHeight:"off",
           hideThumbsOnMobile:"off",
           hideSliderAtLimit:0,
           hideCaptionAtLimit:0,
           hideAllCaptionAtLilmit:0,
           debugMode:false,
           fallbacks: {
               simplifyAll:"off",
               nextSlideOnWindowFocus:"off",
               disableFocusListener:false,
           }
       });
       }
   }); /*ready*/
</script> 

<!-- parsley validationjs-->
<script type="text/javascript" src="./Reblock.io_files/parsley.min.js.download"></script>

<script type="text/javascript" src="./Reblock.io_files/loadingoverlay.min.js.download"></script>
<script type="text/javascript" src="./Reblock.io_files/loader.js.download"></script>

<script type="text/javascript" src="./Reblock.io_files/sweetalert_msg.js.download"></script>
<script type="text/javascript" src="./Reblock.io_files/sweetalert.js.download"></script>

<!--for datepicker and time picker -->




<script type="text/javascript" language="javascript" src="./Reblock.io_files/bootstrap-datepicker.min.js.download"></script>
<!--timepicker-->

 <!--  contract abi  -->
  <script type="text/javascript" src="./Reblock.io_files/web3.min.js.download"></script>

  <!--smart contract js -->
   <script type="text/javascript" src="./Reblock.io_files/app.js.download"></script>
   <script type="text/javascript" src="./Reblock.io_files/user.js.download"></script>


 <script src="./Reblock.io_files/slick.js.download"></script>
  <!-- end -->


<script type="text/javascript" src="./Reblock.io_files/revolution.extension.actions.min.js.download"></script>
<script type="text/javascript" src="./Reblock.io_files/revolution.extension.carousel.min.js.download"></script>
<script type="text/javascript" src="./Reblock.io_files/revolution.extension.kenburn.min.js.download"></script>
<script type="text/javascript" src="./Reblock.io_files/revolution.extension.layeranimation.min.js.download"></script>
<script type="text/javascript" src="./Reblock.io_files/revolution.extension.migration.min.js.download"></script>
<script type="text/javascript" src="./Reblock.io_files/revolution.extension.navigation.min.js.download"></script>
<script type="text/javascript" src="./Reblock.io_files/revolution.extension.parallax.min.js.download"></script>
<script type="text/javascript" src="./Reblock.io_files/revolution.extension.slideanims.min.js.download"></script>


   
              </body></html>