<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta name="author" content="">
      <meta name="site_url" content="https://www.reblock.ml">
      <meta name="eth_tx_url" content="https://rinkeby.etherscan.io/address/">
      <title>Reblock.io</title>
      <!-- ======================================================================== -->
      <link rel="icon" type="image/png" sizes="16x16" href="https://www.reblock.ml/favicon-16x16.png">
      <!-- Bootstrap CSS -->
      <link href="./Reblock.io_files/bootstrap.css" rel="stylesheet" type="text/css">
      <link href="./Reblock.io_files/revolutionslider.css" rel="stylesheet" type="text/css">
      <!--font-awesome-css-start-here-->
      <link href="./Reblock.io_files/font-awesome.min.css" rel="stylesheet" type="text/css">
      <!--Custom Css-->
      <link href="./Reblock.io_files/real-estate-system.css" rel="stylesheet" type="text/css">

      <!--datepicker-css-start-here-->
      
      
      <link href="./Reblock.io_files/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css">
      <!--datepicker-and-time-css-start-here-->

      <!--Main JS-->
      <script type="text/javascript" src="./Reblock.io_files/jquery-1.11.3.min.js.download"></script>

      <!--Parsley CSS-->
      <link href="./Reblock.io_files/parsley.css" rel="stylesheet">

       <link href="./Reblock.io_files/sweetalert.css" rel="stylesheet">

      <!--tab css start-->
      <link href="./Reblock.io_files/easy-responsive-tabs.css" rel="stylesheet" type="text/css">

      <!--Custom Css-->
      <link href="./Reblock.io_files/slick-theme.css" rel="stylesheet" type="text/css">

      <!-- IPFS Script -->
      <script src="./Reblock.io_files/index.js.download" integrity="sha384-5bXRcW9kyxxnSMbOoHzraqa7Z0PQWIao+cgeg327zit1hz5LZCEbIMx/LWKPReuB" crossorigin="anonymous"></script>
    
      

      <!--common header footer script start -->
      
      <!--common header footer script end-->

      <style type="text/css">
         .red{
            color: red;
         }
      </style>
   <style>.theiaStickySidebar:after {content: ""; display: table; clear: both;}</style><style> @-webkit-keyframes loadingoverlay_animation__rotate_right { to { -webkit-transform : rotate(360deg); transform : rotate(360deg); } } @keyframes loadingoverlay_animation__rotate_right { to { -webkit-transform : rotate(360deg); transform : rotate(360deg); } } @-webkit-keyframes loadingoverlay_animation__rotate_left { to { -webkit-transform : rotate(-360deg); transform : rotate(-360deg); } } @keyframes loadingoverlay_animation__rotate_left { to { -webkit-transform : rotate(-360deg); transform : rotate(-360deg); } } @-webkit-keyframes loadingoverlay_animation__fadein { 0% { opacity   : 0; -webkit-transform : scale(0.1, 0.1); transform : scale(0.1, 0.1); } 50% { opacity   : 1; } 100% { opacity   : 0; -webkit-transform : scale(1, 1); transform : scale(1, 1); } } @keyframes loadingoverlay_animation__fadein { 0% { opacity   : 0; -webkit-transform : scale(0.1, 0.1); transform : scale(0.1, 0.1); } 50% { opacity   : 1; } 100% { opacity   : 0; -webkit-transform : scale(1, 1); transform : scale(1, 1); } } @-webkit-keyframes loadingoverlay_animation__pulse { 0% { -webkit-transform : scale(0, 0); transform : scale(0, 0); } 50% { -webkit-transform : scale(1, 1); transform : scale(1, 1); } 100% { -webkit-transform : scale(0, 0); transform : scale(0, 0); } } @keyframes loadingoverlay_animation__pulse { 0% { -webkit-transform : scale(0, 0); transform : scale(0, 0); } 50% { -webkit-transform : scale(1, 1); transform : scale(1, 1); } 100% { -webkit-transform : scale(0, 0); transform : scale(0, 0); } } </style></head>
   <body>
      <div id="main"></div>
      
      <header>   
                     <!--Header section start here-->

         <!--<div class="main-banner-block">-->
         <div class="header header-home">
            
         <div class="off-canvas-menu">
                  <div class="canvasmn-nw">
                   <div class="has-sub">
                    <a href="https://www.reblock.ml/team#">Users</a>
                    <ul>
                      <li><a href="https://www.reblock.ml/buyer">Buyer</a></li>
                      <li><a href="https://www.reblock.ml/seller">Seller</a></li>
                      
                                             <li><a href="https://www.reblock.ml/signup/renter">Renter</a></li>
                      <li><a href="https://www.reblock.ml/signup/broker">Broker</a></li>
                      <li><a href="https://www.reblock.ml/agent">Agent</a></li>
                      <li><a href="https://www.reblock.ml/signup/lawyer">Lawyer</a></li>
                      <li><a href="https://www.reblock.ml/signup/investor">Investor</a>
                                        
                    



                     </li></ul>
                    </div>
                    <a href="https://www.reblock.ml/login">Login</a>
                    <a href="https://www.reblock.ml/signup">Signup</a>
                    
                    

                   

                  </div>
                  <a class="close-menu-trigger">
                     <img src="./Reblock.io_files/popup-close-btn-wht.png" alt="">
                  </a>
               </div>
              

           
            <div class="logo-block wow fadeInDown" data-wow-delay="0.2s">
               <a href="https://www.reblock.ml/">
               <img src="./Reblock.io_files/2d09be5bfcef0be794b3c95b5f071f31f642e1f1.png" alt="" class="main-logo">
               </a>
            </div>
            <span class="menu-icon" onclick="openNav()">☰</span>
            <!--Menu Start-->
            <div id="mySidenav" class="sidenav">
               <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
               <div class="banner-img-block">
                  <img src="./Reblock.io_files/2d09be5bfcef0be794b3c95b5f071f31f642e1f1.png" alt="Logo">
                  <div class="img-responsive-logo"></div>
               </div>
               <ul class="min-menu">
              

                  <li><a href="https://www.reblock.ml/transaction_platform">Transaction Platform</a></li>
                  <li><a href="https://www.reblock.ml/digital_title_registry">Digital Deed Registry</a></li>
                  <li><a href="https://www.reblock.ml/property_title_registry">Digital Title registry</a></li>
                  <li><a href="https://www.reblock.ml/land_title_registry">Land Title Registry</a></li>
                  <li><a href="https://www.reblock.ml/token">Token</a></li>
                  <li class="hidden-xs hidden-sm"> <a href="https://www.reblock.ml/team#"> <span class="open-menu-trigger"><i class="fa fa-bars"></i></span></a></li>

                  <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/login">Login</a></li>
                  <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/signup">Signup</a></li>
                  <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/about_us">About Us</a></li>
                  <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/team">Team</a></li>
                   <div class="has-sub hidden-lg hidden-md">
                    <a href="https://www.reblock.ml/team#">Users</a>
                    <ul>
                      <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/buyer">Buyer</a></li>
                      <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/seller">Seller</a></li>
                                                  <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/signup/renter">Renter</a></li>
                          <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/signup/broker">Broker</a></li>
                          <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/agent">Agent</a></li>
                          <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/signup/lawyer">Lawyer</a></li>
                          <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/signup/investor">Investor</a>
                                                  
                    </li></ul>
                  </div>

                  

               </ul>
               
               <div class="clr"></div>
            </div>
            <div class="clr"></div>
         </div>
         <div class="clr"></div>
         <!--</div>-->

<script>
   var openMenu = $(".open-menu-trigger");
var closeMenu = $(".close-menu-trigger");
var menu = $(".off-canvas-menu");

openMenu.click(function() {
  menu.addClass("right-0");
  //Bringing the close menu overlay to the front
  closeMenu.addClass("bring-to-front");
  closeMenu.addClass("opacity-1");
});

closeMenu.click(function() {
  menu.removeClass("right-0");
  //Sending the close menu overlay to the back
  closeMenu.removeClass("opacity-1");
  setTimeout(function(){ 
    closeMenu.removeClass("bring-to-front");
  }, 150);
});
</script>
<script type="text/javascript" language="javascript">
jQuery(document).ready(function($){
    $('.has-sub').click(
    function()
    {   
        if($(this).hasClass('selectedLink') == false){
          $(this).addClass('selectedLink');
        }else{
          $(this).removeClass('selectedLink');
        }
    });

});
</script>                  <div class="blank-div"></div>
      </header>   

      <script type="text/javascript">
         var SITE_URL = "https://www.reblock.ml";
         var USER_LOGGED_IN = false;
         var IPFS_URL = "https://ipfs.infura.io/ipfs/";
      </script>


          

<!-- BEGIN Content -->
<div id="main-content">
    <div class="our-team-sectctionpage">
	<div class="container">
		<div class="titleourtitle">Our Team</div>
	</div>
	<ul class="one">
  <li class="transition">
    <div class="wrapper"> 

<img class="transition border-radis" src="./Reblock.io_files/jas-basra.jpg">
      <ul class="social">
        
        
        <li class="transition"><a href="https://www.linkedin.com/in/jasbasra/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
      </ul>
      <span class="transition">
      <h3>Jas Basra <em>CMO</em></h3>
      <img src="./Reblock.io_files/more.svg"> </span> </div>
  </li>
  <li class="transition">
    <div class="wrapper"> <img class="transition border-radis" src="./Reblock.io_files/profile-img-2.jpg">
      <ul class="social">
         <li class="transition"><a href="https://www.linkedin.com/in/arielevycohen/"><i class="fa fa-linkedin"></i></a></li>
      </ul>
      <span class="transition">
      <h3>Arie Y. Levy Cohen <em>Blockhaus Investment AG</em></h3>
      <img src="./Reblock.io_files/more.svg"> </span> </div>
  </li> 
  <li class="transition">
    <div class="wrapper"> <img class="transition border-radis" src="./Reblock.io_files/riaz-jabri.jpg">
      <ul class="social">
        
        
         <li class="transition"><a href="https://www.linkedin.com/in/riaz-jabri-a335524/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
      </ul>
      <span class="transition">
      <h3>Riaz jabri <em>Founder/CEO</em></h3>
      <img src="./Reblock.io_files/more.svg"> </span> </div>
  </li>
  <li class="transition">
    <div class="wrapper"> <img class="transition border-radis" src="./Reblock.io_files/priti-upadhyay.jpg">
      <ul class="social">
        
        
         <li class="transition"><a href="https://www.linkedin.com/in/pritiupadhyay/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
      </ul>
      <span class="transition">
      <h3>Priti Upadhyay <em>CTO</em></h3>
      <img src="./Reblock.io_files/more.svg"> </span> </div>
  </li>
  <li class="transition">
    <div class="wrapper"> <img class="transition border-radis" src="./Reblock.io_files/dauna-williams.jpg">
      <ul class="social">
       
        
         <li class="transition"><a href="https://www.linkedin.com/in/daunawilliams/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
      </ul>
      <span class="transition">
      <h3>Dauna Williams <em>CLO (Chief Legal Officer)</em></h3>
      <img src="./Reblock.io_files/more.svg"> </span> </div>
  </li>
  <li class="transition">
    <div class="wrapper"> <img class="transition border-radis" src="./Reblock.io_files/nora-campbell.jpg">
      <ul class="social">
        
        
         <li class="transition"><a href="https://www.linkedin.com/in/nora-campbell-09024ab/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
      </ul>
      <span class="transition">
      <h3>Nora Campbell <em>VP of Sales &amp; Marketing (CRE) </em></h3>
      <img src="./Reblock.io_files/more.svg"> </span> </div>
  </li>
</ul>
</div>

</div>
<!-- END Main Content -->

<!-- Footer -->        
<!--footer section start here-->
<footer>


<div class="resbloc-commen-modal" style="">
  <a href="javascript:void(0)" class="close-modl"><img src="./Reblock.io_files/popup-close-btn-wht.png"></a>
  <div class="error-messege-cmn">Please add Metamask extention in this browser.<br> <a href="https://metamask.io/" target="_blank">Click Here</a> to get Metamask Extention.</div>
  <div class="rl-estt-sy">
    <a href="javascript:void(0);" class="button-success-btn" id="commonErrorOk">Ok</a>
  </div>
</div>


      <div class="footer-main-block">
         <div class="container">
            <div class="row">
               <div class="footer-col-block">
                  <div class="col-sm-12 col-md-3 col-lg-3">
                     <div class=" footer-col-head">
                       <a href="https://www.reblock.ml/"> <img src="./Reblock.io_files/2d09be5bfcef0be794b3c95b5f071f31f642e1f1.png" alt="Logo"></a>
                     </div>
                     <div class="">
                        <div class="footer-content-block">
                           <p class="p-txt-footer"> Reblock is NYC startup disrupting global real estate property purchasing on the blockchain where customers gets digitally fingerprinted, sign, pay, title transferred on our platform and save over 50% in commissions and closing costs.</p>
                           
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-3 col-lg-3 abc">
                     <div class="footer_heading footer-col-head">
                        <span class="line-footer"></span> <span>Quick Link</span>
                     </div>
                     <div class="menu_name points-footer">
                        <ul>
                           <li><a href="https://www.reblock.ml/">Home</a></li>
                           <li><a href="https://www.reblock.ml/about_us">About Us</a></li>
                           <li><a href="https://www.reblock.ml/contact_us">Contact</a></li>
                           <li><a href="https://www.reblock.ml/team">Team</a></li>
                           <!-- <li><a href="https://www.reblock.ml/terms_of_use">Terms of Use</a></li>
                           <li><a href="https://www.reblock.ml/privacy_policy">Privacy Policy</a></li> -->
                           
                                                                                       <li><a href="https://www.reblock.ml/page/terms_of_use">Terms of use</a></li>
                                                            <li><a href="https://www.reblock.ml/page/privacy_policy">Privacy Policy</a></li>
                                                                              </ul>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-3 col-lg-3 abc">
                     <div class="footer_heading footer-col-head">
                        <span class="line-footer"></span> <span> contact us</span>
                     </div>
                     <div class="menu_name points-footer btn-footer">
                        <ul class="contact-homelink">
                           <li>
                              <span><i class="fa fa-envelope"></i></span> Email: info@reblock.io
                           </li>
                           <li>
                              <span><i class="fa fa-phone"></i></span> Phone : 9172324820
                           </li>
                           <li>
                              <span><i class="fa fa-map-marker"></i></span> 10 Times Square Broadway New York NY
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-3 col-lg-3 abc">
                     <div class="footer_heading footer-col-head last-subscribe">
                        <span class="line-footer"></span> <span> Newsletter</span>
                     </div>
                     <div class="menu_name">
                        <div class="subscri-block-new subscri-new-block">
                        
                        <form id="frmSubscription" method="post" onsubmit="return false;">  
                           <input type="hidden" name="_token" value="ptWG7k8iwWAUgKKYcmxvbZrSxDDuaQXnp4NLUB9z">
                           <input type="text" name="email_address" placeholder="Subscribe" id="email_address" data-parsley-required="true" data-parsley-type="email">
                           
                           <button type="button" class="sent-btns"><i class="fa fa-paper-plane" id="subscribebtn"></i></button>
                        </form>

                        </div>
                        

                        <div class="footer-col-head  tile-joints">
                           <span class="line-footer"></span> <span> Join Us</span>
                           <ul class="social-footer">
                              
                              <li><a class="facebook-icn-t" href="http://facebook.com/reblock" target="_blank"><i class="fa fa-facebook"></i></a></li>
                              
                              <li><a class="twitter-icn-t" href="http://twitter.com/reblock" target="_blank"><i class="fa fa-twitter"></i></a></li>
                              
                              <li><a class="instagram-icn-t" href="http://www.instagram.com/reblock" target="_blank"><i class="fa fa-instagram"></i></a></li>
                              
                              <li><a class="youtube-icn-t" href="http://youtube.com/reblock" target="_blank"><i class="fa fa-youtube"></i></a></li>
                              
                              <li><a class="linkedin-icn-t" href="http://linkedin.com/reblock" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                           
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright-block">
            <i class="fa fa-copyright"></i> <a href="https://www.reblock.ml/team#">reblock.io</a> 2019. All Rights Reserved.
         </div>
      </div>
      <script type="text/javascript" src="./Reblock.io_files/theia-sticky-sidebar.js.download"></script>
      <script type="text/javascript">
      $(document).ready(function() {
        $('.leftSidebar, .content')
          .theiaStickySidebar({
            additionalMarginTop: 100
          });
      });
    </script>
      <script type="text/javascript" language="javascript" src="./Reblock.io_files/bootstrap.min.js.download"></script>
      <a class="cd-top hidden-xs hidden-sm" href="https://www.reblock.ml/team#0">Top</a>
      <script type="text/javascript" language="javascript" src="./Reblock.io_files/backtotop.js.download"></script>
      
      <!--Sticky Menu-->
<script type="text/javascript">
     //subscribe functionality 
  var tokenSymbol;
  var tokenTotalSupply;
  var tokenDecimal;
  var tokenName;
  var ethExchangeRate;
  var fiatExchangeRate;
  var tokenContractPaused;
  var tokenAllowance;
  var userTokenBalance;

  var propertyRegistrationFee;
  var propertyRegistrationFeeCollectionAddress;
  var propertyRentRegistrationFee;
  var propertyRentRegistrationFeeCollectionAddress;
  var landRegistrationFee;
  var landRegistrationFeeCollectionAddress;
  var deedRegistrationFee;
  var deedRegistrationFeeCollectionAddress;

  $(window).on('contractReady',function(){
      Promise.all([
        globContractRef['TokenContract'].methods.paused().call(),
        globContractRef['TokenContract'].methods.symbol().call(),
        globContractRef['TokenContract'].methods.totalSupply().call(),
        globContractRef['TokenContract'].methods.decimals().call(),
        globContractRef['TokenContract'].methods.name().call(),
        globContractRef['TokenSale'].methods.exchangeRate().call(),
        globContractRef['TokenSale'].methods.fiatExchangeRate().call(),
        globContractRef['PropertyTransactionContract'].methods.propertyRegistrationFee().call(),
        globContractRef['PropertyTransactionContract'].methods.propertyRegistrationFeeCollectionAddress().call(),
        globContractRef['PropertyTransactionContract'].methods.propertyRentRegistrationFee().call(),
        globContractRef['PropertyTransactionContract'].methods.propertyRentRegistrationFeeCollectionAddress().call(),
        globContractRef['LandDeedTransactionContract'].methods.landRegistrationFee().call(),
        globContractRef['LandDeedTransactionContract'].methods.landRegistrationFeeCollectionAddress().call(),
        globContractRef['LandDeedTransactionContract'].methods.deedRegistrationFee().call(),
        globContractRef['LandDeedTransactionContract'].methods.deedRegistrationFeeCollectionAddress().call()
      ])
      .then(async ([_contractPaused,_symbol,_totalSupply,_decimal,_name,_exchangeRate,_fiatExchangeRate,_propertyRegistrationFee,_propertyRegistrationFeeCollectionAddress,_propertyRentRegistrationFee,_propertyRentRegistrationFeeCollectionAddress,_landRegistrationFee,_landRegistrationFeeCollectionAddress,_deedRegistrationFee,_deedRegistrationFeeCollectionAddress])=>{

          tokenSymbol = _symbol;
          tokenTotalSupply = toEtherCustom(_totalSupply,_decimal);
          tokenDecimal = _decimal;
          tokenName = _name;
          ethExchangeRate = _exchangeRate;
          fiatExchangeRate = _fiatExchangeRate;
          tokenContractPaused = _contractPaused;

          propertyRegistrationFee = _propertyRegistrationFee;
          propertyRegistrationFeeCollectionAddress = _propertyRegistrationFeeCollectionAddress;
          propertyRentRegistrationFee = _propertyRentRegistrationFee;
          propertyRentRegistrationFeeCollectionAddress = _propertyRentRegistrationFeeCollectionAddress;
          landRegistrationFee = _landRegistrationFee;
          landRegistrationFeeCollectionAddress = _landRegistrationFeeCollectionAddress;
          deedRegistrationFee = _deedRegistrationFee;
          deedRegistrationFeeCollectionAddress = _deedRegistrationFeeCollectionAddress;

          $("#token_name").html(tokenName);
          $("#token_total_supply").html(tokenTotalSupply);
          $("#token_fiat_exchange_rate").html("1 USD = "+fiatExchangeRate+" Token/s");
          $("#token_symbol").html(tokenSymbol);
          $("#token_exchange_rate").html("1 ETH = "+ethExchangeRate+" Token/s");

          $(".registerDeedFee").html(toEtherCustom(_deedRegistrationFee,_decimal));
          $(".tokenName").html(_symbol);

          $("#registerDeedBlockchainBtn").show();
          $("#registrationFee").show();

          $(window).trigger('tokenDataReady');
      });
  });

  $(window).on('coinbaseReady',function(){

    Promise.all([
         globContractRef['TokenContract'].methods.allowance(globCoinbase,globContractRef['TokenSale']._address).call(),
         globContractRef['TokenContract'].methods.balanceOf(globCoinbase).call()
      ]).
      then(async ([_tokenAllowance,_userTokenBalance])=>{
         tokenAllowance = _tokenAllowance; 
         userTokenBalance = _userTokenBalance;
      });

    
  });  

  $(document).ready(function() {

    $("#subscribebtn").on('click', function() {

        if ($("#frmSubscription").parsley().validate() == false) {
          return false;
            
        } else {
            var form_data = $("#frmSubscription").serialize();

            showProcessingOverlay();
         
            $.ajax({
                url: 'https://www.reblock.ml/subscribe',
                type: 'POST',
                data: form_data,
                dataType: 'json',                
                success: function(response) {
                  hideProcessingOverlay();
                  if(response.status == 'SUCCESS'){
                    swal("Success",response.description,"success");
                  }
                  else{
                    swal("Error",response.description,"error");
                  }

                },
                error: function(request, error) {
                    hideProcessingOverlay();

                    swal("Error",error.msg,"error");
                }
            });

        }
    });


    /*footer common error display functionality*/

    /*-----------------------------------------*/


    $(".close-modl").on("click",function(){
      $(".resbloc-commen-modal").hide();
    });

});

         $(document).ready(function() {
             var stickyNavTop = $('.header').offset().top;
         
             var stickyNav = function() {
                 var scrollTop = $(window).scrollTop();
         
                 if (scrollTop > stickyNavTop) {
                     $('.header').addClass('sticky');
                 } else {
                     $('.header').removeClass('sticky');
                 }
             };
         
             stickyNav();
         
             $(window).scroll(function() {
                 stickyNav();
             });
         })
      </script>
      <!--Sticky Menu-->
      <!--Footer Js Hide Show Start Here-->
      <script type="text/javascript">
         $( function() {
           $( ".footer_heading" ).on( "click", function() {
             $(this).toggleClass( "active");
                $(this).next( ".menu_name" ).slideToggle("slow");
                $(this).parent(".abc").siblings().find(".menu_name").slideUp();   
               $(this).parent(".abc").siblings().children().removeClass("active");
           });    
         } );
      </script>
      <!--Footer Js Hide Show end Here-->
      <!-- Min Top Menu Start Here  -->
      <script type="text/javascript">
         var doc_width = $(window).width();
         if (doc_width < 1180) {
             function openNav() {
                 document.getElementById("mySidenav").style.width = "250px";
                 $("body").css({
                     "margin-left": "250px",
                     "overflow-x": "hidden",
                     "transition": "margin-left .5s",
                     "position": "fixed"
                 });
                 $("#main").addClass("overlay");
             }
             function closeNav() {
                 document.getElementById("mySidenav").style.width = "0";
                 $("body").css({
                     "margin-left": "0px",
                     "transition": "margin-left .5s",
                     "position": "relative"
                 });
                 $("#main").removeClass("overlay");
             }
         }
         $(".min-menu > li > .drop-block").click(function() {
             if (false == $(this).next().hasClass('menu-active')) {
                 $('.sub-menu > ul').removeClass('menu-active');
             }
             $(this).next().toggleClass('menu-active');
             return false;
         });
         $("body").click(function() {
             $('.sub-menu > ul').removeClass('menu-active');
         });
      </script>
      <!-- Min Top Menu Start End  -->
</footer>
<!--footer section end here-->
<!-- REVOLUTION SLIDER SCRIPT -->
<script type="text/javascript" src="./Reblock.io_files/themepunch.tools.min.js.download"></script>
<script type="text/javascript" src="./Reblock.io_files/themepunch.revolution.min.js.download"></script>
<script type="text/javascript">
//When user login or register through the facebook then it return #_=_ to remove this use this code
if (window.location.hash === "#_=_"){
    history.replaceState 
        ? history.replaceState(null, null, window.location.href.split("#")[0])
        : window.location.hash = "";
}
</script>
<script type="text/javascript">
   var tpj=jQuery;         
   var revapi4;
   tpj(document).ready(function() {
       if(tpj("#rev_slider_4_1").revolution == undefined){
           revslider_showDoubleJqueryError("#rev_slider_4_1");
       }else{
           revapi4 = tpj("#rev_slider_4_1").show().revolution({
               sliderType:"standard",
               jsFileLocation:"scripts/",
               sliderLayout:"auto",
               dottedOverlay:"none",
               delay:9000,
               navigation: {
                   keyboardNavigation:"off",
                   keyboard_direction: "horizontal",
                   mouseScrollNavigation:"off",
                   onHoverStop:"on",
                   touch:{
                       touchenabled:"on",
                       swipe_threshold: 75,
                       swipe_min_touches: 1,
                       swipe_direction: "horizontal",
                       drag_block_vertical: false
                   }
                   ,
                   arrows: {
                       style:"zeus",
                       enable:true,
                       hide_onmobile:true,
                       hide_under:600,
                       hide_onleave:true,
                       hide_delay:200,
                       hide_delay_mobile:1200,
                       tmp:'<div class="tp-title-wrap"></div>',
                       left: {
                           h_align:"left",
                           v_align:"center",
                           h_offset:40,
                           v_offset:0
                       },
                       right: {
                           h_align:"right",
                           v_align:"center",
                           h_offset:40,
                           v_offset:0
                       }
                   }
                   ,
                   bullets: {
               enable:false,
               hide_onmobile:true,
               hide_under:600,
               style:"hermes",
               hide_onleave:true,
               hide_delay:200,
               hide_delay_mobile:1200,
               direction:"horizontal",
               h_align:"center",
               v_align:"bottom",
               h_offset:0,
               v_offset:32,
               space:5,
               tmp:''
                   }
               },
               viewPort: {
                   enable:true,
                   outof:"pause",
                   visible_area:"80%"
           },
           responsiveLevels:[1200,992,768,480],
           visibilityLevels:[1200,992,768,480],
           gridwidth:[1180,1024,778,480],
           gridheight:[640,500,400,300],
           lazyType:"none",
           parallax: {
               type:"mouse",
               origo:"slidercenter",
               speed:2000,
               levels:[2,3,4,5,6,7,12,16,10,25,47,48,49,50,51,55],
               type:"mouse",
           },
           shadow:0,
           spinner:"off",
           stopLoop:"off",
           stopAfterLoops:-1,
           stopAtSlide:-1,
           shuffle:"off",
           autoHeight:"off",
           hideThumbsOnMobile:"off",
           hideSliderAtLimit:0,
           hideCaptionAtLimit:0,
           hideAllCaptionAtLilmit:0,
           debugMode:false,
           fallbacks: {
               simplifyAll:"off",
               nextSlideOnWindowFocus:"off",
               disableFocusListener:false,
           }
       });
       }
   }); /*ready*/
</script> 

<!-- parsley validationjs-->
<script type="text/javascript" src="./Reblock.io_files/parsley.min.js.download"></script>

<script type="text/javascript" src="./Reblock.io_files/loadingoverlay.min.js.download"></script>
<script type="text/javascript" src="./Reblock.io_files/loader.js.download"></script>

<script type="text/javascript" src="./Reblock.io_files/sweetalert_msg.js.download"></script>
<script type="text/javascript" src="./Reblock.io_files/sweetalert.js.download"></script>

<!--for datepicker and time picker -->




<script type="text/javascript" language="javascript" src="./Reblock.io_files/bootstrap-datepicker.min.js.download"></script>
<!--timepicker-->

 <!--  contract abi  -->
  <script type="text/javascript" src="./Reblock.io_files/web3.min.js.download"></script>

  <!--smart contract js -->
   <script type="text/javascript" src="./Reblock.io_files/app.js.download"></script>
   <script type="text/javascript" src="./Reblock.io_files/user.js.download"></script>


 <script src="./Reblock.io_files/slick.js.download"></script>
  <!-- end -->


<script type="text/javascript" src="./Reblock.io_files/revolution.extension.actions.min.js.download"></script>
<script type="text/javascript" src="./Reblock.io_files/revolution.extension.carousel.min.js.download"></script>
<script type="text/javascript" src="./Reblock.io_files/revolution.extension.kenburn.min.js.download"></script>
<script type="text/javascript" src="./Reblock.io_files/revolution.extension.layeranimation.min.js.download"></script>
<script type="text/javascript" src="./Reblock.io_files/revolution.extension.migration.min.js.download"></script>
<script type="text/javascript" src="./Reblock.io_files/revolution.extension.navigation.min.js.download"></script>
<script type="text/javascript" src="./Reblock.io_files/revolution.extension.parallax.min.js.download"></script>
<script type="text/javascript" src="./Reblock.io_files/revolution.extension.slideanims.min.js.download"></script>


   
              </body></html>