<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta name="author" content="">
      <meta name="site_url" content="https://www.reblock.ml">
      <meta name="eth_tx_url" content="https://rinkeby.etherscan.io/address/">
      <title>Reblock.io</title>
      <!-- ======================================================================== -->
      <link rel="icon" type="image/png" sizes="16x16" href="https://www.reblock.ml/favicon-16x16.png">
      <!-- Bootstrap CSS -->
      <link href="./Reblock.io_files/bootstrap.css" rel="stylesheet" type="text/css">
      <link href="./Reblock.io_files/revolutionslider.css" rel="stylesheet" type="text/css">
      <!--font-awesome-css-start-here-->
      <link href="./Reblock.io_files/font-awesome.min.css" rel="stylesheet" type="text/css">
      <!--Custom Css-->
      <link href="./Reblock.io_files/real-estate-system.css" rel="stylesheet" type="text/css">

      <!--datepicker-css-start-here-->
      
      
      <link href="./Reblock.io_files/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css">
      <!--datepicker-and-time-css-start-here-->

      <!--Main JS-->
      <script type="text/javascript" src="./Reblock.io_files/jquery-1.11.3.min.js.download"></script>

      <!--Parsley CSS-->
      <link href="./Reblock.io_files/parsley.css" rel="stylesheet">

       <link href="./Reblock.io_files/sweetalert.css" rel="stylesheet">

      <!--tab css start-->
      <link href="./Reblock.io_files/easy-responsive-tabs.css" rel="stylesheet" type="text/css">

      <!--Custom Css-->
      <link href="./Reblock.io_files/slick-theme.css" rel="stylesheet" type="text/css">

      <!-- IPFS Script -->
      <script src="./Reblock.io_files/index.js.download" integrity="sha384-5bXRcW9kyxxnSMbOoHzraqa7Z0PQWIao+cgeg327zit1hz5LZCEbIMx/LWKPReuB" crossorigin="anonymous"></script>
    
      

      <!--common header footer script start -->
      
      <!--common header footer script end-->

      <style type="text/css">
         .red{
            color: red;
         }
      </style>
   <style>.theiaStickySidebar:after {content: ""; display: table; clear: both;}</style><style> @-webkit-keyframes loadingoverlay_animation__rotate_right { to { -webkit-transform : rotate(360deg); transform : rotate(360deg); } } @keyframes loadingoverlay_animation__rotate_right { to { -webkit-transform : rotate(360deg); transform : rotate(360deg); } } @-webkit-keyframes loadingoverlay_animation__rotate_left { to { -webkit-transform : rotate(-360deg); transform : rotate(-360deg); } } @keyframes loadingoverlay_animation__rotate_left { to { -webkit-transform : rotate(-360deg); transform : rotate(-360deg); } } @-webkit-keyframes loadingoverlay_animation__fadein { 0% { opacity   : 0; -webkit-transform : scale(0.1, 0.1); transform : scale(0.1, 0.1); } 50% { opacity   : 1; } 100% { opacity   : 0; -webkit-transform : scale(1, 1); transform : scale(1, 1); } } @keyframes loadingoverlay_animation__fadein { 0% { opacity   : 0; -webkit-transform : scale(0.1, 0.1); transform : scale(0.1, 0.1); } 50% { opacity   : 1; } 100% { opacity   : 0; -webkit-transform : scale(1, 1); transform : scale(1, 1); } } @-webkit-keyframes loadingoverlay_animation__pulse { 0% { -webkit-transform : scale(0, 0); transform : scale(0, 0); } 50% { -webkit-transform : scale(1, 1); transform : scale(1, 1); } 100% { -webkit-transform : scale(0, 0); transform : scale(0, 0); } } @keyframes loadingoverlay_animation__pulse { 0% { -webkit-transform : scale(0, 0); transform : scale(0, 0); } 50% { -webkit-transform : scale(1, 1); transform : scale(1, 1); } 100% { -webkit-transform : scale(0, 0); transform : scale(0, 0); } } </style></head>
   <body>
      <div id="main"></div>
      
      <header>   
                     <!--Header section start here-->

         <!--<div class="main-banner-block">-->
         <div class="header header-home sticky">
            
         <div class="off-canvas-menu">
                  <div class="canvasmn-nw">
                   <div class="has-sub">
                    <a href="https://www.reblock.ml/page/terms_of_use#">Users</a>
                    <ul>
                      <li><a href="https://www.reblock.ml/buyer">Buyer</a></li>
                      <li><a href="https://www.reblock.ml/seller">Seller</a></li>
                      
                                             <li><a href="https://www.reblock.ml/signup/renter">Renter</a></li>
                      <li><a href="https://www.reblock.ml/signup/broker">Broker</a></li>
                      <li><a href="https://www.reblock.ml/agent">Agent</a></li>
                      <li><a href="https://www.reblock.ml/signup/lawyer">Lawyer</a></li>
                      <li><a href="https://www.reblock.ml/signup/investor">Investor</a>
                                        
                    



                     </li></ul>
                    </div>
                    <a href="https://www.reblock.ml/login">Login</a>
                    <a href="https://www.reblock.ml/signup">Signup</a>
                    
                    

                   

                  </div>
                  <a class="close-menu-trigger">
                     <img src="./Reblock.io_files/popup-close-btn-wht.png" alt="">
                  </a>
               </div>
              

           
            <div class="logo-block wow fadeInDown" data-wow-delay="0.2s">
               <a href="https://www.reblock.ml/">
               <img src="./Reblock.io_files/2d09be5bfcef0be794b3c95b5f071f31f642e1f1.png" alt="" class="main-logo">
               </a>
            </div>
            <span class="menu-icon" onclick="openNav()">☰</span>
            <!--Menu Start-->
            <div id="mySidenav" class="sidenav">
               <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
               <div class="banner-img-block">
                  <img src="./Reblock.io_files/2d09be5bfcef0be794b3c95b5f071f31f642e1f1.png" alt="Logo">
                  <div class="img-responsive-logo"></div>
               </div>
               <ul class="min-menu">
              

                  <li><a href="https://www.reblock.ml/transaction_platform">Transaction Platform</a></li>
                  <li><a href="https://www.reblock.ml/digital_title_registry">Digital Deed Registry</a></li>
                  <li><a href="https://www.reblock.ml/property_title_registry">Digital Title registry</a></li>
                  <li><a href="https://www.reblock.ml/land_title_registry">Land Title Registry</a></li>
                  <li><a href="https://www.reblock.ml/token">Token</a></li>
                  <li class="hidden-xs hidden-sm"> <a href="https://www.reblock.ml/page/terms_of_use#"> <span class="open-menu-trigger"><i class="fa fa-bars"></i></span></a></li>

                  <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/login">Login</a></li>
                  <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/signup">Signup</a></li>
                  <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/about_us">About Us</a></li>
                  <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/team">Team</a></li>
                   <div class="has-sub hidden-lg hidden-md">
                    <a href="https://www.reblock.ml/page/terms_of_use#">Users</a>
                    <ul>
                      <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/buyer">Buyer</a></li>
                      <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/seller">Seller</a></li>
                                                  <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/signup/renter">Renter</a></li>
                          <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/signup/broker">Broker</a></li>
                          <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/agent">Agent</a></li>
                          <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/signup/lawyer">Lawyer</a></li>
                          <li class="hidden-lg hidden-md"><a href="https://www.reblock.ml/signup/investor">Investor</a>
                                                  
                    </li></ul>
                  </div>

                  

               </ul>
               
               <div class="clr"></div>
            </div>
            <div class="clr"></div>
         </div>
         <div class="clr"></div>
         <!--</div>-->

<script>
   var openMenu = $(".open-menu-trigger");
var closeMenu = $(".close-menu-trigger");
var menu = $(".off-canvas-menu");

openMenu.click(function() {
  menu.addClass("right-0");
  //Bringing the close menu overlay to the front
  closeMenu.addClass("bring-to-front");
  closeMenu.addClass("opacity-1");
});

closeMenu.click(function() {
  menu.removeClass("right-0");
  //Sending the close menu overlay to the back
  closeMenu.removeClass("opacity-1");
  setTimeout(function(){ 
    closeMenu.removeClass("bring-to-front");
  }, 150);
});
</script>
<script type="text/javascript" language="javascript">
jQuery(document).ready(function($){
    $('.has-sub').click(
    function()
    {   
        if($(this).hasClass('selectedLink') == false){
          $(this).addClass('selectedLink');
        }else{
          $(this).removeClass('selectedLink');
        }
    });

});
</script>                  <div class="blank-div"></div>
      </header>   

      <script type="text/javascript">
         var SITE_URL = "https://www.reblock.ml";
         var USER_LOGGED_IN = false;
         var IPFS_URL = "https://ipfs.infura.io/ipfs/";
      </script>


          

<!-- BEGIN Content -->
<div id="main-content">
    <div class="main-exp-tech-opn cms-pages">
  <div class="container">
	<div class="term-and-condistion">
<div class="container">
<div class="title-term-con">Terms of Use</div>
<div class="main-terms">
<div class="title-sub-term">1. Introduction</div>
<p>Reblock, Inc., is a Delaware corporation that promotes the sale and purchase of real estate. Reblock refers to this Web site as the “Reblock Website™”. Any person accessing or using the Reblock Website is referred to as “you”.</p>
</div>
<div class="main-terms">
<div class="title-sub-term">2. Acceptance of Terms</div>
<p>By accessing or using any part of the Reblock Website or the services provided on it (the “Services”), you agree to accept and comply with the terms, conditions, and notices stated herein and as may be modified by Reblock from time-to-time without notice to you (the “Terms of Use”). These Terms of Use constitute a binding contract between Reblock and you. You are responsible for regularly reviewing the Terms of Use. You can review the most current version of the Terms of Use at any time at Reblock.com/terms. If you do not wish to be bound by these Terms of Use, please do not access or use any part of the Reblock Website.</p>
<p>Additional terms may govern use of certain Websites or Web pages within the Reblock Website. In the event that any provision, term or guideline contained on a particular Web page in the Reblock Website conflicts with the Terms of Use, the terms of such Web page shall control over the Terms of Use except with respect to the General Terms set forth below, which shall at all times control.</p>
</div>
<div class="main-terms">
<div class="title-sub-term">3. General Use of The Reblock Website</div>
<p>a. Unless specified otherwise, Reblock offers you access to the Reblock Website solely for your personal and non-commercial uses. You agree to access or use the Reblock Website only for legal purposes that are permitted by the Terms of Use. Among other things, you agree not to do the following:</p>
<ul>
<li>except with the express written permission of Reblock, modify, copy, distribute, transmit, display, perform, reproduce, publish, license, create derivative works from, frame in another Web page, use on any other Website, transfer or sell any information, software, lists of users, databases or other lists, products or services provided through or obtained from the Reblock Website, including without limitation, engaging in the practices of “screen scraping” , “database scraping” , or any other activity with the purpose of obtaining lists of users or other information;</li>
<li>damage, disable, overburden, or impair the Reblock Website or interfere with any other party’s use and enjoyment of the Reblock Website;</li>
<li>obtain or attempt to obtain any materials or information through any means not made readily accessible by Reblock through the Reblock Website.</li>
</ul>
<p>b. Except with the express written permission of Reblock, you agree that you will not access or attempt to access password protected, secure or non-public areas of the Reblock Website.</p>
</div>
<div class="main-terms">
<div class="title-sub-term">1. Introduction</div>
<p>Reblock, Inc., is a Delaware corporation that promotes the sale and purchase of real estate. Reblock refers to this Web site as the “Reblock Website™”. Any person accessing or using the Reblock Website is referred to as “you”.</p>
<p>c. Except with the express written permission of Reblock, you agree that you will not create links from any Web site or Web page to any page within the Reblock Website; provided however upon prior written notice to Reblock at info@reblock.com , you may create a link directly to the Reblock Website home page. The origin of any link to the Reblock Website home page must be accompanied by a clear and prominent attribution indicating that the link is connected to the Reblock Website home page. By creating a link to the Reblock Website, you agree that (a) you will not employ any technology that results in the placement of content from the Reblock Website in a frame and/or a reduced pop-up window and/or any other display mechanism which changes appearance of the Reblock Website from how it would appear if a user typed the URL in a typical browser line, (b) your site shall not display content or link to other web sites that contain content that is illegal, obscene, indecent, disparaging, discriminating or otherwise offensive, (c) you have duly registered your domain name and possess all rights necessary to use the same, and (d) you shall not in any manner access, collect, store, disclose, transfer or use any information obtained or derived from a user’s access to or use of the Reblock Website. Reblock reserves the right to revoke your permission to create such link at any time in its sole discretion and you agree to immediately cease using the link at any time that Reblock so requests.</p>
<p>d. You agree that Reblock may in its sole discretion and at any time terminate your access to and use of the Reblock Website, or any part thereof, with or without notice. You further agree that use of the Reblock Website and any of its Services shall be immediately terminated if you violate these Terms of Use. In addition, Reblock reserves the right, in its sole discretion, to modify or discontinue the Services or any portion thereof, with or without notice, and without liability to you.</p>
<p>e. The Services provided through the Reblock Website may also be located on third party Web sites or applications, via a link, click-through advertising, or otherwise. Nothing contained in any of these Services is an offer or promise by Reblock to sell a specific product for a specific price or that any advertiser will sell any product or service for any purpose or price or on any specific terms. In addition, Reblock does not make any representation or warranty with respect to such third party Services, and is not responsible for their accuracy, sufficiency, veracity, completeness, or timeliness. You are responsible for confirming the sufficiency and reliability of any third party Services, and you hereby release Reblock from any and all claims, demands, liability and damages (actual or consequential) of every kind and nature, known and unknown, suspected or unsuspected, disclosed or undisclosed, arising out of or in any way connected with your use of such Services. Further, please note that certain of the interactive Services may be financial or mortgage tools that provide information and customized information based on user-inputted data. These tools are for the purpose of performing calculations, and are not an offer to lend. Interest rates shown are for demonstration purposes only. Actual market interest rates may vary.</p>
<p>f. You acknowledge that Reblock is not a real estate broker, mortgage broker or mortgage lender, and Reblock does not aid or assist borrowers in obtaining, solicit borrowers or lenders for, negotiate or make loans secured by liens on real property.</p>
<p>g. Please note that you may be subject to additional and/or different terms, conditions, and privacy policies when you use third party Services, Content (as defined below), software or sites.</p>
</div>
<div class="main-terms">
<div class="title-sub-term">4. Content Contained in the Reblock Website</div>
<p>a. The Reblock Website and all of its contents including, but not limited to, all information, text, messages, images, photos, illustrations, designs, icons, video clips, sounds, files, trademarks, copyrighted material, trade dress, software, specifications, catalogs, literature, technical information, advertisements and other content or materials on the Reblock Website (collectively, “Content”) is owned by Reblock and/or third parties with all rights reserved unless otherwise noted. Reblock grants you a limited license to access and use the Reblock Website and Content solely for informational, personal and non-commercial purposes (including printing individual pages from the Reblock Website provided that you retain all copyright and other proprietary notices contained thereon). You are strictly prohibited from downloading (other than page caching) modifying, or making any other use of the Reblock Website or Content, except with express written consent of Reblock. You understand that all third party Content posted on, transmitted through, or linked from the Reblock Website, is the sole responsibility of the third party originator of such Content. Content is provided through the Reblock Website AS IS, and you agree that the use of and reliance on any Content is at your own risk, and that under no circumstances shall Reblock be liable for any Content or for any loss or damage of any kind incurred as a result of the use of any Content made available via the Services.</p>
<p>b. You acknowledge that Reblock does not screen or approve third-party Content, and that Reblock shall have the right (but not the obligation) in its sole discretion to refuse, modify, delete or Reblock any Content that is available via the Reblock Website, for any reason.</p>
</div>
<div class="main-terms">
<div class="title-sub-term">5. Content You Provide</div>
<p>To the extent that you post, upload, input, submit or otherwise transmit (collectively, “Transmit” or “Transmitting” as appropriate) Content on or through the Reblock Website, you agree to provide true, accurate and complete information and to refrain from impersonating or falsely representing your affiliation with any person or entity. You are entirely responsible for all Content that you provide or otherwise make available via the Reblock Website. You also warrant and represent that you own or otherwise control all of the rights to such Content including, without limitation, all the rights necessary for you to Transmit such Content, and to transfer your or others’ interests in such Content to Reblock as provided below.</p>
</div>
<div class="main-terms">
<div class="title-sub-term">6. Restrictions</div>
<p>a. You promise that you will not use the Reblock Website to transmit any Content:</p>
<ul>
<li>not related to appropriate subject matters;</li>
<li>which is misleading to others, including consumers;</li>
<li>that is unlawful, harmful, threatening, abusive, harassing, tortuous, defamatory, vulgar, obscene, libelous, invasive of another’s privacy, hateful, or racially, ethnically or otherwise objectionable;</li>
<li>that you do not have a right to post and transmit under any law or under contractual relationships;</li>
<li>such that such posting, uploading, or transmission constitutes the infringement of any patent, trademark, trade secret, copyright or other proprietary rights of any party;</li>
<li>and materials that contain software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment; or</li>
</ul>
<p>b. intentionally or unintentionally violate any applicable local, state, national or international law, or any regulations having the force of law, including the Civil Rights Act of 1866, the Fair Housing Act, the Americans with Disabilities Act, and the Equal Credit Opportunity Act.</p>
<p>c. By Transmitting Content to the Reblock Website, you grant, and you represent and warrant that you have the right to grant, to Reblock an irrevocable, perpetual, non-exclusive, fully paid, worldwide license to use, copy, perform, display, and distribute the Content and to prepare derivative works of, or incorporate into other works, the Content, and to grant and authorize sublicenses of the foregoing. Furthermore, by posting Content to any public area of the Reblock Website, you grant Reblock all rights necessary to prohibit any subsequent aggregation, display, copying, duplication, reproduction, or exploitation of the Content on the Reblock Website by any party for any purpose.</p>
<p>d. Reblock is committed to maintaining the privacy and security of any and all such information that you provide to Reblock through the Reblock Website in accordance with its Privacy Policy. Please click here to review the Reblock Privacy Policy.</p>
</div>
<div class="main-terms">
<div class="title-sub-term">7. Mortgage-Related Disclosure</div>
<p>a. This disclosure statement pertains to the conduct of Reblock, including services Reblock provides, in connection with the mortgage loan industry and websites and mobile applications operated by Reblock.</p>
<p>b. Reblock does not confirm, and does not make or give any guarantee regarding :</p>
<p>(i) any information in any request for, or in any request to be contacted about, a quote, pre-qualification, pre-approval, loan commitment, loan or loan-related document, nor</p>
<p>(ii) any information about any consumer, potential borrower or other person who submits or is the subject of an Inquiry, nor</p>
<p>(iii) any information about, or in any rating of or feedback about, any advertiser, lender, broker or mortgage or loan professional</p>
<p>c. Reblock does not guarantee any information provided by any borrower, any specific loan terms and conditions offered by an advertiser, lender, broker or mortgage professional, or that any person will be offered or able to obtain any particular rates, loan, loan application, quote, pre-qualification, pre-approval, loan commitment or loan-related transaction.</p>
<p>d. Reblock is not a lender, mortgage broker, loan originator, loan processor or underwriter. Reblock does not aid or assist in obtaining loans or loan applications, nor in setting or negotiating any terms thereof, nor in making loan or loan application decisions.</p>
<p>e. Reblock does not offer loans and does not solicit or participate in the solicitation of loans or loan applications.</p>
<p>f. Reblock does not take applications for loans or credit nor issue or participate in the issuance of pre-qualifications or pre-approvals.</p>
<p>g. Any request for, inquiry about or agreement to receive or be contacted about loans, loan applications, quotes, pre-qualifications, pre-approvals, loan commitments or loan-related transactions by any consumer or person (e.g., by way of advertisements on websites or mobile apps operated by Reblock) is not, and will not be responded to by Reblock as, an order, application, offer or transaction for any credit, loan, loan application, quote, pre-qualification, pre-approval, loan commitment or loan-related transaction or other loan or credit product.</p>
<p>h. Reblock does not endorse or recommend any lender, any borrower nor any of the products, rates or offerings of any lender, broker or mortgage professional.</p>
<p>i. Nothing contained in any mortgage-related ad or other ad is an offer to provide, or a solicitation for, any loan, loan application, quote, pre-qualification, pre-approval, loan commitment or loan-related transaction.</p>
<p>j. Reblock is not an agent of any consumer or borrower nor of any advertiser, lender, broker or mortgage or loan professional.</p>
<p>k. Reblock sometimes may provide advertising services, services to facilitate contact when consumers wish to be contacted by lenders, mortgage brokers or other loan professionals and/or other like services relating to use of the website or mobile app Reblock operates.</p>
<p>l. Decisions regarding loans, loan applications, quotes, pre-qualifications, pre-approvals, loan commitments or loan-related transactions are not made by Reblock but are made by lenders, brokers or other loan professionals which might include participating advertisers of Reblock.</p>
<p>m. Reblock does not make or give any guarantee regarding, and assumes no responsibility for, any such decisions, nor any acts or omissions of lenders, brokers or other loan professionals, nor any result or consequence (direct or indirect) of any business transaction (actual, proposed or discussed) or related communications between lenders, brokers or other loan professionals and any other person, nor any rates, information or other content on or accessible through any website or app that did not originate solely from Reblock.</p>
<p>n. The foregoing disclosures reflect Reblock’s good faith conclusions regarding the subject matter of such disclosures, and Reblock takes no responsibility for, and shall have no liability as a result of or in connection with, any assertions, findings or conclusions that might be made, adjudicated, established or otherwise reached by anyone other than Reblock, nor any actual or alleged inaccuracy of or other fault with any such disclosures.</p>
</div>
<div class="main-terms">
<div class="title-sub-term">8. Brokers, Agents and SROs</div>
<p>a. Any real estate broker or agent, or anyone without an agent selling property for his own account (the “Agent”) using this website, is bound by these Terms of Use. The Agent is obliged to fulfill its Agent Profile on Reblock’s Platform. The Agent represents and warrants to Reblock that the Agent has full legal power and authority, including all required licenses, permits, and other governmental approvals, to enter into this Agreement and to perform the services required under this Agreement.</p>
<p>b. Reblock will list Agents real estate listings on its Platform. Each listing is uploaded on the Platform manually by the Agent.</p>
<p>c. Reblock will use its commercially reasonable efforts to advertise the Agent’s Listings in international search engines and social media.</p>
<p>d. The Agent shall send written notice to the Provider for the following sale transactions: 1. Receiving a deposit payment, 2. Signing property purchase agreement.</p>
<p>e. The Agent and the Purchaser shall indemnify, save, defend, keep and hold harmless Reblock from any and all loss, damage, cost, charge, liability, cost of litigation, or other expense, including without limitation attorneys fees and court costs, arising out of its obligations and duties, including but not limited to (i) disputes arising or concerning amounts of money to be paid, (ii) funds available for such payments, (iii) 2 persons to whom payments should be made or (iv) any delay in the electronic wire transfer of funds, as the Provider, unless the Providers actions constitute gross negligence or willful misconduct.</p>
<p>f. License. Solely to enable this site to use the information with which you supply us, and so that we are not violating any rights you might have in that information, you agree to grant us a non-exclusive, worldwide, perpetual, irrevocable, royalty-free, sub-licensable (through multiple tiers) right to exercise the copyright, publicity, and database rights you have in your information, in any media now known or not currently known, with respect to your information.</p>
<p>g. Privacy. Please see Your Privacy Rights on the Reblock web site which is incorporated herein by reference.</p>
</div>
<div class="main-terms">
<div class="title-sub-term">9. Fees</div>
<p>The Services are currently subscription-based. You agree to pay all applicable fees in connection with your subscription including any applicable taxes that we do not collect on your behalf. If you decide to activate a Subscription Service, you authorize Reblock to periodically charge, on a going-forward basis and until cancellation of either the recurring payments or your account, all accrued sums on or before the payment due date for the accrued sums. The subscription will continue unless and until you cancel your subscription, or we terminate it. You must cancel your subscription before it renews in order to avoid billing of the next periodic subscription fee to your account.</p>
<p>You must have a credit card to subscribe to the Services unless we otherwise agree in writing. Your credit card will be automatically charged for all fees incurred under your subscription and you agree that we are not required to send you any advance notice or confirmation that your credit card has been charged. If we are unable to charge a payment to your credit card or are otherwise unable to obtain payment for Services when due, we can immediately suspend or terminate your access to the Services until we receive payment from you.</p>
<p>Current fees for individual subscriptions will be posted on our website, but special fee arrangements agreed with specific contract will not be posted.</p>
<p>We reserve the right to modify our fees at any time for any reason upon notice to you through posting on our website or notification by email. Any increase in fees will be prospective only, beginning with the next subscription period.</p>
<p>Reblock reserves the right to implement other pricing models in the future. We may add other services for which we may charge additional fees. We will not charge you for such additional services without first obtaining your consent.</p>
<p>You may cancel your subscription by contacting us at info@reblock.com.</p>
</div>
<div class="main-terms">
<div class="title-sub-term">10. General Terms</div>
<p>a. Applicable Law. This Terms of Use is governed by the laws of the State of California, U.S.A. without regard to conflicts of laws principles. You hereby consent to the exclusive jurisdiction and venue of courts sitting in California, County of Santa Clara and/or Northern District of California in all disputes arising out of or relating to accessing or using of the Reblock Website. Access or use of the Reblock Website is unauthorized in any jurisdiction that does not give effect to all provisions of these terms and conditions, including without limitation this paragraph.</p>
<p>b. You agree that no joint venture, partnership, employment, or agency relationship exists between you and Reblock as a result of the Terms of Use or accessing or using the Reblock Website. Reblock’s performance under the Terms of Use is subject to existing laws and legal process, and nothing contained in the Terms of Use is in derogation of Reblock’s right to comply with governmental, court and law enforcement requests or requirements relating to your access or use of the Reblock Website or information provided to or gathered by Reblock with respect to such use.</p>
<p>c. Breach. Without limiting any of our other remedies, we may immediately remove your property marketings, warn our community of your actions, issue a warning, temporarily suspend, indefinitely suspend or terminate your membership and refuse to provide our services to you if: (a) you breach this Agreement; (b) we are unable to verify or authenticate any information you provide to us; or (c) we believe that your actions may cause financial loss or legal liability for you, our users or us.</p>
<p>d. Interpretation of the Terms of Use. If any part of the Terms of Use is determined to be invalid or unenforceable pursuant to applicable law including, but not limited to, the warranty disclaimers and liability limitations contained herein, then the invalid or unenforceable provision will be deemed superseded by a valid, enforceable provision that most closely matches the intent of the original provision and the remainder of the Terms of Use shall continue in effect. Unless otherwise specified herein (or in any other definitive written agreement between you and Reblock), the Terms of Use constitutes the entire agreement between you and Reblock with respect to the Reblock Website and it supersedes all prior or contemporaneous communications and proposals, whether electronic, oral or written, between you and Reblock with respect to the Reblock Website. A printed version of the Terms of Use and of any notice given in electronic form shall be admissible in judicial or administrative proceedings based upon or relating to the Terms of Use to the same extent and subject to the same conditions as other business documents and records originally generated and maintained in printed form.</p>
<p>e. Legal Compliance. You shall comply with all applicable local, state, federal and international laws, statutes, ordinances and regulations regarding your use of Reblock and your deposit, solicitation of offers to purchase, and purchase of property.</p>
</div>
<div class="main-terms">
<div class="title-sub-term">11. Disclaimer of Warranties</div>
<p>You Expressly Understand and Agree That: Your Use of and Reliance upon Any and All of the Reblock Website, Services And/or Content Is at Your Sole Risk and Is Made Available on an “As Is” and “As Available” Basis. Reblock Makes No Express or Implied Representations, Warranties, or Guarantees with Regard to the Appropriateness, Accuracy, Sufficiency, Correctness, Veracity, Value, Completeness, or Timeliness of the Reblock Website, Services And/or Content. Reblock Expressly Disclaims All Warranties of Any Kind, Whether Express or Implied, Including, but Not Limited to the Implied Warranties of Merchantability, Fitness for a Particular Purpose and Non-infringement.</p>
</div>
<div class="main-terms">
<div class="title-sub-term">12. Indemnification</div>
<p>You Agree to Indemnify and Hold Reblock, its Third-party Vendors, Corporate Affiliates, Directors, Officers, Employees and Agents Harmless from Any and All Claims and Demands, Including, but Not Limited to Reasonable Attorneys’ Fees, Made by Any Third-party Due to or Arising out of Any Content, Submitted, Posted, or Otherwise Provided by You to the Reblock Website And/or Reblock And/or its Third Party Advertisers and Any Breach by You or Your Affiliates, Employees, Agents and Representatives of These Terms of Use.</p>
</div>
<div class="main-terms">
<div class="title-sub-term">13. Limitation of Liability</div>
<p>In No Event Shall Reblock Be Liable for Any Direct, Indirect, Punitive, Incidental, Special, Consequential Damages or Any Damages Whatsoever Including, Without Limitation, Damages for Loss of Use, Data or Profits, Arising out of or in Any Way Connected with the Use or Performance of the Reblock Website, with the Delay or Inability to Access or Use the Reblock Website or Related Services, the Provision of or Failure to Provide Services, or for Any Content, Software, Products and Services Made Available or Obtained Through the Reblock Website, or Otherwise Arising out of the Use of the Reblock Website, Whether Based on Contract, Tort, Negligence, Strict Liability or Otherwise, Even If Reblock Has Been Advised of the Possibility of Damages. Any Services or Content Made Available or Obtained Through the Use of the Reblock Website, and All Other Use of the Reblock Website, Is Done at Your Own Discretion and Risk and You Will Be Solely Responsible for Any Damage to Your Computer System or Loss of Data That Results Therefrom.</p>
<p>If you are dissatisfied with any portion of the Reblock website, or with any of these terms of use, your sole and exclusive remedy is to discontinue using the Reblock website.</p>
</div>
<div class="main-terms">
<div class="title-sub-term">14. Class Action Waiver</div>
<p>Any Dispute Resolution Proceedings Will Be Conducted Only on an Individual Basis and Not in a Class or Representative Action, or as a Named or Unnamed Member in a Class, Consolidated, Representative or Private Attorney General Legal Action. Your Access and Continued Use of Reblock Signifies Your Explicit Consent to this Waiver.</p>
</div>
<div class="main-terms">
<div class="title-sub-term">15. Copyright</div>
<p>All materials on the Reblock Website (as well as the organization and layout of the Reblock Website) are owned and copyrighted or licensed by Reblock, its corporate affiliates or its third-party vendors. © Reblock, Inc. 2019, all rights reserved. No reproduction, distribution, or transmission of the copyrighted materials on the Reblock Website is permitted without the written permission of Reblock. Any rights not expressly granted herein are reserved.</p>
<p>Pursuant to Title 17, United States Code, Section 512, notifications of claimed copyright infringement should be sent to Reblock’s Designated Agent set forth below. All inquiries must be filed in accordance with Title 17, United States Code, Section 512.</p>
</div>
<div class="main-terms">
<p>IP Administrator</p>
<p>Reblock, INC.</p>
<p>725 Alma str,</p>
<p>Palo Alto CA 94301-2403</p>
<p>info@reblock.com</p>
<p>Effective April 1, 2018</p>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- END Main Content -->

<!-- Footer -->        
<!--footer section start here-->
<footer>


<div class="resbloc-commen-modal" style="">
  <a href="javascript:void(0)" class="close-modl"><img src="./Reblock.io_files/popup-close-btn-wht.png"></a>
  <div class="error-messege-cmn">Please add Metamask extention in this browser.<br> <a href="https://metamask.io/" target="_blank">Click Here</a> to get Metamask Extention.</div>
  <div class="rl-estt-sy">
    <a href="javascript:void(0);" class="button-success-btn" id="commonErrorOk">Ok</a>
  </div>
</div>


      <div class="footer-main-block">
         <div class="container">
            <div class="row">
               <div class="footer-col-block">
                  <div class="col-sm-12 col-md-3 col-lg-3">
                     <div class=" footer-col-head">
                       <a href="https://www.reblock.ml/"> <img src="./Reblock.io_files/2d09be5bfcef0be794b3c95b5f071f31f642e1f1.png" alt="Logo"></a>
                     </div>
                     <div class="">
                        <div class="footer-content-block">
                           <p class="p-txt-footer"> Reblock is NYC startup disrupting global real estate property purchasing on the blockchain where customers gets digitally fingerprinted, sign, pay, title transferred on our platform and save over 50% in commissions and closing costs.</p>
                           
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-3 col-lg-3 abc">
                     <div class="footer_heading footer-col-head">
                        <span class="line-footer"></span> <span>Quick Link</span>
                     </div>
                     <div class="menu_name points-footer">
                        <ul>
                           <li><a href="https://www.reblock.ml/">Home</a></li>
                           <li><a href="https://www.reblock.ml/about_us">About Us</a></li>
                           <li><a href="https://www.reblock.ml/contact_us">Contact</a></li>
                           <li><a href="https://www.reblock.ml/team">Team</a></li>
                           <!-- <li><a href="https://www.reblock.ml/terms_of_use">Terms of Use</a></li>
                           <li><a href="https://www.reblock.ml/privacy_policy">Privacy Policy</a></li> -->
                           
                                                                                       <li><a href="https://www.reblock.ml/page/terms_of_use">Terms of use</a></li>
                                                            <li><a href="https://www.reblock.ml/page/privacy_policy">Privacy Policy</a></li>
                                                                              </ul>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-3 col-lg-3 abc">
                     <div class="footer_heading footer-col-head">
                        <span class="line-footer"></span> <span> contact us</span>
                     </div>
                     <div class="menu_name points-footer btn-footer">
                        <ul class="contact-homelink">
                           <li>
                              <span><i class="fa fa-envelope"></i></span> Email: info@reblock.io
                           </li>
                           <li>
                              <span><i class="fa fa-phone"></i></span> Phone : 9172324820
                           </li>
                           <li>
                              <span><i class="fa fa-map-marker"></i></span> 10 Times Square Broadway New York NY
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-3 col-lg-3 abc">
                     <div class="footer_heading footer-col-head last-subscribe">
                        <span class="line-footer"></span> <span> Newsletter</span>
                     </div>
                     <div class="menu_name">
                        <div class="subscri-block-new subscri-new-block">
                        
                        <form id="frmSubscription" method="post" onsubmit="return false;">  
                           <input type="hidden" name="_token" value="ptWG7k8iwWAUgKKYcmxvbZrSxDDuaQXnp4NLUB9z">
                           <input type="text" name="email_address" placeholder="Subscribe" id="email_address" data-parsley-required="true" data-parsley-type="email">
                           
                           <button type="button" class="sent-btns"><i class="fa fa-paper-plane" id="subscribebtn"></i></button>
                        </form>

                        </div>
                        

                        <div class="footer-col-head  tile-joints">
                           <span class="line-footer"></span> <span> Join Us</span>
                           <ul class="social-footer">
                              
                              <li><a class="facebook-icn-t" href="http://facebook.com/reblock" target="_blank"><i class="fa fa-facebook"></i></a></li>
                              
                              <li><a class="twitter-icn-t" href="http://twitter.com/reblock" target="_blank"><i class="fa fa-twitter"></i></a></li>
                              
                              <li><a class="instagram-icn-t" href="http://www.instagram.com/reblock" target="_blank"><i class="fa fa-instagram"></i></a></li>
                              
                              <li><a class="youtube-icn-t" href="http://youtube.com/reblock" target="_blank"><i class="fa fa-youtube"></i></a></li>
                              
                              <li><a class="linkedin-icn-t" href="http://linkedin.com/reblock" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                           
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright-block">
            <i class="fa fa-copyright"></i> <a href="https://www.reblock.ml/page/terms_of_use#">reblock.io</a> 2019. All Rights Reserved.
         </div>
      </div>
      <script type="text/javascript" src="./Reblock.io_files/theia-sticky-sidebar.js.download"></script>
      <script type="text/javascript">
      $(document).ready(function() {
        $('.leftSidebar, .content')
          .theiaStickySidebar({
            additionalMarginTop: 100
          });
      });
    </script>
      <script type="text/javascript" language="javascript" src="./Reblock.io_files/bootstrap.min.js.download"></script>
      <a class="cd-top hidden-xs hidden-sm cd-is-visible" href="https://www.reblock.ml/page/terms_of_use#0">Top</a>
      <script type="text/javascript" language="javascript" src="./Reblock.io_files/backtotop.js.download"></script>
      
      <!--Sticky Menu-->
<script type="text/javascript">
     //subscribe functionality 
  var tokenSymbol;
  var tokenTotalSupply;
  var tokenDecimal;
  var tokenName;
  var ethExchangeRate;
  var fiatExchangeRate;
  var tokenContractPaused;
  var tokenAllowance;
  var userTokenBalance;

  var propertyRegistrationFee;
  var propertyRegistrationFeeCollectionAddress;
  var propertyRentRegistrationFee;
  var propertyRentRegistrationFeeCollectionAddress;
  var landRegistrationFee;
  var landRegistrationFeeCollectionAddress;
  var deedRegistrationFee;
  var deedRegistrationFeeCollectionAddress;

  $(window).on('contractReady',function(){
      Promise.all([
        globContractRef['TokenContract'].methods.paused().call(),
        globContractRef['TokenContract'].methods.symbol().call(),
        globContractRef['TokenContract'].methods.totalSupply().call(),
        globContractRef['TokenContract'].methods.decimals().call(),
        globContractRef['TokenContract'].methods.name().call(),
        globContractRef['TokenSale'].methods.exchangeRate().call(),
        globContractRef['TokenSale'].methods.fiatExchangeRate().call(),
        globContractRef['PropertyTransactionContract'].methods.propertyRegistrationFee().call(),
        globContractRef['PropertyTransactionContract'].methods.propertyRegistrationFeeCollectionAddress().call(),
        globContractRef['PropertyTransactionContract'].methods.propertyRentRegistrationFee().call(),
        globContractRef['PropertyTransactionContract'].methods.propertyRentRegistrationFeeCollectionAddress().call(),
        globContractRef['LandDeedTransactionContract'].methods.landRegistrationFee().call(),
        globContractRef['LandDeedTransactionContract'].methods.landRegistrationFeeCollectionAddress().call(),
        globContractRef['LandDeedTransactionContract'].methods.deedRegistrationFee().call(),
        globContractRef['LandDeedTransactionContract'].methods.deedRegistrationFeeCollectionAddress().call()
      ])
      .then(async ([_contractPaused,_symbol,_totalSupply,_decimal,_name,_exchangeRate,_fiatExchangeRate,_propertyRegistrationFee,_propertyRegistrationFeeCollectionAddress,_propertyRentRegistrationFee,_propertyRentRegistrationFeeCollectionAddress,_landRegistrationFee,_landRegistrationFeeCollectionAddress,_deedRegistrationFee,_deedRegistrationFeeCollectionAddress])=>{

          tokenSymbol = _symbol;
          tokenTotalSupply = toEtherCustom(_totalSupply,_decimal);
          tokenDecimal = _decimal;
          tokenName = _name;
          ethExchangeRate = _exchangeRate;
          fiatExchangeRate = _fiatExchangeRate;
          tokenContractPaused = _contractPaused;

          propertyRegistrationFee = _propertyRegistrationFee;
          propertyRegistrationFeeCollectionAddress = _propertyRegistrationFeeCollectionAddress;
          propertyRentRegistrationFee = _propertyRentRegistrationFee;
          propertyRentRegistrationFeeCollectionAddress = _propertyRentRegistrationFeeCollectionAddress;
          landRegistrationFee = _landRegistrationFee;
          landRegistrationFeeCollectionAddress = _landRegistrationFeeCollectionAddress;
          deedRegistrationFee = _deedRegistrationFee;
          deedRegistrationFeeCollectionAddress = _deedRegistrationFeeCollectionAddress;

          $("#token_name").html(tokenName);
          $("#token_total_supply").html(tokenTotalSupply);
          $("#token_fiat_exchange_rate").html("1 USD = "+fiatExchangeRate+" Token/s");
          $("#token_symbol").html(tokenSymbol);
          $("#token_exchange_rate").html("1 ETH = "+ethExchangeRate+" Token/s");

          $(".registerDeedFee").html(toEtherCustom(_deedRegistrationFee,_decimal));
          $(".tokenName").html(_symbol);

          $("#registerDeedBlockchainBtn").show();
          $("#registrationFee").show();

          $(window).trigger('tokenDataReady');
      });
  });

  $(window).on('coinbaseReady',function(){

    Promise.all([
         globContractRef['TokenContract'].methods.allowance(globCoinbase,globContractRef['TokenSale']._address).call(),
         globContractRef['TokenContract'].methods.balanceOf(globCoinbase).call()
      ]).
      then(async ([_tokenAllowance,_userTokenBalance])=>{
         tokenAllowance = _tokenAllowance; 
         userTokenBalance = _userTokenBalance;
      });

    
  });  

  $(document).ready(function() {

    $("#subscribebtn").on('click', function() {

        if ($("#frmSubscription").parsley().validate() == false) {
          return false;
            
        } else {
            var form_data = $("#frmSubscription").serialize();

            showProcessingOverlay();
         
            $.ajax({
                url: 'https://www.reblock.ml/subscribe',
                type: 'POST',
                data: form_data,
                dataType: 'json',                
                success: function(response) {
                  hideProcessingOverlay();
                  if(response.status == 'SUCCESS'){
                    swal("Success",response.description,"success");
                  }
                  else{
                    swal("Error",response.description,"error");
                  }

                },
                error: function(request, error) {
                    hideProcessingOverlay();

                    swal("Error",error.msg,"error");
                }
            });

        }
    });


    /*footer common error display functionality*/

    /*-----------------------------------------*/


    $(".close-modl").on("click",function(){
      $(".resbloc-commen-modal").hide();
    });

});

         $(document).ready(function() {
             var stickyNavTop = $('.header').offset().top;
         
             var stickyNav = function() {
                 var scrollTop = $(window).scrollTop();
         
                 if (scrollTop > stickyNavTop) {
                     $('.header').addClass('sticky');
                 } else {
                     $('.header').removeClass('sticky');
                 }
             };
         
             stickyNav();
         
             $(window).scroll(function() {
                 stickyNav();
             });
         })
      </script>
      <!--Sticky Menu-->
      <!--Footer Js Hide Show Start Here-->
      <script type="text/javascript">
         $( function() {
           $( ".footer_heading" ).on( "click", function() {
             $(this).toggleClass( "active");
                $(this).next( ".menu_name" ).slideToggle("slow");
                $(this).parent(".abc").siblings().find(".menu_name").slideUp();   
               $(this).parent(".abc").siblings().children().removeClass("active");
           });    
         } );
      </script>
      <!--Footer Js Hide Show end Here-->
      <!-- Min Top Menu Start Here  -->
      <script type="text/javascript">
         var doc_width = $(window).width();
         if (doc_width < 1180) {
             function openNav() {
                 document.getElementById("mySidenav").style.width = "250px";
                 $("body").css({
                     "margin-left": "250px",
                     "overflow-x": "hidden",
                     "transition": "margin-left .5s",
                     "position": "fixed"
                 });
                 $("#main").addClass("overlay");
             }
             function closeNav() {
                 document.getElementById("mySidenav").style.width = "0";
                 $("body").css({
                     "margin-left": "0px",
                     "transition": "margin-left .5s",
                     "position": "relative"
                 });
                 $("#main").removeClass("overlay");
             }
         }
         $(".min-menu > li > .drop-block").click(function() {
             if (false == $(this).next().hasClass('menu-active')) {
                 $('.sub-menu > ul').removeClass('menu-active');
             }
             $(this).next().toggleClass('menu-active');
             return false;
         });
         $("body").click(function() {
             $('.sub-menu > ul').removeClass('menu-active');
         });
      </script>
      <!-- Min Top Menu Start End  -->
</footer>
<!--footer section end here-->
<!-- REVOLUTION SLIDER SCRIPT -->
<script type="text/javascript" src="./Reblock.io_files/themepunch.tools.min.js.download"></script>
<script type="text/javascript" src="./Reblock.io_files/themepunch.revolution.min.js.download"></script>
<script type="text/javascript">
//When user login or register through the facebook then it return #_=_ to remove this use this code
if (window.location.hash === "#_=_"){
    history.replaceState 
        ? history.replaceState(null, null, window.location.href.split("#")[0])
        : window.location.hash = "";
}
</script>
<script type="text/javascript">
   var tpj=jQuery;         
   var revapi4;
   tpj(document).ready(function() {
       if(tpj("#rev_slider_4_1").revolution == undefined){
           revslider_showDoubleJqueryError("#rev_slider_4_1");
       }else{
           revapi4 = tpj("#rev_slider_4_1").show().revolution({
               sliderType:"standard",
               jsFileLocation:"scripts/",
               sliderLayout:"auto",
               dottedOverlay:"none",
               delay:9000,
               navigation: {
                   keyboardNavigation:"off",
                   keyboard_direction: "horizontal",
                   mouseScrollNavigation:"off",
                   onHoverStop:"on",
                   touch:{
                       touchenabled:"on",
                       swipe_threshold: 75,
                       swipe_min_touches: 1,
                       swipe_direction: "horizontal",
                       drag_block_vertical: false
                   }
                   ,
                   arrows: {
                       style:"zeus",
                       enable:true,
                       hide_onmobile:true,
                       hide_under:600,
                       hide_onleave:true,
                       hide_delay:200,
                       hide_delay_mobile:1200,
                       tmp:'<div class="tp-title-wrap"></div>',
                       left: {
                           h_align:"left",
                           v_align:"center",
                           h_offset:40,
                           v_offset:0
                       },
                       right: {
                           h_align:"right",
                           v_align:"center",
                           h_offset:40,
                           v_offset:0
                       }
                   }
                   ,
                   bullets: {
               enable:false,
               hide_onmobile:true,
               hide_under:600,
               style:"hermes",
               hide_onleave:true,
               hide_delay:200,
               hide_delay_mobile:1200,
               direction:"horizontal",
               h_align:"center",
               v_align:"bottom",
               h_offset:0,
               v_offset:32,
               space:5,
               tmp:''
                   }
               },
               viewPort: {
                   enable:true,
                   outof:"pause",
                   visible_area:"80%"
           },
           responsiveLevels:[1200,992,768,480],
           visibilityLevels:[1200,992,768,480],
           gridwidth:[1180,1024,778,480],
           gridheight:[640,500,400,300],
           lazyType:"none",
           parallax: {
               type:"mouse",
               origo:"slidercenter",
               speed:2000,
               levels:[2,3,4,5,6,7,12,16,10,25,47,48,49,50,51,55],
               type:"mouse",
           },
           shadow:0,
           spinner:"off",
           stopLoop:"off",
           stopAfterLoops:-1,
           stopAtSlide:-1,
           shuffle:"off",
           autoHeight:"off",
           hideThumbsOnMobile:"off",
           hideSliderAtLimit:0,
           hideCaptionAtLimit:0,
           hideAllCaptionAtLilmit:0,
           debugMode:false,
           fallbacks: {
               simplifyAll:"off",
               nextSlideOnWindowFocus:"off",
               disableFocusListener:false,
           }
       });
       }
   }); /*ready*/
</script> 

<!-- parsley validationjs-->
<script type="text/javascript" src="./Reblock.io_files/parsley.min.js.download"></script>

<script type="text/javascript" src="./Reblock.io_files/loadingoverlay.min.js.download"></script>
<script type="text/javascript" src="./Reblock.io_files/loader.js.download"></script>

<script type="text/javascript" src="./Reblock.io_files/sweetalert_msg.js.download"></script>
<script type="text/javascript" src="./Reblock.io_files/sweetalert.js.download"></script>

<!--for datepicker and time picker -->




<script type="text/javascript" language="javascript" src="./Reblock.io_files/bootstrap-datepicker.min.js.download"></script>
<!--timepicker-->

 <!--  contract abi  -->
  <script type="text/javascript" src="./Reblock.io_files/web3.min.js.download"></script>

  <!--smart contract js -->
   <script type="text/javascript" src="./Reblock.io_files/app.js.download"></script>
   <script type="text/javascript" src="./Reblock.io_files/user.js.download"></script>


 <script src="./Reblock.io_files/slick.js.download"></script>
  <!-- end -->


<script type="text/javascript" src="./Reblock.io_files/revolution.extension.actions.min.js.download"></script>
<script type="text/javascript" src="./Reblock.io_files/revolution.extension.carousel.min.js.download"></script>
<script type="text/javascript" src="./Reblock.io_files/revolution.extension.kenburn.min.js.download"></script>
<script type="text/javascript" src="./Reblock.io_files/revolution.extension.layeranimation.min.js.download"></script>
<script type="text/javascript" src="./Reblock.io_files/revolution.extension.migration.min.js.download"></script>
<script type="text/javascript" src="./Reblock.io_files/revolution.extension.navigation.min.js.download"></script>
<script type="text/javascript" src="./Reblock.io_files/revolution.extension.parallax.min.js.download"></script>
<script type="text/javascript" src="./Reblock.io_files/revolution.extension.slideanims.min.js.download"></script>


   
              </body></html>