<!-- Header -->        
<!DOCTYPE html>
<html>
   
<!-- Mirrored from www.reblock.ml/property/details/NzI= by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Jan 2020 07:39:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="description" content="" />
      <meta name="keywords" content="" />
      <meta name="author" content="" />
      <meta name="site_url" content="../../index.html">
      <meta name="eth_tx_url" content="https://rinkeby.etherscan.io/address/">
      <title>Reblock.io</title>
      <!-- ======================================================================== -->
      <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.html">
      <!-- Bootstrap CSS -->
      <link href="../../assets/front/css/bootstrap.css" rel="stylesheet" type="text/css" />
      <link href="../../assets/front/css/revolutionslider.css" rel="stylesheet" type="text/css" />
      <!--font-awesome-css-start-here-->
      <link href="../../assets/front/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
      <!--Custom Css-->
      <link href="../../assets/front/css/real-estate-system.css" rel="stylesheet" type="text/css" />

      <!--datepicker-css-start-here-->
      
      
      <link href="../../assets/front/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />
      <!--datepicker-and-time-css-start-here-->

      <!--Main JS-->
      <script type="text/javascript" src="../../assets/front/js/jquery-1.11.3.min.js"></script>

      <!--Parsley CSS-->
      <link href="../../assets/js/Parsley/dist/parsley.css" rel="stylesheet">

       <link href="../../assets/sweetalert/sweetalert.css" rel="stylesheet">

      <!--tab css start-->
      <link href="../../assets/front/css/easy-responsive-tabs.css" rel="stylesheet" type="text/css" />

      <!--Custom Css-->
      <link href="../../assets/front/css/slick-theme.css" rel="stylesheet" type="text/css" />

      <!-- IPFS Script -->
      <script src="../../../unpkg.com/ipfs-api%409.0.0/dist/index.js" integrity="sha384-5bXRcW9kyxxnSMbOoHzraqa7Z0PQWIao+cgeg327zit1hz5LZCEbIMx/LWKPReuB"
       crossorigin="anonymous"></script>
    
      

      <!--common header footer script start -->
      
      <!--common header footer script end-->

      <style type="text/css">
         .red{
            color: red;
         }
      </style>
   </head>
   <body>
      <div id="main"></div>
      
      <header>   
                     <!--Header section start here-->

         <!--<div class="main-banner-block">-->
         <div class="header header-home">
            
         <div class="off-canvas-menu">
                  <div class="canvasmn-nw">
                   <div class="has-sub">
                    <a href="#">Users</a>
                    <ul>
                      <li><a href="../../buyer.html">Buyer</a></li>
                      <li><a href="../../seller.html">Seller</a></li>
                      
                                             <li><a href="../../signup/renter.html">Renter</a></li>
                      <li><a href="../../signup/broker.html">Broker</a></li>
                      <li><a href="../../agent.html">Agent</a></li>
                      <li><a href="../../signup/lawyer.html">Lawyer</a></li>
                      <li><a href="../../signup/investor.html">Investor</a></a>
                                        
                    



                     </ul>
                    </div>
                    <a  href="../../login.html">Login</a>
                    <a href="../../signup.html">Signup</a>
                    
                    

                   

                  </div>
                  <a class="close-menu-trigger">
                     <img src="../../assets/front/images/popup-close-btn-wht.png" alt="" />
                  </a>
               </div>
              

           
            <div class="logo-block wow fadeInDown" data-wow-delay="0.2s">
               <a href="../../index.html">
               <img src="../../uploads/profile_image/2d09be5bfcef0be794b3c95b5f071f31f642e1f1.png" alt="" class="main-logo" />
               </a>
            </div>
            <span class="menu-icon" onclick="openNav()">&#9776;</span>
            <!--Menu Start-->
            <div id="mySidenav" class="sidenav">
               <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
               <div class="banner-img-block">
                  <img src="../../uploads/profile_image/2d09be5bfcef0be794b3c95b5f071f31f642e1f1.png" alt="Logo" />
                  <div class="img-responsive-logo"></div>
               </div>
               <ul class="min-menu">
              

                  <li><a href="../../transaction_platform.html">Transaction Platform</a></li>
                  <li><a href="../../digital_title_registry.html">Digital Deed Registry</a></li>
                  <li><a href="../../property_title_registry.html">Digital Title registry</a></li>
                  <li><a href="../../land_title_registry.html">Land Title Registry</a></li>
                  <li><a href="../../token.html">Token</a></li>
                  <li class="hidden-xs hidden-sm"> <a href="#"> <span class="open-menu-trigger"><i class="fa fa-bars"></i></span></a></li>

                  <li class="hidden-lg hidden-md"><a href="../../login.html">Login</a></li>
                  <li class="hidden-lg hidden-md"><a href="../../signup.html">Signup</a></li>
                  <li class="hidden-lg hidden-md"><a href="../../about_us.html">About Us</a></li>
                  <li class="hidden-lg hidden-md"><a href="../../team.html">Team</a></li>
                   <div class="has-sub hidden-lg hidden-md">
                    <a href="#">Users</a>
                    <ul>
                      <li class="hidden-lg hidden-md"><a href="../../buyer.html">Buyer</a></li>
                      <li class="hidden-lg hidden-md"><a href="../../seller.html">Seller</a></li>
                                                  <li class="hidden-lg hidden-md"><a href="../../signup/renter.html">Renter</a></li>
                          <li class="hidden-lg hidden-md"><a href="../../signup/broker.html">Broker</a></li>
                          <li class="hidden-lg hidden-md"><a href="../../agent.html">Agent</a></li>
                          <li class="hidden-lg hidden-md"><a href="../../signup/lawyer.html">Lawyer</a></li>
                          <li class="hidden-lg hidden-md"><a href="../../signup/investor.html">Investor</a></a>
                                                  
                    </ul>
                  </div>

                  

               </ul>
               
               <div class="clr"></div>
            </div>
            <div class="clr"></div>
         </div>
         <div class="clr"></div>
         <!--</div>-->

<script>
   var openMenu = $(".open-menu-trigger");
var closeMenu = $(".close-menu-trigger");
var menu = $(".off-canvas-menu");

openMenu.click(function() {
  menu.addClass("right-0");
  //Bringing the close menu overlay to the front
  closeMenu.addClass("bring-to-front");
  closeMenu.addClass("opacity-1");
});

closeMenu.click(function() {
  menu.removeClass("right-0");
  //Sending the close menu overlay to the back
  closeMenu.removeClass("opacity-1");
  setTimeout(function(){ 
    closeMenu.removeClass("bring-to-front");
  }, 150);
});
</script>
<script type="text/javascript" language="javascript">
jQuery(document).ready(function($){
    $('.has-sub').click(
    function()
    {   
        if($(this).hasClass('selectedLink') == false){
          $(this).addClass('selectedLink');
        }else{
          $(this).removeClass('selectedLink');
        }
    });

});
</script>                  <div class="blank-div"></div>
      </header>   

      <script type="text/javascript">
         var SITE_URL = "../../index.html";
         var USER_LOGGED_IN = false;
         var IPFS_URL = "https://ipfs.infura.io/ipfs/";
      </script>


          

<!-- BEGIN Content -->
<div id="main-content">
    <link rel="stylesheet" href="../../assets/front/css/gallery.css" type="text/css" />
<style type="text/css">
  a.button-agent-banner.bnt-details-proper.disabled-submit{
    cursor: not-allowed;
  }
</style>

<div class="listings-details-main">
   <div class="container">
        <div class="col-sm-12 col-md-8">
            <!-- gallery hear -->
            <div id="example1" class="rwaltz-gallery img300">
                <span class="heart-icn-of-img" id="fav_72">
                                       <a class="save-session fav-icon-beforelogin"><i class="fa fa-heart-o"></i></a> 
                                  </span>

                <div class="prod-carousel">
                                                                                              <img src="https://ipfs.infura.io/ipfs/QmYUJwhoDdr65afERsESzDEuZ79GfpKZVRbYFqR2sS966R" data-medium-img="https://ipfs.infura.io/ipfs/QmYUJwhoDdr65afERsESzDEuZ79GfpKZVRbYFqR2sS966R" data-big-img="https://ipfs.infura.io/ipfs/QmYUJwhoDdr65afERsESzDEuZ79GfpKZVRbYFqR2sS966R" alt="">
                                                                           <img src="https://ipfs.infura.io/ipfs/QmU7usWCv2R4Dz7mwT2LyykEdrqjAehTVrtu3wVfVFzN66" data-medium-img="https://ipfs.infura.io/ipfs/QmU7usWCv2R4Dz7mwT2LyykEdrqjAehTVrtu3wVfVFzN66" data-big-img="https://ipfs.infura.io/ipfs/QmU7usWCv2R4Dz7mwT2LyykEdrqjAehTVrtu3wVfVFzN66" alt="">
                                                         </div>
            </div>
            <!-- gallery hear End -->
        </div>
        <div class="col-sm-12 col-md-4">
            <form id="property_enquiry_form" method="POST">
                <input type="hidden" name="_token" value="HJyVXASBkhfThBfMFlayEKDOuUYwbC8JLqBFfr39">
                <input type="hidden" name="user_id" id="user_id" value="MTk=">
                <input type="hidden" name="property_id" id="property_id" value="NzI=">
                <div class="main-lisitng-details-easy form-list-right">
                    <div class="profile-pics-contact">
                        <div class="avatar-profile">
                                                      <img src="../../assets/images/default.png" alt="">
                                                  </div>
                        <div class="text-avatar-profile">
                            <div class="title-text-avatar-profile">
                               Priyanka Kedare
                            </div>
                            <div class="sub-title-small">Seller</div>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="form-int">
                        <input type="text" placeholder="Full Name" name="full_name" id="full_name"/>
                    </div>

                    <div class="form-input-nw inline-field">
                        <div class="clearfix"></div>

                        <select class="frm-select" name="phonecode" id="phonecode" required="true">
                                                                                              <option value="1"  selected="selected" >+1</option>
                                                                  <option value="7" >+7</option>
                                                                  <option value="20" >+20</option>
                                                                  <option value="27" >+27</option>
                                                                  <option value="30" >+30</option>
                                                                  <option value="31" >+31</option>
                                                                  <option value="32" >+32</option>
                                                                  <option value="33" >+33</option>
                                                                  <option value="34" >+34</option>
                                                                  <option value="36" >+36</option>
                                                                  <option value="38" >+38</option>
                                                                  <option value="39" >+39</option>
                                                                  <option value="40" >+40</option>
                                                                  <option value="41" >+41</option>
                                                                  <option value="43" >+43</option>
                                                                  <option value="44" >+44</option>
                                                                  <option value="45" >+45</option>
                                                                  <option value="46" >+46</option>
                                                                  <option value="47" >+47</option>
                                                                  <option value="48" >+48</option>
                                                                  <option value="49" >+49</option>
                                                                  <option value="51" >+51</option>
                                                                  <option value="52" >+52</option>
                                                                  <option value="53" >+53</option>
                                                                  <option value="54" >+54</option>
                                                                  <option value="55" >+55</option>
                                                                  <option value="56" >+56</option>
                                                                  <option value="57" >+57</option>
                                                                  <option value="58" >+58</option>
                                                                  <option value="60" >+60</option>
                                                                  <option value="61" >+61</option>
                                                                  <option value="62" >+62</option>
                                                                  <option value="63" >+63</option>
                                                                  <option value="64" >+64</option>
                                                                  <option value="65" >+65</option>
                                                                  <option value="66" >+66</option>
                                                                  <option value="70" >+70</option>
                                                                  <option value="81" >+81</option>
                                                                  <option value="82" >+82</option>
                                                                  <option value="84" >+84</option>
                                                                  <option value="86" >+86</option>
                                                                  <option value="90" >+90</option>
                                                                  <option value="91" >+91</option>
                                                                  <option value="92" >+92</option>
                                                                  <option value="93" >+93</option>
                                                                  <option value="94" >+94</option>
                                                                  <option value="95" >+95</option>
                                                                  <option value="98" >+98</option>
                                                                  <option value="211" >+211</option>
                                                                  <option value="212" >+212</option>
                                                                  <option value="213" >+213</option>
                                                                  <option value="216" >+216</option>
                                                                  <option value="218" >+218</option>
                                                                  <option value="220" >+220</option>
                                                                  <option value="221" >+221</option>
                                                                  <option value="222" >+222</option>
                                                                  <option value="223" >+223</option>
                                                                  <option value="224" >+224</option>
                                                                  <option value="225" >+225</option>
                                                                  <option value="226" >+226</option>
                                                                  <option value="227" >+227</option>
                                                                  <option value="228" >+228</option>
                                                                  <option value="229" >+229</option>
                                                                  <option value="230" >+230</option>
                                                                  <option value="231" >+231</option>
                                                                  <option value="232" >+232</option>
                                                                  <option value="233" >+233</option>
                                                                  <option value="234" >+234</option>
                                                                  <option value="235" >+235</option>
                                                                  <option value="236" >+236</option>
                                                                  <option value="237" >+237</option>
                                                                  <option value="238" >+238</option>
                                                                  <option value="239" >+239</option>
                                                                  <option value="240" >+240</option>
                                                                  <option value="241" >+241</option>
                                                                  <option value="242" >+242</option>
                                                                  <option value="244" >+244</option>
                                                                  <option value="245" >+245</option>
                                                                  <option value="246" >+246</option>
                                                                  <option value="248" >+248</option>
                                                                  <option value="249" >+249</option>
                                                                  <option value="250" >+250</option>
                                                                  <option value="251" >+251</option>
                                                                  <option value="252" >+252</option>
                                                                  <option value="253" >+253</option>
                                                                  <option value="254" >+254</option>
                                                                  <option value="255" >+255</option>
                                                                  <option value="256" >+256</option>
                                                                  <option value="257" >+257</option>
                                                                  <option value="258" >+258</option>
                                                                  <option value="260" >+260</option>
                                                                  <option value="261" >+261</option>
                                                                  <option value="262" >+262</option>
                                                                  <option value="263" >+263</option>
                                                                  <option value="264" >+264</option>
                                                                  <option value="265" >+265</option>
                                                                  <option value="266" >+266</option>
                                                                  <option value="267" >+267</option>
                                                                  <option value="268" >+268</option>
                                                                  <option value="269" >+269</option>
                                                                  <option value="290" >+290</option>
                                                                  <option value="291" >+291</option>
                                                                  <option value="297" >+297</option>
                                                                  <option value="298" >+298</option>
                                                                  <option value="299" >+299</option>
                                                                  <option value="350" >+350</option>
                                                                  <option value="351" >+351</option>
                                                                  <option value="352" >+352</option>
                                                                  <option value="353" >+353</option>
                                                                  <option value="354" >+354</option>
                                                                  <option value="355" >+355</option>
                                                                  <option value="356" >+356</option>
                                                                  <option value="357" >+357</option>
                                                                  <option value="358" >+358</option>
                                                                  <option value="359" >+359</option>
                                                                  <option value="370" >+370</option>
                                                                  <option value="371" >+371</option>
                                                                  <option value="372" >+372</option>
                                                                  <option value="373" >+373</option>
                                                                  <option value="374" >+374</option>
                                                                  <option value="375" >+375</option>
                                                                  <option value="376" >+376</option>
                                                                  <option value="377" >+377</option>
                                                                  <option value="378" >+378</option>
                                                                  <option value="380" >+380</option>
                                                                  <option value="381" >+381</option>
                                                                  <option value="385" >+385</option>
                                                                  <option value="386" >+386</option>
                                                                  <option value="387" >+387</option>
                                                                  <option value="389" >+389</option>
                                                                  <option value="420" >+420</option>
                                                                  <option value="421" >+421</option>
                                                                  <option value="423" >+423</option>
                                                                  <option value="500" >+500</option>
                                                                  <option value="501" >+501</option>
                                                                  <option value="502" >+502</option>
                                                                  <option value="503" >+503</option>
                                                                  <option value="504" >+504</option>
                                                                  <option value="505" >+505</option>
                                                                  <option value="506" >+506</option>
                                                                  <option value="507" >+507</option>
                                                                  <option value="508" >+508</option>
                                                                  <option value="509" >+509</option>
                                                                  <option value="590" >+590</option>
                                                                  <option value="591" >+591</option>
                                                                  <option value="592" >+592</option>
                                                                  <option value="593" >+593</option>
                                                                  <option value="594" >+594</option>
                                                                  <option value="595" >+595</option>
                                                                  <option value="596" >+596</option>
                                                                  <option value="597" >+597</option>
                                                                  <option value="598" >+598</option>
                                                                  <option value="599" >+599</option>
                                                                  <option value="670" >+670</option>
                                                                  <option value="672" >+672</option>
                                                                  <option value="673" >+673</option>
                                                                  <option value="674" >+674</option>
                                                                  <option value="675" >+675</option>
                                                                  <option value="676" >+676</option>
                                                                  <option value="677" >+677</option>
                                                                  <option value="678" >+678</option>
                                                                  <option value="679" >+679</option>
                                                                  <option value="680" >+680</option>
                                                                  <option value="681" >+681</option>
                                                                  <option value="682" >+682</option>
                                                                  <option value="683" >+683</option>
                                                                  <option value="684" >+684</option>
                                                                  <option value="686" >+686</option>
                                                                  <option value="687" >+687</option>
                                                                  <option value="688" >+688</option>
                                                                  <option value="689" >+689</option>
                                                                  <option value="690" >+690</option>
                                                                  <option value="691" >+691</option>
                                                                  <option value="692" >+692</option>
                                                                  <option value="850" >+850</option>
                                                                  <option value="852" >+852</option>
                                                                  <option value="853" >+853</option>
                                                                  <option value="855" >+855</option>
                                                                  <option value="856" >+856</option>
                                                                  <option value="880" >+880</option>
                                                                  <option value="886" >+886</option>
                                                                  <option value="960" >+960</option>
                                                                  <option value="961" >+961</option>
                                                                  <option value="962" >+962</option>
                                                                  <option value="963" >+963</option>
                                                                  <option value="964" >+964</option>
                                                                  <option value="965" >+965</option>
                                                                  <option value="966" >+966</option>
                                                                  <option value="967" >+967</option>
                                                                  <option value="968" >+968</option>
                                                                  <option value="970" >+970</option>
                                                                  <option value="971" >+971</option>
                                                                  <option value="972" >+972</option>
                                                                  <option value="973" >+973</option>
                                                                  <option value="974" >+974</option>
                                                                  <option value="975" >+975</option>
                                                                  <option value="976" >+976</option>
                                                                  <option value="977" >+977</option>
                                                                  <option value="992" >+992</option>
                                                                  <option value="994" >+994</option>
                                                                  <option value="995" >+995</option>
                                                                  <option value="996" >+996</option>
                                                                  <option value="998" >+998</option>
                                                                  <option value="1242" >+1242</option>
                                                                  <option value="1246" >+1246</option>
                                                                  <option value="1264" >+1264</option>
                                                                  <option value="1268" >+1268</option>
                                                                  <option value="1284" >+1284</option>
                                                                  <option value="1340" >+1340</option>
                                                                  <option value="1345" >+1345</option>
                                                                  <option value="1441" >+1441</option>
                                                                  <option value="1473" >+1473</option>
                                                                  <option value="1649" >+1649</option>
                                                                  <option value="1664" >+1664</option>
                                                                  <option value="1670" >+1670</option>
                                                                  <option value="1671" >+1671</option>
                                                                  <option value="1684" >+1684</option>
                                                                  <option value="1758" >+1758</option>
                                                                  <option value="1767" >+1767</option>
                                                                  <option value="1784" >+1784</option>
                                                                  <option value="1787" >+1787</option>
                                                                  <option value="1809" >+1809</option>
                                                                  <option value="1868" >+1868</option>
                                                                  <option value="1869" >+1869</option>
                                                                  <option value="1876" >+1876</option>
                                                                  <option value="7370" >+7370</option>
                                                                                    </select>
                        
                        <input type="text" placeholder="Phone Number" name="phone" id="phone" data-parsley-required="true"  data-parsley-type-message="This value should be valid phone number">
                        <div class="clearfix"></div>
                    </div>

                    <div class="form-int">
                        <input type="email" placeholder="Email Address"  name="email" id="email" required="true" />
                    </div>

                    <div class="form-int">
                        <textarea name="message" id="message" cols="30" rows="10" placeholder="Message" required="true"></textarea>
                    </div>
                    
                    <div class="form-int ">
                        <div class="remeber rembr-propery">
                            <div class="checkbx">
                                <input type="checkbox" class="filled-in" name="accept_privacy_chkbox" id="check13" required="true" data-parsley-errors-container="#error_accept_privacy_policy"/>
                                <label for="check13">I agree to <a href="../../page/privacy_policy.html" target="_blank">Reblock Privacy Policy</a> </label>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div id="error_accept_privacy_policy"></div>
                    </div>

                    <button type="button" class="button-login" id="btn_property_enquiry">Contact</button>
                </div>
            </form>
      </div>
   </div>

   <div class="container">
     <div class="main-lisitng-details-easy space-tp-real">
       <!-- Purpose Type 2 = Sell -->
           

            <div class="title-of-listing-details pull-left">
              232 Water St, Carbonear, NL
            </div> 

            
            <!-- Purpose Type 2= Sell -->
                                              <div class="pull-right">
                    <a class="button-agent-banner bnt-details-proper save-session">
                      Submit Purchase Offer
                    </a>
                  </div>
                                       
  

              <!-- Purpose Type 3 - Rent  and type 1 = Property--> 
            

            <div class="clearfix"></div>
            <div class="label-tag-main">
              <div class="label-tag">Property</div>
                              <div class="label-tag">
                    Crypto Available 
                </div>
                            <div class="label-tag">
                Sell
              </div>
            <div class="clearfix"></div>
                </div>
            <div class="address-details property-address">
                  <i class="fa fa-map-marker"></i> 
                  DC-69, Street Number 291, DC Block(Newtown), Action Area I, Newtown, Calcutta, West Bengal, India
            </div>

           
           


           
            <div class="price-details-pg">
              $5500000.00
            </div>
            <!-- Tab Main Div Start-->
            <div class="tabbing_area">
               <div id="horizontalTab">
                  <ul class="resp-tabs-list">
                     <li>Overview</li>
                     <li>Features</li>
                     <li>Location</li>
                  </ul>
                  <div class="resp-tabs-container">
                     <!--tab-1 start-->
                     <div>

                        <!-- Type 1 - Property 2 - Land -->
                                                  <div class="details-listing-tabs-ara">
                             <div class="row">
                                <div class="col-md-6">
                                   <div class="property-type-n-list">
                                      <div class="property-type-n-left">
                                         <img src="../../assets/front/images/property-type-icn.png" alt="" />
                                      </div>
                                      <div class="property-type-n-right">
                                         <div class="title-property-tx">Property Type</div>
                                         <div class="sub-property-tx">Commercial</div>
                                      </div>
                                      <div class="clearfix"></div>
                                   </div>
                                </div>
                                <div class="col-md-6">
                                   <div class="property-type-n-list">
                                      <div class="property-type-n-left">
                                         <img src="../../assets/front/images/property-size-icn.png" alt="" />
                                      </div>
                                      <div class="property-type-n-right">
                                         <div class="title-property-tx">Property Size</div>
                                         <div class="sub-property-tx"> 10890 ft²</div>
                                      </div>
                                      <div class="clearfix"></div>
                                   </div>
                                </div>
                                <div class="col-md-6">
                                   <div class="property-type-n-list">
                                      <div class="property-type-n-left">
                                         <img src="../../assets/front/images/bedrooms-icn.png" alt="" />
                                      </div>
                                      <div class="property-type-n-right">
                                         <div class="title-property-tx">Number of Rooms</div>
                                         <div class="sub-property-tx">4</div>
                                      </div>
                                      <div class="clearfix"></div>
                                   </div>
                                </div>
                                <div class="col-md-6">
                                   <div class="property-type-n-list">
                                      <div class="property-type-n-left">
                                         <img src="../../assets/front/images/number-of-floor.png" alt="" />
                                      </div>
                                      <div class="property-type-n-right">
                                         <div class="title-property-tx">Number of Floors</div>
                                         <div class="sub-property-tx">1</div>
                                      </div>
                                      <div class="clearfix"></div>
                                   </div>
                                </div>
                             </div>
                             <div class="overview-description">
                               The &quot;Stone Jug&quot; , located in Eastern Canada, has 3 distinct floors, plus the addition of a full basement. Each floor is approximately 3000 sf. ft. The 1st floor seats 75+ guests and has an 85 ft. bar and an open concept kitchen. The 2nd floor easily seats 185-200 guests. The 3rd floor theater and conference room seats 110 guests. All of these facilities make the Stone Jug a perfect venue for weddings, meetings, conferences, functions, theater &amp; musical performance. Whether it’s a private event, a night out with friends, a business dinner or an intimate tête-à-tête, you can move from one floor to the next without going outdoors. There are no other similar facilities in Eastern Canada, making this an instant positive ROI, and cash flow for years to come. The building is built with 1 Meter thick walls made out of hand-carved stone, dating back to the early 18th century. It rivals historical buildings found in New York, Paris or London. The building has undergone a total of $5,000,000 in restoration by the current owner. Clients are mesmerized by the beautiful gleaming hardwood floors &amp; stairs, the tin ceilings &amp; the glittering chandeliers imported from Europe, each its own distinctive charm. All furniture, including the 85 ft. bar is constructed from reclaimed wood imported from China. The property includes a 9000 sq.ft. parking lot, that has the potential to be converted into a hotel or other facilities The Bar &amp; Grill Restaurant: Licensed as a restaurant, liquor and wild game, with no restrictions. This popular establishment is continually selected by the public, as a preferred venue for weddings, meetings, conferences, multi-level functions, theater and musical performances. Stone Jug has also been listed by the tourist industry, as a “must visit” 5 Star Restaurant in the Province. Stone Jug 1860 is extremely profitable since its opening in 2016. The profit level was 12% of sales in 2016, and 22% of sales in 2017. For further information please request the exposé of the property. : $5,500,000 USD or equivalent in Crypto Currency
                             </div>
                          </div>
                                             </div>
                     <!--tab-2 start-->
                     <div>
                        <div class="title-features">Features</div>
                        <div class="row">

                                                                                          <div class="col-md-6">
                                    <div class="listing-features">
                                       <div class="titlelisting-features">garden</div>
                                       <div class="sublisting-features">yes</div>
                                    </div>
                                 </div>
                                                         
                           

                        </div>
                     </div>
                     <!--tab-3 start-->
                     <div>
                        <div class="title-features">Map</div>
                        <div class="location-map-loca">
                          <div id="map" style="width: 100%;height: 300px"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>


         
   </div>
</div>

<input type="hidden" id="lat" value="22.57247480">
<input type="hidden" id="lng" value="88.47123450">


<script>
var module_url_path = '../../property.html';
var lat = $('#lat').val();
var lng = $('#lng').val();

$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip(); 
});

// Initialize and add the map
function initMap() 
{
  // The location of Uluru
  var uluru = {lat: parseFloat(lat), lng: parseFloat(lng)};
  // The map, centered at Uluru
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 12, center: uluru});
  // The marker, positioned at Uluru
  var marker = new google.maps.Marker({position: uluru, map: map});
}


$('#btn_property_enquiry').on('click',function()
{
    if($('#property_enquiry_form').parsley().validate() == false) return;

    var FormData = $('#property_enquiry_form').serialize();

    $.ajax({
         headers: {
            'X-CSRF-TOKEN': $('input[name="_token"]').val()
        },
        url: module_url_path+'/store_property_enquiry',
        type:'POST',
        data:FormData,
        dataType:'JSON',
        beforeSend : function()
        {
            showProcessingOverlay();
        },
        success:function(response)
        {
            hideProcessingOverlay();

            // console.log(response);

            if(response.status == 'SUCCESS')
            {   
                $('#property_enquiry_form')[0].reset();
                swal('SUCCESS',response.message,'success');
            }
            else
            {
                swal('WARNING',response.message,'warning');
            }
        }
    });

});


function initPropertyBuyRequest()
{
  var token       = "HJyVXASBkhfThBfMFlayEKDOuUYwbC8JLqBFfr39";
  var property_id = $('#property_id').val();

  $.ajax({
    url: SITE_URL+'/property_purchase/initiate_request',
    type:'POST',
    data:{_token:token,property_id:property_id},
    dataType:'json',
    beforeSend : function()
    { 
      showProcessingOverlay();
    },
    success: function(response){
      hideProcessingOverlay();
      if(response.status == 'SUCCESS'){
        window.location = SITE_URL+'/property_purchase/step1/'+response.id;
      } 
      else{
        // swal("error",response.description,'error');
        errorAlert(response.description);
      }
    }
  });
}

function initPropertyRentRequest()
{
  var token       = "HJyVXASBkhfThBfMFlayEKDOuUYwbC8JLqBFfr39";
  var property_id = $('#property_id').val();

  $.ajax({
    url: SITE_URL+'/property_rent/initiate_request',
    type:'POST',
    data:{_token:token,property_id:property_id},
    dataType:'json',
    beforeSend : function()
    { 
      showProcessingOverlay();
    },
    success: function(response){
      hideProcessingOverlay();
      if(response.status == 'SUCCESS'){
        window.location = SITE_URL+'/property_rent/step1/'+response.id;
      } 
      else{
        // swal("error",response.description,'error');
        errorAlert(response.description);
      }
    }
  });
}

/*$('#btn_submit_purchase_request').on('click',function()
{
    var property_id = $('#property_id').val();

    $.ajax({
        url: SITE_URL+'/property_purchase/step1',
        type:'GET',
        data:{property_id:property_id},
        dataType:'JSON',
        beforeSend : function()
        {
            showProcessingOverlay();
        },
        success:function(response)
        {
            hideProcessingOverlay();

            // console.log(response);

            if(response.status == 'SUCCESS')
            {   
                $('#property_enquiry_form')[0].reset();
                swal('SUCCESS',response.message,'success');
            }
            else
            {
                swal('WARNING',response.message,'warning');
            }
        }
    });

});*/


</script>

 <!--footer-country-language-js-start-here-->
       <script type="text/javascript" src="../../assets/js/language_custom.html"></script>
       <script type="text/javascript">
      
      function DropDown(el) {
        this.dd = el;
        this.placeholder = this.dd.children('span');
        this.opts = this.dd.find('ul.dropdown > li');
        this.val = '';
        this.index = -1;
        this.initEvents();
      }
      DropDown.prototype = {
        initEvents : function() {
          var obj = this;
          obj.dd.on('click', function(event){
            $(this).toggleClass('active');
            return false;
          });



          obj.opts.on('click',function(){
            var opt = $(this);
            var obj_a     = opt.find("a");
            var language_text = obj_a.text();
            $("#new_word").html(obj_a.html());
            
          });
        },
        getValue : function() {
          return this.val;
        },
        getIndex : function() {
          return this.index;
        }
      }

      $(function() {

        var dd = new DropDown( $('#dd') );

        $(document).click(function() {
          // all dropdowns
          $('.wrapper-dropdown-1').removeClass('active');
        });

      });
      
    </script>
<!--footer-country-language-js-close-here-->   

<script type="text/javascript" src="../../assets/front/js/gallery.min.js"></script>
<script>
   $(document).ready(function() {
     $('#example1').rwaltzGallery({
       openGalleryStyle: 'transform',
       changeMediumStyle: true
     });
   
   });
</script>
<!--tabing-css-js-start-here-->
<script src="../../assets/front/js/easyResponsiveTabs.js" type="text/javascript"></script>
<script type="text/javascript">
   //<!--tab js script-->  
    $('#horizontalTab').easyResponsiveTabs({
      type: 'default',         
      width: 'auto', 
      fit: true, 
      closed: 'accordion', 
      activate: function(event) { 
          var $tab = $(this);
          var $info = $('#tabInfo');
          var $name = $('span', $info);
    
          $name.text($tab.text());
    
          $info.show();
      }
    });


</script>
<script src="https://maps.googleapis.com/maps/api/js?v=3&amp;key=AIzaSyCG6BaeFELz-YqdRgvDoAALd7CYmoq_kDE&amp;libraries=places&amp;callback=initMap" async defer></script>
<script type="text/javascript" src="../../assets/js/common.js"></script>
 

</div>
<!-- END Main Content -->

<!-- Footer -->        
<!--footer section start here-->
<footer>


<div class="resbloc-commen-modal" style="display: none;">
  <a href="javascript:void(0)" class="close-modl"><img src="../../assets/front/images/popup-close-btn-wht.png"></a>
  <div class="error-messege-cmn">Thank you for your interest, we will get back to you soon.</div>
  <div class="rl-estt-sy">
    <a href="javascript:void(0);" class="button-success-btn" id="commonErrorOk">Ok</a>
  </div>
</div>


      <div class="footer-main-block">
         <div class="container">
            <div class="row">
               <div class="footer-col-block">
                  <div class="col-sm-12 col-md-3 col-lg-3">
                     <div class=" footer-col-head">
                       <a href = "../../index.html"> <img src="../../uploads/profile_image/2d09be5bfcef0be794b3c95b5f071f31f642e1f1.png" alt="Logo" /></a>
                     </div>
                     <div class="">
                        <div class="footer-content-block">
                           <p class="p-txt-footer"> Reblock is NYC startup disrupting global real estate property purchasing on the blockchain where customers gets digitally fingerprinted, sign, pay, title transferred on our platform and save over 50% in commissions and closing costs.</p>
                           
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-3 col-lg-3 abc">
                     <div class="footer_heading footer-col-head">
                        <span class="line-footer"></span> <span>Quick Link</span>
                     </div>
                     <div class="menu_name points-footer">
                        <ul>
                           <li><a href="../../index.html">Home</a></li>
                           <li><a href="../../about_us.html">About Us</a></li>
                           <li><a href="../../contact_us.html">Contact</a></li>
                           <li><a href="../../team.html">Team</a></li>
                           <!-- <li><a href="https://www.reblock.ml/terms_of_use">Terms of Use</a></li>
                           <li><a href="https://www.reblock.ml/privacy_policy">Privacy Policy</a></li> -->
                           
                                                                                       <li><a href="../../page/terms_of_use.html">Terms of use</a></li>
                                                            <li><a href="../../page/privacy_policy.html">Privacy Policy</a></li>
                                                                              </ul>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-3 col-lg-3 abc">
                     <div class="footer_heading footer-col-head">
                        <span class="line-footer"></span> <span> contact us</span>
                     </div>
                     <div class="menu_name points-footer btn-footer">
                        <ul class="contact-homelink">
                           <li>
                              <span><i class="fa fa-envelope"></i></span> Email: info@reblock.io
                           </li>
                           <li>
                              <span><i class="fa fa-phone"></i></span> Phone : 9172324820
                           </li>
                           <li>
                              <span><i class="fa fa-map-marker"></i></span> 10 Times Square Broadway New York NY
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-3 col-lg-3 abc">
                     <div class="footer_heading footer-col-head last-subscribe">
                        <span class="line-footer"></span> <span> Newsletter</span>
                     </div>
                     <div class="menu_name">
                        <div class="subscri-block-new subscri-new-block">
                        
                        <form id="frmSubscription" method="post" onsubmit="return false;">  
                           <input type="hidden" name="_token" value="HJyVXASBkhfThBfMFlayEKDOuUYwbC8JLqBFfr39">
                           <input type="text" name="email_address" placeholder="Subscribe" id = 'email_address' data-parsley-required="true" data-parsley-type="email"  />
                           
                           <button type="button" class="sent-btns"><i class="fa fa-paper-plane" id = 'subscribebtn'></i></button>
                        </form>

                        </div>
                        

                        <div class="footer-col-head  tile-joints">
                           <span class="line-footer"></span> <span> Join Us</span>
                           <ul class="social-footer">
                              
                              <li><a class="facebook-icn-t" href="http://facebook.com/reblock" target="_blank"><i class="fa fa-facebook"></i></a></li>
                              
                              <li><a class="twitter-icn-t" href="http://twitter.com/reblock" target="_blank"><i class="fa fa-twitter"></i></a></li>
                              
                              <li><a class="instagram-icn-t" href="http://www.instagram.com/reblock" target="_blank"><i class="fa fa-instagram"></i></a></li>
                              
                              <li><a class="youtube-icn-t" href="http://youtube.com/reblock" target="_blank"><i class="fa fa-youtube"></i></a></li>
                              
                              <li><a class="linkedin-icn-t" href="http://linkedin.com/reblock" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                           
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright-block">
            <i class="fa fa-copyright"></i> <a href="#">reblock.io</a> 2019. All Rights Reserved.
         </div>
      </div>
      <script type="text/javascript" src="../../assets/front/js/theia-sticky-sidebar.js"></script>
      <script type="text/javascript">
      $(document).ready(function() {
        $('.leftSidebar, .content')
          .theiaStickySidebar({
            additionalMarginTop: 100
          });
      });
    </script>
      <script type="text/javascript" language="javascript" src="../../assets/front/js/bootstrap.min.js"></script>
      <a class="cd-top hidden-xs hidden-sm" href="#0">Top</a>
      <script type="text/javascript" language="javascript" src="../../assets/front/js/backtotop.js"></script>
      
      <!--Sticky Menu-->
<script type="text/javascript">
     //subscribe functionality 
  var tokenSymbol;
  var tokenTotalSupply;
  var tokenDecimal;
  var tokenName;
  var ethExchangeRate;
  var fiatExchangeRate;
  var tokenContractPaused;
  var tokenAllowance;
  var userTokenBalance;

  var propertyRegistrationFee;
  var propertyRegistrationFeeCollectionAddress;
  var propertyRentRegistrationFee;
  var propertyRentRegistrationFeeCollectionAddress;
  var landRegistrationFee;
  var landRegistrationFeeCollectionAddress;
  var deedRegistrationFee;
  var deedRegistrationFeeCollectionAddress;

  $(window).on('contractReady',function(){
      Promise.all([
        globContractRef['TokenContract'].methods.paused().call(),
        globContractRef['TokenContract'].methods.symbol().call(),
        globContractRef['TokenContract'].methods.totalSupply().call(),
        globContractRef['TokenContract'].methods.decimals().call(),
        globContractRef['TokenContract'].methods.name().call(),
        globContractRef['TokenSale'].methods.exchangeRate().call(),
        globContractRef['TokenSale'].methods.fiatExchangeRate().call(),
        globContractRef['PropertyTransactionContract'].methods.propertyRegistrationFee().call(),
        globContractRef['PropertyTransactionContract'].methods.propertyRegistrationFeeCollectionAddress().call(),
        globContractRef['PropertyTransactionContract'].methods.propertyRentRegistrationFee().call(),
        globContractRef['PropertyTransactionContract'].methods.propertyRentRegistrationFeeCollectionAddress().call(),
        globContractRef['LandDeedTransactionContract'].methods.landRegistrationFee().call(),
        globContractRef['LandDeedTransactionContract'].methods.landRegistrationFeeCollectionAddress().call(),
        globContractRef['LandDeedTransactionContract'].methods.deedRegistrationFee().call(),
        globContractRef['LandDeedTransactionContract'].methods.deedRegistrationFeeCollectionAddress().call()
      ])
      .then(async ([_contractPaused,_symbol,_totalSupply,_decimal,_name,_exchangeRate,_fiatExchangeRate,_propertyRegistrationFee,_propertyRegistrationFeeCollectionAddress,_propertyRentRegistrationFee,_propertyRentRegistrationFeeCollectionAddress,_landRegistrationFee,_landRegistrationFeeCollectionAddress,_deedRegistrationFee,_deedRegistrationFeeCollectionAddress])=>{

          tokenSymbol = _symbol;
          tokenTotalSupply = toEtherCustom(_totalSupply,_decimal);
          tokenDecimal = _decimal;
          tokenName = _name;
          ethExchangeRate = _exchangeRate;
          fiatExchangeRate = _fiatExchangeRate;
          tokenContractPaused = _contractPaused;

          propertyRegistrationFee = _propertyRegistrationFee;
          propertyRegistrationFeeCollectionAddress = _propertyRegistrationFeeCollectionAddress;
          propertyRentRegistrationFee = _propertyRentRegistrationFee;
          propertyRentRegistrationFeeCollectionAddress = _propertyRentRegistrationFeeCollectionAddress;
          landRegistrationFee = _landRegistrationFee;
          landRegistrationFeeCollectionAddress = _landRegistrationFeeCollectionAddress;
          deedRegistrationFee = _deedRegistrationFee;
          deedRegistrationFeeCollectionAddress = _deedRegistrationFeeCollectionAddress;

          $("#token_name").html(tokenName);
          $("#token_total_supply").html(tokenTotalSupply);
          $("#token_fiat_exchange_rate").html("1 USD = "+fiatExchangeRate+" Token/s");
          $("#token_symbol").html(tokenSymbol);
          $("#token_exchange_rate").html("1 ETH = "+ethExchangeRate+" Token/s");

          $(".registerDeedFee").html(toEtherCustom(_deedRegistrationFee,_decimal));
          $(".tokenName").html(_symbol);

          $("#registerDeedBlockchainBtn").show();
          $("#registrationFee").show();

          $(window).trigger('tokenDataReady');
      });
  });

  $(window).on('coinbaseReady',function(){

    Promise.all([
         globContractRef['TokenContract'].methods.allowance(globCoinbase,globContractRef['TokenSale']._address).call(),
         globContractRef['TokenContract'].methods.balanceOf(globCoinbase).call()
      ]).
      then(async ([_tokenAllowance,_userTokenBalance])=>{
         tokenAllowance = _tokenAllowance; 
         userTokenBalance = _userTokenBalance;
      });

    
  });  

  $(document).ready(function() {

    $("#subscribebtn").on('click', function() {

        if ($("#frmSubscription").parsley().validate() == false) {
          return false;
            
        } else {
            var form_data = $("#frmSubscription").serialize();

            showProcessingOverlay();
         
            $.ajax({
                url: 'https://www.reblock.ml/subscribe',
                type: 'POST',
                data: form_data,
                dataType: 'json',                
                success: function(response) {
                  hideProcessingOverlay();
                  if(response.status == 'SUCCESS'){
                    swal("Success",response.description,"success");
                  }
                  else{
                    swal("Error",response.description,"error");
                  }

                },
                error: function(request, error) {
                    hideProcessingOverlay();

                    swal("Error",error.msg,"error");
                }
            });

        }
    });


    /*footer common error display functionality*/

    /*-----------------------------------------*/


    $(".close-modl").on("click",function(){
      $(".resbloc-commen-modal").hide();
    });

});

         $(document).ready(function() {
             var stickyNavTop = $('.header').offset().top;
         
             var stickyNav = function() {
                 var scrollTop = $(window).scrollTop();
         
                 if (scrollTop > stickyNavTop) {
                     $('.header').addClass('sticky');
                 } else {
                     $('.header').removeClass('sticky');
                 }
             };
         
             stickyNav();
         
             $(window).scroll(function() {
                 stickyNav();
             });
         })
      </script>
      <!--Sticky Menu-->
      <!--Footer Js Hide Show Start Here-->
      <script type="text/javascript">
         $( function() {
           $( ".footer_heading" ).on( "click", function() {
             $(this).toggleClass( "active");
                $(this).next( ".menu_name" ).slideToggle("slow");
                $(this).parent(".abc").siblings().find(".menu_name").slideUp();   
               $(this).parent(".abc").siblings().children().removeClass("active");
           });    
         } );
      </script>
      <!--Footer Js Hide Show end Here-->
      <!-- Min Top Menu Start Here  -->
      <script type="text/javascript">
         var doc_width = $(window).width();
         if (doc_width < 1180) {
             function openNav() {
                 document.getElementById("mySidenav").style.width = "250px";
                 $("body").css({
                     "margin-left": "250px",
                     "overflow-x": "hidden",
                     "transition": "margin-left .5s",
                     "position": "fixed"
                 });
                 $("#main").addClass("overlay");
             }
             function closeNav() {
                 document.getElementById("mySidenav").style.width = "0";
                 $("body").css({
                     "margin-left": "0px",
                     "transition": "margin-left .5s",
                     "position": "relative"
                 });
                 $("#main").removeClass("overlay");
             }
         }
         $(".min-menu > li > .drop-block").click(function() {
             if (false == $(this).next().hasClass('menu-active')) {
                 $('.sub-menu > ul').removeClass('menu-active');
             }
             $(this).next().toggleClass('menu-active');
             return false;
         });
         $("body").click(function() {
             $('.sub-menu > ul').removeClass('menu-active');
         });
      </script>
      <!-- Min Top Menu Start End  -->
</footer>
<!--footer section end here-->
<!-- REVOLUTION SLIDER SCRIPT -->
<script type="text/javascript" src="../../assets/front/js/themepunch.tools.min.js"></script>
<script type="text/javascript" src="../../assets/front/js/themepunch.revolution.min.js"></script>
<script type="text/javascript">
//When user login or register through the facebook then it return #_=_ to remove this use this code
if (window.location.hash === "#_=_"){
    history.replaceState 
        ? history.replaceState(null, null, window.location.href.split("#")[0])
        : window.location.hash = "";
}
</script>
<script type="text/javascript">
   var tpj=jQuery;         
   var revapi4;
   tpj(document).ready(function() {
       if(tpj("#rev_slider_4_1").revolution == undefined){
           revslider_showDoubleJqueryError("#rev_slider_4_1");
       }else{
           revapi4 = tpj("#rev_slider_4_1").show().revolution({
               sliderType:"standard",
               jsFileLocation:"scripts/",
               sliderLayout:"auto",
               dottedOverlay:"none",
               delay:9000,
               navigation: {
                   keyboardNavigation:"off",
                   keyboard_direction: "horizontal",
                   mouseScrollNavigation:"off",
                   onHoverStop:"on",
                   touch:{
                       touchenabled:"on",
                       swipe_threshold: 75,
                       swipe_min_touches: 1,
                       swipe_direction: "horizontal",
                       drag_block_vertical: false
                   }
                   ,
                   arrows: {
                       style:"zeus",
                       enable:true,
                       hide_onmobile:true,
                       hide_under:600,
                       hide_onleave:true,
                       hide_delay:200,
                       hide_delay_mobile:1200,
                       tmp:'<div class="tp-title-wrap"></div>',
                       left: {
                           h_align:"left",
                           v_align:"center",
                           h_offset:40,
                           v_offset:0
                       },
                       right: {
                           h_align:"right",
                           v_align:"center",
                           h_offset:40,
                           v_offset:0
                       }
                   }
                   ,
                   bullets: {
               enable:false,
               hide_onmobile:true,
               hide_under:600,
               style:"hermes",
               hide_onleave:true,
               hide_delay:200,
               hide_delay_mobile:1200,
               direction:"horizontal",
               h_align:"center",
               v_align:"bottom",
               h_offset:0,
               v_offset:32,
               space:5,
               tmp:''
                   }
               },
               viewPort: {
                   enable:true,
                   outof:"pause",
                   visible_area:"80%"
           },
           responsiveLevels:[1200,992,768,480],
           visibilityLevels:[1200,992,768,480],
           gridwidth:[1180,1024,778,480],
           gridheight:[640,500,400,300],
           lazyType:"none",
           parallax: {
               type:"mouse",
               origo:"slidercenter",
               speed:2000,
               levels:[2,3,4,5,6,7,12,16,10,25,47,48,49,50,51,55],
               type:"mouse",
           },
           shadow:0,
           spinner:"off",
           stopLoop:"off",
           stopAfterLoops:-1,
           stopAtSlide:-1,
           shuffle:"off",
           autoHeight:"off",
           hideThumbsOnMobile:"off",
           hideSliderAtLimit:0,
           hideCaptionAtLimit:0,
           hideAllCaptionAtLilmit:0,
           debugMode:false,
           fallbacks: {
               simplifyAll:"off",
               nextSlideOnWindowFocus:"off",
               disableFocusListener:false,
           }
       });
       }
   }); /*ready*/
</script> 

<!-- parsley validationjs-->
<script type="text/javascript" src="../../assets/js/Parsley/dist/parsley.min.js"></script>

<script type="text/javascript" src="../../assets/loader/loadingoverlay.min.js"></script>
<script type="text/javascript" src="../../assets/loader/loader.js"></script>

<script type="text/javascript" src="../../assets/js/sweetalert_msg.js"></script>
<script type="text/javascript" src="../../assets/sweetalert/sweetalert.js"></script>

<!--for datepicker and time picker -->




<script type="text/javascript" language="javascript" src="../../assets/front/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
<!--timepicker-->

 <!--  contract abi  -->
  <script type="text/javascript" src="../../assets/js/web3.min.js"></script>

  <!--smart contract js -->
   <script type="text/javascript" src="../../assets/js/app/app.js"></script>
   <script type="text/javascript" src="../../assets/js/app/user.js"></script>


 <script src="../../assets/front/js/slick.js"></script>
  <!-- end -->


<script type="text/javascript" src="../../assets/front/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="../../assets/front/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="../../assets/front/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="../../assets/front/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="../../assets/front/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="../../assets/front/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="../../assets/front/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="../../assets/front/js/extensions/revolution.extension.slideanims.min.js"></script>

</body>

<!-- Mirrored from www.reblock.ml/property/details/NzI= by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Jan 2020 07:39:07 GMT -->
</html>   
              