<!-- Header -->        
<!DOCTYPE html>
<html>
   
<!-- Mirrored from www.reblock.ml/buyer by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Jan 2020 07:38:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="description" content="" />
      <meta name="keywords" content="" />
      <meta name="author" content="" />
      <meta name="site_url" content="index.html">
      <meta name="eth_tx_url" content="https://rinkeby.etherscan.io/address/">
      <title>Reblock.io</title>
      <!-- ======================================================================== -->
      <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.html">
      <!-- Bootstrap CSS -->
      <link href="assets/front/css/bootstrap.css" rel="stylesheet" type="text/css" />
      <link href="assets/front/css/revolutionslider.css" rel="stylesheet" type="text/css" />
      <!--font-awesome-css-start-here-->
      <link href="assets/front/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
      <!--Custom Css-->
      <link href="assets/front/css/real-estate-system.css" rel="stylesheet" type="text/css" />

      <!--datepicker-css-start-here-->
      
      
      <link href="assets/front/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />
      <!--datepicker-and-time-css-start-here-->

      <!--Main JS-->
      <script type="text/javascript" src="assets/front/js/jquery-1.11.3.min.js"></script>

      <!--Parsley CSS-->
      <link href="assets/js/Parsley/dist/parsley.css" rel="stylesheet">

       <link href="assets/sweetalert/sweetalert.css" rel="stylesheet">

      <!--tab css start-->
      <link href="assets/front/css/easy-responsive-tabs.css" rel="stylesheet" type="text/css" />

      <!--Custom Css-->
      <link href="assets/front/css/slick-theme.css" rel="stylesheet" type="text/css" />

      <!-- IPFS Script -->
      <script src="../unpkg.com/ipfs-api%409.0.0/dist/index.js" integrity="sha384-5bXRcW9kyxxnSMbOoHzraqa7Z0PQWIao+cgeg327zit1hz5LZCEbIMx/LWKPReuB"
       crossorigin="anonymous"></script>
    
      

      <!--common header footer script start -->
      
      <!--common header footer script end-->

      <style type="text/css">
         .red{
            color: red;
         }
      </style>
   </head>
   <body>
      <div id="main"></div>
      
      <header>   
                     <!--Header section start here-->

         <!--<div class="main-banner-block">-->
         <div class="header header-home">
            
         <div class="off-canvas-menu">
                  <div class="canvasmn-nw">
                   <div class="has-sub">
                    <a href="#">Users</a>
                    <ul>
                      <li><a href="buyer.html">Buyer</a></li>
                      <li><a href="seller.html">Seller</a></li>
                      
                                             <li><a href="signup/renter.html">Renter</a></li>
                      <li><a href="signup/broker.html">Broker</a></li>
                      <li><a href="agent.html">Agent</a></li>
                      <li><a href="signup/lawyer.html">Lawyer</a></li>
                      <li><a href="signup/investor.html">Investor</a></a>
                                        
                    



                     </ul>
                    </div>
                    <a  href="login.html">Login</a>
                    <a href="signup.html">Signup</a>
                    
                    

                   

                  </div>
                  <a class="close-menu-trigger">
                     <img src="assets/front/images/popup-close-btn-wht.png" alt="" />
                  </a>
               </div>
              

           
            <div class="logo-block wow fadeInDown" data-wow-delay="0.2s">
               <a href="index.html">
               <img src="uploads/profile_image/2d09be5bfcef0be794b3c95b5f071f31f642e1f1.png" alt="" class="main-logo" />
               </a>
            </div>
            <span class="menu-icon" onclick="openNav()">&#9776;</span>
            <!--Menu Start-->
            <div id="mySidenav" class="sidenav">
               <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
               <div class="banner-img-block">
                  <img src="uploads/profile_image/2d09be5bfcef0be794b3c95b5f071f31f642e1f1.png" alt="Logo" />
                  <div class="img-responsive-logo"></div>
               </div>
               <ul class="min-menu">
              

                  <li><a href="transaction_platform.html">Transaction Platform</a></li>
                  <li><a href="digital_title_registry.html">Digital Deed Registry</a></li>
                  <li><a href="property_title_registry.html">Digital Title registry</a></li>
                  <li><a href="land_title_registry.html">Land Title Registry</a></li>
                  <li><a href="token.html">Token</a></li>
                  <li class="hidden-xs hidden-sm"> <a href="#"> <span class="open-menu-trigger"><i class="fa fa-bars"></i></span></a></li>

                  <li class="hidden-lg hidden-md"><a href="login.html">Login</a></li>
                  <li class="hidden-lg hidden-md"><a href="signup.html">Signup</a></li>
                  <li class="hidden-lg hidden-md"><a href="about_us.html">About Us</a></li>
                  <li class="hidden-lg hidden-md"><a href="team.html">Team</a></li>
                   <div class="has-sub hidden-lg hidden-md">
                    <a href="#">Users</a>
                    <ul>
                      <li class="hidden-lg hidden-md"><a href="buyer.html">Buyer</a></li>
                      <li class="hidden-lg hidden-md"><a href="seller.html">Seller</a></li>
                                                  <li class="hidden-lg hidden-md"><a href="signup/renter.html">Renter</a></li>
                          <li class="hidden-lg hidden-md"><a href="signup/broker.html">Broker</a></li>
                          <li class="hidden-lg hidden-md"><a href="agent.html">Agent</a></li>
                          <li class="hidden-lg hidden-md"><a href="signup/lawyer.html">Lawyer</a></li>
                          <li class="hidden-lg hidden-md"><a href="signup/investor.html">Investor</a></a>
                                                  
                    </ul>
                  </div>

                  

               </ul>
               
               <div class="clr"></div>
            </div>
            <div class="clr"></div>
         </div>
         <div class="clr"></div>
         <!--</div>-->

<script>
   var openMenu = $(".open-menu-trigger");
var closeMenu = $(".close-menu-trigger");
var menu = $(".off-canvas-menu");

openMenu.click(function() {
  menu.addClass("right-0");
  //Bringing the close menu overlay to the front
  closeMenu.addClass("bring-to-front");
  closeMenu.addClass("opacity-1");
});

closeMenu.click(function() {
  menu.removeClass("right-0");
  //Sending the close menu overlay to the back
  closeMenu.removeClass("opacity-1");
  setTimeout(function(){ 
    closeMenu.removeClass("bring-to-front");
  }, 150);
});
</script>
<script type="text/javascript" language="javascript">
jQuery(document).ready(function($){
    $('.has-sub').click(
    function()
    {   
        if($(this).hasClass('selectedLink') == false){
          $(this).addClass('selectedLink');
        }else{
          $(this).removeClass('selectedLink');
        }
    });

});
</script>                  <div class="blank-div"></div>
      </header>   

      <script type="text/javascript">
         var SITE_URL = "index.html";
         var USER_LOGGED_IN = false;
         var IPFS_URL = "https://ipfs.infura.io/ipfs/";
      </script>


          

<!-- BEGIN Content -->
<div id="main-content">
    


<div class="agents-header-banner buyer-banner">
   <div class="container">
        <div class="content-agent-banner-inr">
          <div class="titlesave">Buy real estate online </div>
            <div class="title-banner-agnt">Save up to 75% on fees and close the entire deal online.
</div>
            <div class="sub-title-agt">Our platform connects with one of our top performing agents in your area to help you buy a new home. When you close on reblock you recive asset tokens.</div>
        </div>
   </div>
</div>
<div class="agents-white-transaction">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="title-agent-h2">
                   Take control of your next real estate investment!
                </div>
                <div class="content-desc-ptf">
                    For hundreds of years, we have used paper records to transfer property ownership. Third parties would shuffle paperwork backward and forward through the local mail service for weeks. And so, buying a property overseas has turned into an arduous and distressing endeavor. In the end, your proof of ownership is a thin piece of paper that could be easily damaged or lost. <br> <br>
                    Nevermore! With Reblock, every step of the home purchase happens safely and quickly online - from the signing of documents to the digital payment. You have boundless opportunities to explore on the market. As fewer people are involved in the transaction, it goes through in the blink of an eye.

                </div>
            </div>
            
        </div>
    </div>
</div>
    
<div class="sucure-platform-main-div">
    <div class="container">
        <div class="platform-title-div">Pay for a property with traditional or digital currency — it is your choice.</div>
        <div class="testiml-buyer">
        <section id="TestimonialSlider" class="customer-logos slider">
            <div class="slide">
              <div class="testimonial-slider-main">
                    <div class="img-testmnl">
                        <img src="assets/front/images/profile-img-1.jpg" alt="" />
                    </div>
                    <div class="content-testmnl">
                        Reblock’s records each step in the transaction, from expressing interest in a property to signing agreements to title transfers. There’s an immutable record of every action on a virtually unhackable ledger.
                    </div>
                    <div class="name-testmnl">- Kristin Houser | Futurism</div>
                </div>
            </div>
            <div class="slide">
              <div class="testimonial-slider-main">
                    <div class="img-testmnl">
                        <img src="assets/front/images/profile-img-1.jpg" alt="" />
                    </div>
                    <div class="content-testmnl">
                        Reblock is arguably the world’s first blockchain-based network for fostering the seamless purchase of international real estate online.
                    </div>
                    <div class="name-testmnl">- Bitcoin Magazine | Nasdaq</div>
                </div>
            </div>
            <div class="slide">
              <div class="testimonial-slider-main">
                    <div class="img-testmnl">
                        <img src="assets/front/images/profile-img-1.jpg" alt="" />
                    </div>
                    <div class="content-testmnl">
                        Reblock’s records each step in the transaction, from expressing interest in a property to signing agreements to title transfers. There’s an immutable record of every action on a virtually unhackable ledger.
                    </div>
                    <div class="name-testmnl">- Kristin Houser | Futurism</div>
                </div>
            </div>
            <div class="slide">
              <div class="testimonial-slider-main">
                    <div class="img-testmnl">
                        <img src="assets/front/images/profile-img-1.jpg" alt="" />
                    </div>
                    <div class="content-testmnl">
                        Reblock is arguably the world’s first blockchain-based network for fostering the seamless purchase of international real estate online.
                    </div>
                    <div class="name-testmnl">- Bitcoin Magazine | Nasdaq</div>
                </div>
            </div>
          </section>
         </div>  
    </div>
</div>



<div class="how-does-it-work-main">
   <div class="container">
   


        <div class="row">
            <div class="col-md-5 ">
                <div class="title-agent-h2">
                   Think about all the things you buy online, why not real estate?
                </div>
                <div class="content-desc-ptf">
                   Reblock improves liquidity of real estate. You also avoid dealing with a mountain of paperwork. Moreover, you can pay in traditional currency, cryptocurrency, or a combination of both. We can handle the currency exchange, and so overseas investments are easy. Reblock is compliant with all different laws all over the world. <br><br>With Reblock, every part of your transaction process is stored on a permanent digital record. And, thanks to new tamper-proof technology, these records cannot be altered. That way you eliminate the risk of data loss, theft, or corruption. You can view the records online at any time. Ultimately, they are safe and easily accessible to you.
                </div>
            </div>
            <div class="col-md-6 col-md-offset-1">
                 
             <section id="BuyerThink" class="customer-logos slider">
                <div class="slide">
                   <div class="agent-wt-ttion">
                        <img src="assets/front/images/payments-img-1.png" alt="" />
                        <div class="title-agent-h2 text-center">
                           Payments-1
                        </div>
                    </div>
                </div>
                <div class="slide">
                   <div class="agent-wt-ttion">
                        <img src="assets/front/images/sign-all-documents-online.png" alt="" />
                        <div class="title-agent-h2 text-center">
                           Sign all documents online
                        </div>
                    </div>
                </div>
                <div class="slide">
                   <div class="agent-wt-ttion">
                        <img src="assets/front/images/smart-contracts.png" alt="" />
                        <div class="title-agent-h2 text-center">
                           Automated smart contract
                        </div>
                    </div>
                </div>
                <div class="slide">
                   <div class="agent-wt-ttion">
                        <img src="assets/front/images/invite-img.png" alt="" />
                        <div class="title-agent-h2 text-center">
                           Invite seller, agent and title agent to close the deal
                        </div>
                    </div>
                </div>
            </section>
            </div>
        </div>


   </div>
</div>


<div class="agents-white-transaction subscription-agents">
      <div class="container">
        <div class="row">
           <div class="col-md-6 col-md-offset-1">
            <div class="agent-wt-ttion">
              <img src="assets/front/images/resbloc-responsive.png" alt="" />
            </div>
          </div>
          <div class="col-md-5 ">
            <div class="title-agent-h2">
             There was a time when people thought online shopping wouldn’t catch on...
            </div>
            <div class="content-desc-ptf">
              In five years, the real estate industry will evolve and advance to a next level. It will be completely automated, just like almost every sector that has been disrupted by the digital transformation. Blockchain technology is critical to that evolution, and that is why Reblock is built on blockchain.
            </div>
          </div>
         
        </div>
      </div>
    </div>
<div class="agents-white-transaction subscription-agents">
      <div class="container">
        <div class="row">
           
          <div class="col-md-5 ">
            <div class="title-agent-h2">
             Now you can buy a property in Europe without leaving your home in the States (we’ve done it!)
            </div>
            <div class="content-desc-ptf">
              At Reblock, we believe that buying real estate internationally can be managed quickly and safely online.
            </div>
          </div>
          <div class="col-md-6 col-md-offset-1">
            <div class="agent-wt-ttion">
              <img src="assets/front/images/property-ineurope.jpg" alt="" />
            </div>
          </div>
         
        </div>
      </div>
    </div>


<input type="hidden" readonly="true" placeholder="Max" name="filter_prop_city" id="filter_prop_city" value=""/>
<div class="sample-industries-main">
   <div class="container-fluid">
    <div class="title-cits">Buy property online in any country from wherever you are in the world!</div>
       <section id="ListingSlider" class="slider">
         
          
                         <div class="slide">
               <a href="javascript:void(0);" onclick="filterCityProperty('New York');">
                   <div class="listing-item-container" >
                     <div class="listing-item-left">
                        <img src="storage/app/global_properties/Fk2Mf2aZeZGe10Pn1uKbIM3UcpzC08rhWMViPWdH.html" alt="" />
                     </div>
                     <div class="listing-item-right">
                        <div class="title-real-state">
                           New York
                        </div>
                     </div>
                     <div class="clearfix"></div>
                  </div>
               </a>
             </div>
                         <div class="slide">
               <a href="javascript:void(0);" onclick="filterCityProperty('Alley');">
                   <div class="listing-item-container" >
                     <div class="listing-item-left">
                        <img src="storage/app/global_properties/82LfceCjjb9IpkURatARr0a3pZGdc3QzK2eDpETE.html" alt="" />
                     </div>
                     <div class="listing-item-right">
                        <div class="title-real-state">
                           Alley
                        </div>
                     </div>
                     <div class="clearfix"></div>
                  </div>
               </a>
             </div>
                         <div class="slide">
               <a href="javascript:void(0);" onclick="filterCityProperty('Miami');">
                   <div class="listing-item-container" >
                     <div class="listing-item-left">
                        <img src="storage/app/global_properties/sCk4mi4AESqcbSHbP14ARlZHGLUBo3wwlChFrXOm.html" alt="" />
                     </div>
                     <div class="listing-item-right">
                        <div class="title-real-state">
                           Miami
                        </div>
                     </div>
                     <div class="clearfix"></div>
                  </div>
               </a>
             </div>
                         <div class="slide">
               <a href="javascript:void(0);" onclick="filterCityProperty('Silicon Valley');">
                   <div class="listing-item-container" >
                     <div class="listing-item-left">
                        <img src="storage/app/global_properties/PDwQxWGJD17lNvaZfvUEKxjN7PileEgnzGM0dCmP.html" alt="" />
                     </div>
                     <div class="listing-item-right">
                        <div class="title-real-state">
                           Silicon Valley
                        </div>
                     </div>
                     <div class="clearfix"></div>
                  </div>
               </a>
             </div>
                         <div class="slide">
               <a href="javascript:void(0);" onclick="filterCityProperty('San Francisco');">
                   <div class="listing-item-container" >
                     <div class="listing-item-left">
                        <img src="storage/app/global_properties/jH2cJgfux4rZQ5EbSkiuUTxVFOowsJliNNAvkw7n.html" alt="" />
                     </div>
                     <div class="listing-item-right">
                        <div class="title-real-state">
                           San Francisco
                        </div>
                     </div>
                     <div class="clearfix"></div>
                  </div>
               </a>
             </div>
                         <div class="slide">
               <a href="javascript:void(0);" onclick="filterCityProperty('Boston');">
                   <div class="listing-item-container" >
                     <div class="listing-item-left">
                        <img src="storage/app/global_properties/HqjhsscAEMgPUoBBJ0mMDakCWL9yK6glvjeioPO2.html" alt="" />
                     </div>
                     <div class="listing-item-right">
                        <div class="title-real-state">
                           Boston
                        </div>
                     </div>
                     <div class="clearfix"></div>
                  </div>
               </a>
             </div>
                         <div class="slide">
               <a href="javascript:void(0);" onclick="filterCityProperty('London');">
                   <div class="listing-item-container" >
                     <div class="listing-item-left">
                        <img src="storage/app/global_properties/CSTu93PM6f1nr1ETDHufh0whlEHJtd65GGoLK6Wa.html" alt="" />
                     </div>
                     <div class="listing-item-right">
                        <div class="title-real-state">
                           London
                        </div>
                     </div>
                     <div class="clearfix"></div>
                  </div>
               </a>
             </div>
                         <div class="slide">
               <a href="javascript:void(0);" onclick="filterCityProperty('Paris');">
                   <div class="listing-item-container" >
                     <div class="listing-item-left">
                        <img src="storage/app/global_properties/87eWlGgvbqetglHmmLS7awieAQiQOlmKkIeCLKQa.html" alt="" />
                     </div>
                     <div class="listing-item-right">
                        <div class="title-real-state">
                           Paris
                        </div>
                     </div>
                     <div class="clearfix"></div>
                  </div>
               </a>
             </div>
                         <div class="slide">
               <a href="javascript:void(0);" onclick="filterCityProperty('Barcelona');">
                   <div class="listing-item-container" >
                     <div class="listing-item-left">
                        <img src="storage/app/global_properties/FJZzjxuTJ1HcM1CjYjsf6DDW8AWRkmJGnHlYDo2C.html" alt="" />
                     </div>
                     <div class="listing-item-right">
                        <div class="title-real-state">
                           Barcelona
                        </div>
                     </div>
                     <div class="clearfix"></div>
                  </div>
               </a>
             </div>
                         <div class="slide">
               <a href="javascript:void(0);" onclick="filterCityProperty('Dubai');">
                   <div class="listing-item-container" >
                     <div class="listing-item-left">
                        <img src="storage/app/global_properties/ZklBkxpuVQ79aaFPjGRf7Yzb0yfKZIEV03oehVGW.html" alt="" />
                     </div>
                     <div class="listing-item-right">
                        <div class="title-real-state">
                           Dubai
                        </div>
                     </div>
                     <div class="clearfix"></div>
                  </div>
               </a>
             </div>
                         <div class="slide">
               <a href="javascript:void(0);" onclick="filterCityProperty('Singapore');">
                   <div class="listing-item-container" >
                     <div class="listing-item-left">
                        <img src="storage/app/global_properties/ToHtjyhn7379YSB0EbNzlrhN2v0v730KL6nEHTNq.html" alt="" />
                     </div>
                     <div class="listing-item-right">
                        <div class="title-real-state">
                           Singapore
                        </div>
                     </div>
                     <div class="clearfix"></div>
                  </div>
               </a>
             </div>
                         <div class="slide">
               <a href="javascript:void(0);" onclick="filterCityProperty('Tokyo');">
                   <div class="listing-item-container" >
                     <div class="listing-item-left">
                        <img src="storage/app/global_properties/UB7eG53gKX2MZcmc29e9Tk5C3yhtup6celwnl87n.html" alt="" />
                     </div>
                     <div class="listing-item-right">
                        <div class="title-real-state">
                           Tokyo
                        </div>
                     </div>
                     <div class="clearfix"></div>
                  </div>
               </a>
             </div>
                         <div class="slide">
               <a href="javascript:void(0);" onclick="filterCityProperty('Mumbai');">
                   <div class="listing-item-container" >
                     <div class="listing-item-left">
                        <img src="storage/app/global_properties/qbLjOySXom2mn7toZMKK4dW3yR3yXkimjF4s9ZDE.html" alt="" />
                     </div>
                     <div class="listing-item-right">
                        <div class="title-real-state">
                           Mumbai
                        </div>
                     </div>
                     <div class="clearfix"></div>
                  </div>
               </a>
             </div>
                         <div class="slide">
               <a href="javascript:void(0);" onclick="filterCityProperty('Hyderabad');">
                   <div class="listing-item-container" >
                     <div class="listing-item-left">
                        <img src="storage/app/global_properties/RZ98h17hOpIT2qB68aDDAWZ8bMIqH2UPlajDB4ap.html" alt="" />
                     </div>
                     <div class="listing-item-right">
                        <div class="title-real-state">
                           Hyderabad
                        </div>
                     </div>
                     <div class="clearfix"></div>
                  </div>
               </a>
             </div>
                         <div class="slide">
               <a href="javascript:void(0);" onclick="filterCityProperty('Amsterdam');">
                   <div class="listing-item-container" >
                     <div class="listing-item-left">
                        <img src="storage/app/global_properties/Ez4CfEYUqF6X4RR1Jm11hNjOX7qqrBBJvGzYLIJ5.html" alt="" />
                     </div>
                     <div class="listing-item-right">
                        <div class="title-real-state">
                           Amsterdam
                        </div>
                     </div>
                     <div class="clearfix"></div>
                  </div>
               </a>
             </div>
                         <div class="slide">
               <a href="javascript:void(0);" onclick="filterCityProperty('Marrakesh');">
                   <div class="listing-item-container" >
                     <div class="listing-item-left">
                        <img src="storage/app/global_properties/XodbEx8H8GgtJDIiuCeXZfMzEJ3EtC3JIGyIMUeD.html" alt="" />
                     </div>
                     <div class="listing-item-right">
                        <div class="title-real-state">
                           Marrakesh
                        </div>
                     </div>
                     <div class="clearfix"></div>
                  </div>
               </a>
             </div>
                         <div class="slide">
               <a href="javascript:void(0);" onclick="filterCityProperty('Doha');">
                   <div class="listing-item-container" >
                     <div class="listing-item-left">
                        <img src="storage/app/global_properties/1hd0evsNv0bSYCA58y5yx0MwfPHUnHnCoglF6PyO.html" alt="" />
                     </div>
                     <div class="listing-item-right">
                        <div class="title-real-state">
                           Doha
                        </div>
                     </div>
                     <div class="clearfix"></div>
                  </div>
               </a>
             </div>
                         <div class="slide">
               <a href="javascript:void(0);" onclick="filterCityProperty('Bengaluru');">
                   <div class="listing-item-container" >
                     <div class="listing-item-left">
                        <img src="storage/app/global_properties/LtNf3q0ATAbXDHHy8pmFlwTunF0kiX4mMpMbwqgQ.html" alt="" />
                     </div>
                     <div class="listing-item-right">
                        <div class="title-real-state">
                           Bengaluru
                        </div>
                     </div>
                     <div class="clearfix"></div>
                  </div>
               </a>
             </div>
                         <div class="slide">
               <a href="javascript:void(0);" onclick="filterCityProperty('Shanghai');">
                   <div class="listing-item-container" >
                     <div class="listing-item-left">
                        <img src="storage/app/global_properties/J5VjpU9tRihtcU3dDIgVUrQF99UgNedwEpB2befZ.html" alt="" />
                     </div>
                     <div class="listing-item-right">
                        <div class="title-real-state">
                           Shanghai
                        </div>
                     </div>
                     <div class="clearfix"></div>
                  </div>
               </a>
             </div>
                         <div class="slide">
               <a href="javascript:void(0);" onclick="filterCityProperty('Rio');">
                   <div class="listing-item-container" >
                     <div class="listing-item-left">
                        <img src="storage/app/global_properties/nlENBAt0EkcKNP0GMGZ2if9ld4FMks9qtT8wOL1P.html" alt="" />
                     </div>
                     <div class="listing-item-right">
                        <div class="title-real-state">
                           Rio
                        </div>
                     </div>
                     <div class="clearfix"></div>
                  </div>
               </a>
             </div>
                         <div class="slide">
               <a href="javascript:void(0);" onclick="filterCityProperty('Beijing');">
                   <div class="listing-item-container" >
                     <div class="listing-item-left">
                        <img src="storage/app/global_properties/U6365FN0t3Ey3plwECvhTsnoD04wplp3ATgGkWpn.html" alt="" />
                     </div>
                     <div class="listing-item-right">
                        <div class="title-real-state">
                           Beijing
                        </div>
                     </div>
                     <div class="clearfix"></div>
                  </div>
               </a>
             </div>
                         <div class="slide">
               <a href="javascript:void(0);" onclick="filterCityProperty('Berlin');">
                   <div class="listing-item-container" >
                     <div class="listing-item-left">
                        <img src="storage/app/global_properties/qi7XvbLR2J8DVU8JY2LZrZmQq7IHeh3XwrGcohkL.html" alt="" />
                     </div>
                     <div class="listing-item-right">
                        <div class="title-real-state">
                           Berlin
                        </div>
                     </div>
                     <div class="clearfix"></div>
                  </div>
               </a>
             </div>
             
                   
       </section>
   </div>
</div>



<div class="black-icon">
     <section id="BlackSlider" class="customer-logos slider">
            <div class="slide">
              <div class="img-black-new">
                <img src="assets/front/images/icon-black-1.png" />
              </div>
            </div>
            <div class="slide">
              <div class="img-black-new">
                <img src="assets/front/images/icon-black-2.png" />
              </div>
            </div>
            <div class="slide">
              <div class="img-black-new">
                <img src="assets/front/images/icon-black-3.png" />
              </div>
            </div>
            <div class="slide">
              <div class="img-black-new">
                <img src="assets/front/images/icon-black-4.png" />
              </div>
            </div>
            <div class="slide">
              <div class="img-black-new">
                <img src="assets/front/images/icon-black-5.png" />
              </div>
            </div>
            <div class="slide">
              <div class="img-black-new">
                <img src="assets/front/images/icon-black-6.png" />
              </div>
            </div>
           <div class="slide">
              <div class="img-black-new">
                <img src="assets/front/images/icon-black-7.png" />
              </div>
            </div>
            <div class="slide">
              <div class="img-black-new">
                <img src="assets/front/images/icon-black-1.png" />
              </div>
            </div>
            <div class="slide">
              <div class="img-black-new">
                <img src="assets/front/images/icon-black-2.png" />
              </div>
            </div>
            <div class="slide">
              <div class="img-black-new">
                <img src="assets/front/images/icon-black-3.png" />
              </div>
            </div>
            <div class="slide">
              <div class="img-black-new">
                <img src="assets/front/images/icon-black-4.png" />
              </div>
            </div>
            <div class="slide">
              <div class="img-black-new">
                <img src="assets/front/images/icon-black-5.png" />
              </div>
            </div>
            <div class="slide">
              <div class="img-black-new">
                <img src="assets/front/images/icon-black-6.png" />
              </div>
            </div>
           
          </section>
</div>

<div class="automating-real-estate">
   <div class="container">
        <div class="automating-real-estate-title">
            We are automating real estate, and so you can close more sales faster.
        </div>
        
                  <div class="sub-title-nw">Sign up as an buyer today</div>
          <a href="signup/buyer.html" class="button-agent-banner">
            Sign Up with Reblock.io
          </a>
           </div>
</div>
    
  <script src="assets/front/js/slick.js"></script>
      <script>
        $(document).ready(function(){
      $('#BuyerThink').slick({
      slidesToShow: 1,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 1500,
      arrows: false,
      dots: false,
      pauseOnHover: false,
      responsive: [{
      breakpoint: 768,
      settings: {
      slidesToShow: 1
      }
      }, {
      breakpoint: 520,
      settings: {
      slidesToShow: 1
      }
      }]
      });
      });
      $(document).ready(function(){
      $('#TestimonialSlider').slick({
      slidesToShow: 1,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 1500,
      arrows: false,
      dots: false,
      pauseOnHover: false,
      responsive: [{
      breakpoint: 768,
      settings: {
      slidesToShow: 1
      }
      }, {
      breakpoint: 520,
      settings: {
      slidesToShow: 1
      }
      }]
      });
      });
      $(document).ready(function(){
      $('#CitySlider').slick({
      slidesToShow: 5,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 1500,
      arrows: false,
      dots: false,
      pauseOnHover: false,
      responsive: [{
      breakpoint: 991,
      settings: {
      slidesToShow: 2
      }
      }, 

      {
      breakpoint: 520,
      settings: {
      slidesToShow: 1
      }
      }]
      });
      });
     $(document).ready(function(){
      $('#BlackSlider').slick({
      slidesToShow: 6,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 5000,
      arrows: false,
      dots: false,
      pauseOnHover: false,
      responsive: [{
      breakpoint: 991,
      settings: {
      slidesToShow: 2
      }
      }, {
      breakpoint: 520,
      settings: {
      slidesToShow: 1
      }
      }]
      });
      });


     $('#ListingSlider').slick(
      {
         slidesToShow: 4,
         slidesToScroll: 4,
         autoplay: false,
         autoplaySpeed: 1500,
         speed: 2000,
         arrows: true,
         dots: true,
         pauseOnHover: true,
         responsive: [
         {
            breakpoint: 768,
            settings:
            {
               slidesToShow: 1
            }
         },
         {
            breakpoint: 520,
            settings:
            {
               slidesToShow: 1
            }
         }]
      });

     function searchProperty(){
        var city_name   = $('#filter_prop_city').val();
        window.location = 'https://www.reblock.ml/listing?filter_prop_city='+city_name;
     }

     function filterCityProperty(cityName){
        var cityName = cityName || false;

        if(cityName!=false){
           $("#filter_prop_city").val(cityName);

           searchProperty();
        }
     }

  </script>
</div>
<!-- END Main Content -->

<!-- Footer -->        
<!--footer section start here-->
<footer>


<div class="resbloc-commen-modal" style="display: none;">
  <a href="javascript:void(0)" class="close-modl"><img src="assets/front/images/popup-close-btn-wht.png"></a>
  <div class="error-messege-cmn">Thank you for your interest, we will get back to you soon.</div>
  <div class="rl-estt-sy">
    <a href="javascript:void(0);" class="button-success-btn" id="commonErrorOk">Ok</a>
  </div>
</div>


      <div class="footer-main-block">
         <div class="container">
            <div class="row">
               <div class="footer-col-block">
                  <div class="col-sm-12 col-md-3 col-lg-3">
                     <div class=" footer-col-head">
                       <a href = "index.html"> <img src="uploads/profile_image/2d09be5bfcef0be794b3c95b5f071f31f642e1f1.png" alt="Logo" /></a>
                     </div>
                     <div class="">
                        <div class="footer-content-block">
                           <p class="p-txt-footer"> Reblock is NYC startup disrupting global real estate property purchasing on the blockchain where customers gets digitally fingerprinted, sign, pay, title transferred on our platform and save over 50% in commissions and closing costs.</p>
                           
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-3 col-lg-3 abc">
                     <div class="footer_heading footer-col-head">
                        <span class="line-footer"></span> <span>Quick Link</span>
                     </div>
                     <div class="menu_name points-footer">
                        <ul>
                           <li><a href="index.html">Home</a></li>
                           <li><a href="about_us.html">About Us</a></li>
                           <li><a href="contact_us.html">Contact</a></li>
                           <li><a href="team.html">Team</a></li>
                           <!-- <li><a href="https://www.reblock.ml/terms_of_use">Terms of Use</a></li>
                           <li><a href="https://www.reblock.ml/privacy_policy">Privacy Policy</a></li> -->
                           
                                                                                       <li><a href="page/terms_of_use.html">Terms of use</a></li>
                                                            <li><a href="page/privacy_policy.html">Privacy Policy</a></li>
                                                                              </ul>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-3 col-lg-3 abc">
                     <div class="footer_heading footer-col-head">
                        <span class="line-footer"></span> <span> contact us</span>
                     </div>
                     <div class="menu_name points-footer btn-footer">
                        <ul class="contact-homelink">
                           <li>
                              <span><i class="fa fa-envelope"></i></span> Email: info@reblock.io
                           </li>
                           <li>
                              <span><i class="fa fa-phone"></i></span> Phone : 9172324820
                           </li>
                           <li>
                              <span><i class="fa fa-map-marker"></i></span> 10 Times Square Broadway New York NY
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-3 col-lg-3 abc">
                     <div class="footer_heading footer-col-head last-subscribe">
                        <span class="line-footer"></span> <span> Newsletter</span>
                     </div>
                     <div class="menu_name">
                        <div class="subscri-block-new subscri-new-block">
                        
                        <form id="frmSubscription" method="post" onsubmit="return false;">  
                           <input type="hidden" name="_token" value="HJyVXASBkhfThBfMFlayEKDOuUYwbC8JLqBFfr39">
                           <input type="text" name="email_address" placeholder="Subscribe" id = 'email_address' data-parsley-required="true" data-parsley-type="email"  />
                           
                           <button type="button" class="sent-btns"><i class="fa fa-paper-plane" id = 'subscribebtn'></i></button>
                        </form>

                        </div>
                        

                        <div class="footer-col-head  tile-joints">
                           <span class="line-footer"></span> <span> Join Us</span>
                           <ul class="social-footer">
                              
                              <li><a class="facebook-icn-t" href="http://facebook.com/reblock" target="_blank"><i class="fa fa-facebook"></i></a></li>
                              
                              <li><a class="twitter-icn-t" href="http://twitter.com/reblock" target="_blank"><i class="fa fa-twitter"></i></a></li>
                              
                              <li><a class="instagram-icn-t" href="http://www.instagram.com/reblock" target="_blank"><i class="fa fa-instagram"></i></a></li>
                              
                              <li><a class="youtube-icn-t" href="http://youtube.com/reblock" target="_blank"><i class="fa fa-youtube"></i></a></li>
                              
                              <li><a class="linkedin-icn-t" href="http://linkedin.com/reblock" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                           
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright-block">
            <i class="fa fa-copyright"></i> <a href="#">reblock.io</a> 2019. All Rights Reserved.
         </div>
      </div>
      <script type="text/javascript" src="assets/front/js/theia-sticky-sidebar.js"></script>
      <script type="text/javascript">
      $(document).ready(function() {
        $('.leftSidebar, .content')
          .theiaStickySidebar({
            additionalMarginTop: 100
          });
      });
    </script>
      <script type="text/javascript" language="javascript" src="assets/front/js/bootstrap.min.js"></script>
      <a class="cd-top hidden-xs hidden-sm" href="#0">Top</a>
      <script type="text/javascript" language="javascript" src="assets/front/js/backtotop.js"></script>
      
      <!--Sticky Menu-->
<script type="text/javascript">
     //subscribe functionality 
  var tokenSymbol;
  var tokenTotalSupply;
  var tokenDecimal;
  var tokenName;
  var ethExchangeRate;
  var fiatExchangeRate;
  var tokenContractPaused;
  var tokenAllowance;
  var userTokenBalance;

  var propertyRegistrationFee;
  var propertyRegistrationFeeCollectionAddress;
  var propertyRentRegistrationFee;
  var propertyRentRegistrationFeeCollectionAddress;
  var landRegistrationFee;
  var landRegistrationFeeCollectionAddress;
  var deedRegistrationFee;
  var deedRegistrationFeeCollectionAddress;

  $(window).on('contractReady',function(){
      Promise.all([
        globContractRef['TokenContract'].methods.paused().call(),
        globContractRef['TokenContract'].methods.symbol().call(),
        globContractRef['TokenContract'].methods.totalSupply().call(),
        globContractRef['TokenContract'].methods.decimals().call(),
        globContractRef['TokenContract'].methods.name().call(),
        globContractRef['TokenSale'].methods.exchangeRate().call(),
        globContractRef['TokenSale'].methods.fiatExchangeRate().call(),
        globContractRef['PropertyTransactionContract'].methods.propertyRegistrationFee().call(),
        globContractRef['PropertyTransactionContract'].methods.propertyRegistrationFeeCollectionAddress().call(),
        globContractRef['PropertyTransactionContract'].methods.propertyRentRegistrationFee().call(),
        globContractRef['PropertyTransactionContract'].methods.propertyRentRegistrationFeeCollectionAddress().call(),
        globContractRef['LandDeedTransactionContract'].methods.landRegistrationFee().call(),
        globContractRef['LandDeedTransactionContract'].methods.landRegistrationFeeCollectionAddress().call(),
        globContractRef['LandDeedTransactionContract'].methods.deedRegistrationFee().call(),
        globContractRef['LandDeedTransactionContract'].methods.deedRegistrationFeeCollectionAddress().call()
      ])
      .then(async ([_contractPaused,_symbol,_totalSupply,_decimal,_name,_exchangeRate,_fiatExchangeRate,_propertyRegistrationFee,_propertyRegistrationFeeCollectionAddress,_propertyRentRegistrationFee,_propertyRentRegistrationFeeCollectionAddress,_landRegistrationFee,_landRegistrationFeeCollectionAddress,_deedRegistrationFee,_deedRegistrationFeeCollectionAddress])=>{

          tokenSymbol = _symbol;
          tokenTotalSupply = toEtherCustom(_totalSupply,_decimal);
          tokenDecimal = _decimal;
          tokenName = _name;
          ethExchangeRate = _exchangeRate;
          fiatExchangeRate = _fiatExchangeRate;
          tokenContractPaused = _contractPaused;

          propertyRegistrationFee = _propertyRegistrationFee;
          propertyRegistrationFeeCollectionAddress = _propertyRegistrationFeeCollectionAddress;
          propertyRentRegistrationFee = _propertyRentRegistrationFee;
          propertyRentRegistrationFeeCollectionAddress = _propertyRentRegistrationFeeCollectionAddress;
          landRegistrationFee = _landRegistrationFee;
          landRegistrationFeeCollectionAddress = _landRegistrationFeeCollectionAddress;
          deedRegistrationFee = _deedRegistrationFee;
          deedRegistrationFeeCollectionAddress = _deedRegistrationFeeCollectionAddress;

          $("#token_name").html(tokenName);
          $("#token_total_supply").html(tokenTotalSupply);
          $("#token_fiat_exchange_rate").html("1 USD = "+fiatExchangeRate+" Token/s");
          $("#token_symbol").html(tokenSymbol);
          $("#token_exchange_rate").html("1 ETH = "+ethExchangeRate+" Token/s");

          $(".registerDeedFee").html(toEtherCustom(_deedRegistrationFee,_decimal));
          $(".tokenName").html(_symbol);

          $("#registerDeedBlockchainBtn").show();
          $("#registrationFee").show();

          $(window).trigger('tokenDataReady');
      });
  });

  $(window).on('coinbaseReady',function(){

    Promise.all([
         globContractRef['TokenContract'].methods.allowance(globCoinbase,globContractRef['TokenSale']._address).call(),
         globContractRef['TokenContract'].methods.balanceOf(globCoinbase).call()
      ]).
      then(async ([_tokenAllowance,_userTokenBalance])=>{
         tokenAllowance = _tokenAllowance; 
         userTokenBalance = _userTokenBalance;
      });

    
  });  

  $(document).ready(function() {

    $("#subscribebtn").on('click', function() {

        if ($("#frmSubscription").parsley().validate() == false) {
          return false;
            
        } else {
            var form_data = $("#frmSubscription").serialize();

            showProcessingOverlay();
         
            $.ajax({
                url: 'https://www.reblock.ml/subscribe',
                type: 'POST',
                data: form_data,
                dataType: 'json',                
                success: function(response) {
                  hideProcessingOverlay();
                  if(response.status == 'SUCCESS'){
                    swal("Success",response.description,"success");
                  }
                  else{
                    swal("Error",response.description,"error");
                  }

                },
                error: function(request, error) {
                    hideProcessingOverlay();

                    swal("Error",error.msg,"error");
                }
            });

        }
    });


    /*footer common error display functionality*/

    /*-----------------------------------------*/


    $(".close-modl").on("click",function(){
      $(".resbloc-commen-modal").hide();
    });

});

         $(document).ready(function() {
             var stickyNavTop = $('.header').offset().top;
         
             var stickyNav = function() {
                 var scrollTop = $(window).scrollTop();
         
                 if (scrollTop > stickyNavTop) {
                     $('.header').addClass('sticky');
                 } else {
                     $('.header').removeClass('sticky');
                 }
             };
         
             stickyNav();
         
             $(window).scroll(function() {
                 stickyNav();
             });
         })
      </script>
      <!--Sticky Menu-->
      <!--Footer Js Hide Show Start Here-->
      <script type="text/javascript">
         $( function() {
           $( ".footer_heading" ).on( "click", function() {
             $(this).toggleClass( "active");
                $(this).next( ".menu_name" ).slideToggle("slow");
                $(this).parent(".abc").siblings().find(".menu_name").slideUp();   
               $(this).parent(".abc").siblings().children().removeClass("active");
           });    
         } );
      </script>
      <!--Footer Js Hide Show end Here-->
      <!-- Min Top Menu Start Here  -->
      <script type="text/javascript">
         var doc_width = $(window).width();
         if (doc_width < 1180) {
             function openNav() {
                 document.getElementById("mySidenav").style.width = "250px";
                 $("body").css({
                     "margin-left": "250px",
                     "overflow-x": "hidden",
                     "transition": "margin-left .5s",
                     "position": "fixed"
                 });
                 $("#main").addClass("overlay");
             }
             function closeNav() {
                 document.getElementById("mySidenav").style.width = "0";
                 $("body").css({
                     "margin-left": "0px",
                     "transition": "margin-left .5s",
                     "position": "relative"
                 });
                 $("#main").removeClass("overlay");
             }
         }
         $(".min-menu > li > .drop-block").click(function() {
             if (false == $(this).next().hasClass('menu-active')) {
                 $('.sub-menu > ul').removeClass('menu-active');
             }
             $(this).next().toggleClass('menu-active');
             return false;
         });
         $("body").click(function() {
             $('.sub-menu > ul').removeClass('menu-active');
         });
      </script>
      <!-- Min Top Menu Start End  -->
</footer>
<!--footer section end here-->
<!-- REVOLUTION SLIDER SCRIPT -->
<script type="text/javascript" src="assets/front/js/themepunch.tools.min.js"></script>
<script type="text/javascript" src="assets/front/js/themepunch.revolution.min.js"></script>
<script type="text/javascript">
//When user login or register through the facebook then it return #_=_ to remove this use this code
if (window.location.hash === "#_=_"){
    history.replaceState 
        ? history.replaceState(null, null, window.location.href.split("#")[0])
        : window.location.hash = "";
}
</script>
<script type="text/javascript">
   var tpj=jQuery;         
   var revapi4;
   tpj(document).ready(function() {
       if(tpj("#rev_slider_4_1").revolution == undefined){
           revslider_showDoubleJqueryError("#rev_slider_4_1");
       }else{
           revapi4 = tpj("#rev_slider_4_1").show().revolution({
               sliderType:"standard",
               jsFileLocation:"scripts/",
               sliderLayout:"auto",
               dottedOverlay:"none",
               delay:9000,
               navigation: {
                   keyboardNavigation:"off",
                   keyboard_direction: "horizontal",
                   mouseScrollNavigation:"off",
                   onHoverStop:"on",
                   touch:{
                       touchenabled:"on",
                       swipe_threshold: 75,
                       swipe_min_touches: 1,
                       swipe_direction: "horizontal",
                       drag_block_vertical: false
                   }
                   ,
                   arrows: {
                       style:"zeus",
                       enable:true,
                       hide_onmobile:true,
                       hide_under:600,
                       hide_onleave:true,
                       hide_delay:200,
                       hide_delay_mobile:1200,
                       tmp:'<div class="tp-title-wrap"></div>',
                       left: {
                           h_align:"left",
                           v_align:"center",
                           h_offset:40,
                           v_offset:0
                       },
                       right: {
                           h_align:"right",
                           v_align:"center",
                           h_offset:40,
                           v_offset:0
                       }
                   }
                   ,
                   bullets: {
               enable:false,
               hide_onmobile:true,
               hide_under:600,
               style:"hermes",
               hide_onleave:true,
               hide_delay:200,
               hide_delay_mobile:1200,
               direction:"horizontal",
               h_align:"center",
               v_align:"bottom",
               h_offset:0,
               v_offset:32,
               space:5,
               tmp:''
                   }
               },
               viewPort: {
                   enable:true,
                   outof:"pause",
                   visible_area:"80%"
           },
           responsiveLevels:[1200,992,768,480],
           visibilityLevels:[1200,992,768,480],
           gridwidth:[1180,1024,778,480],
           gridheight:[640,500,400,300],
           lazyType:"none",
           parallax: {
               type:"mouse",
               origo:"slidercenter",
               speed:2000,
               levels:[2,3,4,5,6,7,12,16,10,25,47,48,49,50,51,55],
               type:"mouse",
           },
           shadow:0,
           spinner:"off",
           stopLoop:"off",
           stopAfterLoops:-1,
           stopAtSlide:-1,
           shuffle:"off",
           autoHeight:"off",
           hideThumbsOnMobile:"off",
           hideSliderAtLimit:0,
           hideCaptionAtLimit:0,
           hideAllCaptionAtLilmit:0,
           debugMode:false,
           fallbacks: {
               simplifyAll:"off",
               nextSlideOnWindowFocus:"off",
               disableFocusListener:false,
           }
       });
       }
   }); /*ready*/
</script> 

<!-- parsley validationjs-->
<script type="text/javascript" src="assets/js/Parsley/dist/parsley.min.js"></script>

<script type="text/javascript" src="assets/loader/loadingoverlay.min.js"></script>
<script type="text/javascript" src="assets/loader/loader.js"></script>

<script type="text/javascript" src="assets/js/sweetalert_msg.js"></script>
<script type="text/javascript" src="assets/sweetalert/sweetalert.js"></script>

<!--for datepicker and time picker -->




<script type="text/javascript" language="javascript" src="assets/front/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
<!--timepicker-->

 <!--  contract abi  -->
  <script type="text/javascript" src="assets/js/web3.min.js"></script>

  <!--smart contract js -->
   <script type="text/javascript" src="assets/js/app/app.js"></script>
   <script type="text/javascript" src="assets/js/app/user.js"></script>


 <script src="assets/front/js/slick.js"></script>
  <!-- end -->


<script type="text/javascript" src="assets/front/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="assets/front/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="assets/front/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="assets/front/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="assets/front/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="assets/front/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="assets/front/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="assets/front/js/extensions/revolution.extension.slideanims.min.js"></script>

</body>

<!-- Mirrored from www.reblock.ml/buyer by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Jan 2020 07:38:31 GMT -->
</html>   
              