<!-- Header -->        
<!DOCTYPE html>
<html>
   
<!-- Mirrored from www.reblock.ml/transaction_platform by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Jan 2020 07:38:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="description" content="" />
      <meta name="keywords" content="" />
      <meta name="author" content="" />
      <meta name="site_url" content="index.html">
      <meta name="eth_tx_url" content="https://rinkeby.etherscan.io/address/">
      <title>Reblock.io</title>
      <!-- ======================================================================== -->
      <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.html">
      <!-- Bootstrap CSS -->
      <link href="assets/front/css/bootstrap.css" rel="stylesheet" type="text/css" />
      <link href="assets/front/css/revolutionslider.css" rel="stylesheet" type="text/css" />
      <!--font-awesome-css-start-here-->
      <link href="assets/front/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
      <!--Custom Css-->
      <link href="assets/front/css/real-estate-system.css" rel="stylesheet" type="text/css" />

      <!--datepicker-css-start-here-->
      
      
      <link href="assets/front/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />
      <!--datepicker-and-time-css-start-here-->

      <!--Main JS-->
      <script type="text/javascript" src="assets/front/js/jquery-1.11.3.min.js"></script>

      <!--Parsley CSS-->
      <link href="assets/js/Parsley/dist/parsley.css" rel="stylesheet">

       <link href="assets/sweetalert/sweetalert.css" rel="stylesheet">

      <!--tab css start-->
      <link href="assets/front/css/easy-responsive-tabs.css" rel="stylesheet" type="text/css" />

      <!--Custom Css-->
      <link href="assets/front/css/slick-theme.css" rel="stylesheet" type="text/css" />

      <!-- IPFS Script -->
      <script src="../unpkg.com/ipfs-api%409.0.0/dist/index.js" integrity="sha384-5bXRcW9kyxxnSMbOoHzraqa7Z0PQWIao+cgeg327zit1hz5LZCEbIMx/LWKPReuB"
       crossorigin="anonymous"></script>
    
      

      <!--common header footer script start -->
      
      <!--common header footer script end-->

      <style type="text/css">
         .red{
            color: red;
         }
      </style>
   </head>
   <body>
      <div id="main"></div>
      
      <header>   
                     <!--Header section start here-->

         <!--<div class="main-banner-block">-->
         <div class="header header-home">
            
         <div class="off-canvas-menu">
                  <div class="canvasmn-nw">
                   <div class="has-sub">
                    <a href="#">Users</a>
                    <ul>
                      <li><a href="buyer.html">Buyer</a></li>
                      <li><a href="seller.html">Seller</a></li>
                      
                                             <li><a href="signup/renter.html">Renter</a></li>
                      <li><a href="signup/broker.html">Broker</a></li>
                      <li><a href="agent.html">Agent</a></li>
                      <li><a href="signup/lawyer.html">Lawyer</a></li>
                      <li><a href="signup/investor.html">Investor</a></a>
                                        
                    



                     </ul>
                    </div>
                    <a  href="login.html">Login</a>
                    <a href="signup.html">Signup</a>
                    
                    

                   

                  </div>
                  <a class="close-menu-trigger">
                     <img src="assets/front/images/popup-close-btn-wht.png" alt="" />
                  </a>
               </div>
              

           
            <div class="logo-block wow fadeInDown" data-wow-delay="0.2s">
               <a href="index.html">
               <img src="uploads/profile_image/2d09be5bfcef0be794b3c95b5f071f31f642e1f1.png" alt="" class="main-logo" />
               </a>
            </div>
            <span class="menu-icon" onclick="openNav()">&#9776;</span>
            <!--Menu Start-->
            <div id="mySidenav" class="sidenav">
               <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
               <div class="banner-img-block">
                  <img src="uploads/profile_image/2d09be5bfcef0be794b3c95b5f071f31f642e1f1.png" alt="Logo" />
                  <div class="img-responsive-logo"></div>
               </div>
               <ul class="min-menu">
              

                  <li><a href="transaction_platform.html">Transaction Platform</a></li>
                  <li><a href="digital_title_registry.html">Digital Deed Registry</a></li>
                  <li><a href="property_title_registry.html">Digital Title registry</a></li>
                  <li><a href="land_title_registry.html">Land Title Registry</a></li>
                  <li><a href="token.html">Token</a></li>
                  <li class="hidden-xs hidden-sm"> <a href="#"> <span class="open-menu-trigger"><i class="fa fa-bars"></i></span></a></li>

                  <li class="hidden-lg hidden-md"><a href="login.html">Login</a></li>
                  <li class="hidden-lg hidden-md"><a href="signup.html">Signup</a></li>
                  <li class="hidden-lg hidden-md"><a href="about_us.html">About Us</a></li>
                  <li class="hidden-lg hidden-md"><a href="team.html">Team</a></li>
                   <div class="has-sub hidden-lg hidden-md">
                    <a href="#">Users</a>
                    <ul>
                      <li class="hidden-lg hidden-md"><a href="buyer.html">Buyer</a></li>
                      <li class="hidden-lg hidden-md"><a href="seller.html">Seller</a></li>
                                                  <li class="hidden-lg hidden-md"><a href="signup/renter.html">Renter</a></li>
                          <li class="hidden-lg hidden-md"><a href="signup/broker.html">Broker</a></li>
                          <li class="hidden-lg hidden-md"><a href="agent.html">Agent</a></li>
                          <li class="hidden-lg hidden-md"><a href="signup/lawyer.html">Lawyer</a></li>
                          <li class="hidden-lg hidden-md"><a href="signup/investor.html">Investor</a></a>
                                                  
                    </ul>
                  </div>

                  

               </ul>
               
               <div class="clr"></div>
            </div>
            <div class="clr"></div>
         </div>
         <div class="clr"></div>
         <!--</div>-->

<script>
   var openMenu = $(".open-menu-trigger");
var closeMenu = $(".close-menu-trigger");
var menu = $(".off-canvas-menu");

openMenu.click(function() {
  menu.addClass("right-0");
  //Bringing the close menu overlay to the front
  closeMenu.addClass("bring-to-front");
  closeMenu.addClass("opacity-1");
});

closeMenu.click(function() {
  menu.removeClass("right-0");
  //Sending the close menu overlay to the back
  closeMenu.removeClass("opacity-1");
  setTimeout(function(){ 
    closeMenu.removeClass("bring-to-front");
  }, 150);
});
</script>
<script type="text/javascript" language="javascript">
jQuery(document).ready(function($){
    $('.has-sub').click(
    function()
    {   
        if($(this).hasClass('selectedLink') == false){
          $(this).addClass('selectedLink');
        }else{
          $(this).removeClass('selectedLink');
        }
    });

});
</script>                  <div class="blank-div"></div>
      </header>   

      <script type="text/javascript">
         var SITE_URL = "index.html";
         var USER_LOGGED_IN = false;
         var IPFS_URL = "https://ipfs.infura.io/ipfs/";
      </script>


          

<!-- BEGIN Content -->
<div id="main-content">
    <div class="agents-header-banner deed-registration-tool-banner transaction-platform-bg">
   <div class="container-fluid">
      <div class="row">
         <div class="col-md-5 col-md-offset-1">
            <div class="content-agent-banner-inr">
               <div class="title-banner-agnt">Transaction Platform</div>
               <div class="deed-registration-fnt">Global real estate transaction management platform</div>
               <div class="sub-title-agt">You can now close deals fast, securely and entirely online. Additionally, take advantage of e-signature technology, DocuSign. <br><br>
                  With our real estate transaction platform, you can upload, sign and store documents and disclosures at no extra fee..
               </div>
               <a href="#request_demo" class="button-agent-banner">Request Demo</a>
            </div>
         </div>
         <div class="col-md-5 hidden-xs hidden-sm">
            <div class="reblock-deed-gtr">
               <img src="assets/front/images/reblock-blockchain-ti2.png" alt="" />
            </div>
         </div>
      </div>
   </div>
</div>
<div class="clearfix"></div>
<div class="benefits-main-dv">
   <div class="container-fluid">
      <div class="row">
         <div class="col-md-4">
            <div class="first-box-transaction">
             <div class="titlebenefits text-left-transaction">Secure storage & wire fraud protection</div>
            <div class="deed-tool-benefits">
               <div class="deed-tool-benefits-left">
                  <img src="assets/front/images/securesecimage1-Blue.png" alt="" />
               </div>
               <div class="deed-tool-benefits-right">
                  DocuSign interface replaces printing, signing, and scanning documents. The tool is fully integrated with our Transaction Management Platform and can be used without additional charges. No separate log in to DocuSign is needed.
               </div>
               <div class="clearfix"></div>
            </div>
            <div class="deed-tool-benefits">
               <div class="deed-tool-benefits-left">
                  <img src="assets/front/images/securesecimage2-Blue.png" alt="" />
               </div>
               <div class="deed-tool-benefits-right">
                  Documents and disclosures are accessible only by the parties involved in the transaction.
               </div>
               <div class="clearfix"></div>
            </div>
            <div class="deed-tool-benefits">
               <div class="deed-tool-benefits-left">
                  <img src="assets/front/images/securesecimage3-Blue.png" alt="" />
               </div>
               <div class="deed-tool-benefits-right">
                  All users activity is immutably timestamped.
               </div>
               <div class="clearfix"></div>
            </div>
            </div>
         </div>
         <div class="col-md-4">
            <div class="first-box-transaction automated-workflow-main">
              <div class="titlebenefits text-left-transaction">Automated workflow & instant reminders for the next steps</div>
            <div class="deed-tool-benefits">
               <div class="deed-tool-benefits-left">
                  <img src="assets/front/images/securesecimage4-Blue.png" alt="" />
               </div>
               <div class="deed-tool-benefits-right">
                  Automated process for agents, transaction coordinators, escrow/ title agents, lawyers.
               </div>
               <div class="clearfix"></div>
            </div>
            <div class="deed-tool-benefits">
               <div class="deed-tool-benefits-left">
                  <img src="assets/front/images/securesecimage5-Blue.png" alt="" />
               </div>
               <div class="deed-tool-benefits-right">
                  Automated email & SMS reminders.
               </div>
               <div class="clearfix"></div>
            </div>
            <div class="deed-tool-benefits">
               <div class="deed-tool-benefits-left">
                  <img src="assets/front/images/securesecimage6-Blue.png" alt="" />
               </div>
               <div class="deed-tool-benefits-right">
                  Full transparency and instant notifications throughout deal flow.
               </div>
               <div class="clearfix"></div>
            </div>
            <div class="deed-tool-benefits">
            <div class="deed-tool-benefits-left">
               <img src="assets/front/images/securesecimage7-Blue.png" alt="" />
            </div>
            <div class="deed-tool-benefits-right">
               Statistic available for brokerages and agents.
            </div>
            <div class="clearfix"></div>
         </div>
         </div>
         </div>
         <div class="col-md-4">
            <div class="first-box-transaction">
            <div class="titlebenefits text-left-transaction">Flexible payment gateway</div>
            <div class="deed-tool-benefits">
               <div class="deed-tool-benefits-left">
                  <img src="assets/front/images/securesecimage8-Blue.png" alt="" />
               </div>
               <div class="deed-tool-benefits-right">
                  Bank transfers.
               </div>
               <div class="clearfix"></div>
            </div>
            <div class="deed-tool-benefits">
               <div class="deed-tool-benefits-left">
                  <img src="assets/front/images/securesecimage9-Blue.png" alt="" />
               </div>
               <div class="deed-tool-benefits-right">
                  Payments accepted in traditional or crypto currencies.
               </div>
               <div class="clearfix"></div>
            </div>
             <div class="benefits-imgs">
               <img src="assets/front/images/benifittransactionpc.png" alt="" />
               
            </div>
           </div>
         </div>
         <div class="col-md-12">
            <div class="transaction-platform-nm btn-platfrms">
                  <a href="#request_demo" class="button-agent-banner">Request Demo</a>
               </div>
         </div>
      </div>
   </div>
</div>
</div>

<!--Flexible & Adaptive start-->
<div class="screenshort-of-project">
  <div class="ttile-screen">Reblock Transaction Platform</div>
   <section class="regular slider">
      <div>
         <div class="screenshort-inner">
            <div class="screenshort-img">
               <img src="assets/front/images/screen1.jpg">
            </div>
            <!-- <div class="screenshort-inner-title">
               Add new documents with detailed metadata
            </div> -->
         </div>
      </div>
      <div>
         <div class="screenshort-inner">
            <div class="screenshort-img">
               <img src="assets/front/images/screen2.jpg">
            </div>
            <!-- <div class="screenshort-inner-title">
               Add new documents with detailed metadata
            </div> -->
         </div>
      </div>
      <div>
         <div class="screenshort-inner">
            <div class="screenshort-img">
               <img src="assets/front/images/screen3.jpg">
            </div>
            <!-- <div class="screenshort-inner-title">
               Add new documents with detailed metadata
            </div> -->
         </div>
      </div>
      <div>
         <div class="screenshort-inner">
            <div class="screenshort-img">
               <img src="assets/front/images/screen4.jpg">
            </div>
            <!-- <div class="screenshort-inner-title">
               Add new documents with detailed metadata
            </div> -->
         </div>
      </div>
      <div>
         <div class="screenshort-inner">
            <div class="screenshort-img">
               <img src="assets/front/images/screen5.jpg">
            </div>
            <!-- <div class="screenshort-inner-title">
               Add new documents with detailed metadata
            </div> -->
         </div>
      </div>
      <div>
         <div class="screenshort-inner">
            <div class="screenshort-img">
               <img src="assets/front/images/screen6.jpg">
            </div>
            <!-- <div class="screenshort-inner-title">
               Add new documents with detailed metadata
            </div> -->
         </div>
      </div>
      <div>
         <div class="screenshort-inner">
            <div class="screenshort-img">
               <img src="assets/front/images/screen7.jpg">
            </div>
            <!-- <div class="screenshort-inner-title">
               Add new documents with detailed metadata
            </div> -->
         </div>
      </div>
      <div>
         <div class="screenshort-inner">
            <div class="screenshort-img">
               <img src="assets/front/images/screen8.jpg">
            </div>
            <!-- <div class="screenshort-inner-title">
               Add new documents with detailed metadata
            </div> -->
         </div>
      </div>
   </section>
</div>

<!--request from start-->
<div class="requestforfreemain" id="request_demo">
   <div class="container">
      <div class="requesttitle">Request your free demo with us</div>
      <form id="frm_transaction_platform_enquiry" method="POST">
        <input type="hidden" name="_token" value="HJyVXASBkhfThBfMFlayEKDOuUYwbC8JLqBFfr39">
        <div class="mioanrequestform">
          <div id="status_msg"></div>
           <div class="row">
              <div class="col-md-6">
                 <div class="formfields">
                    <div class="formlabel">First Name <span style="color: red">*</span></div>
                    <input type="text" name="first_name" placeholder="Enter your First Name" class="form-inputs" required="">
                 </div>
                 </div>
                 
              
                 <div class="col-md-6">
                    <div class="formfields">
                       <div class="formlabel">Last Name <span style="color: red">*</span></div>
                       <input type="text" name="last_name" placeholder="Enter your Last Name" class="form-inputs" required="">
                    </div>
                  </div>
                   <div class="col-md-6">
                    <div class="formfields">
                       <div class="formlabel">Email <span style="color: red">*</span></div>
                       <input type="email" name="email" placeholder="Enter your Email " class="form-inputs" required="">
                    </div>
                 </div>
                  <div class="col-md-6">
                 <div class="formfields">
                    <div class="formlabel">Phone Number <span style="color: red">*</span></div>
                    <input type="text" name="phone_no" placeholder="Enter your Phone Number " class="form-inputs" data-parsley-type="digits" required="">
                 </div>
              </div>

               
             
             <div class="col-md-12">
                 <div class="formfields">
                    <div class="formlabel">Country <span style="color: red">*</span></div>
                    <div class="select-style">
                                             <select class="frm-select" name="country_id" required="">
                          <option value="">Select Country</option>
                                                      <option value="1">Afghanistan</option>
                                                      <option value="2">Albania</option>
                                                      <option value="3">Algeria</option>
                                                      <option value="4">American Samoa</option>
                                                      <option value="5">Andorra</option>
                                                      <option value="6">Angola</option>
                                                      <option value="7">Anguilla</option>
                                                      <option value="8">Antarctica</option>
                                                      <option value="9">Antigua And Barbuda</option>
                                                      <option value="10">Argentina</option>
                                                      <option value="11">Armenia</option>
                                                      <option value="12">Aruba</option>
                                                      <option value="13">Australia</option>
                                                      <option value="14">Austria</option>
                                                      <option value="15">Azerbaijan</option>
                                                      <option value="16">Bahamas The</option>
                                                      <option value="17">Bahrain</option>
                                                      <option value="18">Bangladesh</option>
                                                      <option value="19">Barbados</option>
                                                      <option value="20">Belarus</option>
                                                      <option value="21">Belgium</option>
                                                      <option value="22">Belize</option>
                                                      <option value="23">Benin</option>
                                                      <option value="24">Bermuda</option>
                                                      <option value="25">Bhutan</option>
                                                      <option value="26">Bolivia</option>
                                                      <option value="27">Bosnia and Herzegovina</option>
                                                      <option value="28">Botswana</option>
                                                      <option value="29">Bouvet Island</option>
                                                      <option value="30">Brazil</option>
                                                      <option value="31">British Indian Ocean Territory</option>
                                                      <option value="32">Brunei</option>
                                                      <option value="33">Bulgaria</option>
                                                      <option value="34">Burkina Faso</option>
                                                      <option value="35">Burundi</option>
                                                      <option value="36">Cambodia</option>
                                                      <option value="37">Cameroon</option>
                                                      <option value="38">Canada</option>
                                                      <option value="39">Cape Verde</option>
                                                      <option value="40">Cayman Islands</option>
                                                      <option value="41">Central African Republic</option>
                                                      <option value="42">Chad</option>
                                                      <option value="43">Chile</option>
                                                      <option value="44">China</option>
                                                      <option value="45">Christmas Island</option>
                                                      <option value="46">Cocos (Keeling) Islands</option>
                                                      <option value="47">Colombia</option>
                                                      <option value="48">Comoros</option>
                                                      <option value="49">Republic Of The Congo</option>
                                                      <option value="50">Democratic Republic Of The Congo</option>
                                                      <option value="51">Cook Islands</option>
                                                      <option value="52">Costa Rica</option>
                                                      <option value="53">Cote D&#039;Ivoire (Ivory Coast)</option>
                                                      <option value="54">Croatia (Hrvatska)</option>
                                                      <option value="55">Cuba</option>
                                                      <option value="56">Cyprus</option>
                                                      <option value="57">Czech Republic</option>
                                                      <option value="58">Denmark</option>
                                                      <option value="59">Djibouti</option>
                                                      <option value="60">Dominica</option>
                                                      <option value="61">Dominican Republic</option>
                                                      <option value="62">East Timor</option>
                                                      <option value="63">Ecuador</option>
                                                      <option value="64">Egypt</option>
                                                      <option value="65">El Salvador</option>
                                                      <option value="66">Equatorial Guinea</option>
                                                      <option value="67">Eritrea</option>
                                                      <option value="68">Estonia</option>
                                                      <option value="69">Ethiopia</option>
                                                      <option value="70">External Territories of Australia</option>
                                                      <option value="71">Falkland Islands</option>
                                                      <option value="72">Faroe Islands</option>
                                                      <option value="73">Fiji Islands</option>
                                                      <option value="74">Finland</option>
                                                      <option value="75">France</option>
                                                      <option value="76">French Guiana</option>
                                                      <option value="77">French Polynesia</option>
                                                      <option value="78">French Southern Territories</option>
                                                      <option value="79">Gabon</option>
                                                      <option value="80">Gambia The</option>
                                                      <option value="81">Georgia</option>
                                                      <option value="82">Germany</option>
                                                      <option value="83">Ghana</option>
                                                      <option value="84">Gibraltar</option>
                                                      <option value="85">Greece</option>
                                                      <option value="86">Greenland</option>
                                                      <option value="87">Grenada</option>
                                                      <option value="88">Guadeloupe</option>
                                                      <option value="89">Guam</option>
                                                      <option value="90">Guatemala</option>
                                                      <option value="91">Guernsey and Alderney</option>
                                                      <option value="92">Guinea</option>
                                                      <option value="93">Guinea-Bissau</option>
                                                      <option value="94">Guyana</option>
                                                      <option value="95">Haiti</option>
                                                      <option value="96">Heard and McDonald Islands</option>
                                                      <option value="97">Honduras</option>
                                                      <option value="98">Hong Kong S.A.R.</option>
                                                      <option value="99">Hungary</option>
                                                      <option value="100">Iceland</option>
                                                      <option value="101">India</option>
                                                      <option value="102">Indonesia</option>
                                                      <option value="103">Iran</option>
                                                      <option value="104">Iraq</option>
                                                      <option value="105">Ireland</option>
                                                      <option value="106">Israel</option>
                                                      <option value="107">Italy</option>
                                                      <option value="108">Jamaica</option>
                                                      <option value="109">Japan</option>
                                                      <option value="110">Jersey</option>
                                                      <option value="111">Jordan</option>
                                                      <option value="112">Kazakhstan</option>
                                                      <option value="113">Kenya</option>
                                                      <option value="114">Kiribati</option>
                                                      <option value="115">Korea North</option>
                                                      <option value="116">Korea South</option>
                                                      <option value="117">Kuwait</option>
                                                      <option value="118">Kyrgyzstan</option>
                                                      <option value="119">Laos</option>
                                                      <option value="120">Latvia</option>
                                                      <option value="121">Lebanon</option>
                                                      <option value="122">Lesotho</option>
                                                      <option value="123">Liberia</option>
                                                      <option value="124">Libya</option>
                                                      <option value="125">Liechtenstein</option>
                                                      <option value="126">Lithuania</option>
                                                      <option value="127">Luxembourg</option>
                                                      <option value="128">Macau S.A.R.</option>
                                                      <option value="129">Macedonia</option>
                                                      <option value="130">Madagascar</option>
                                                      <option value="131">Malawi</option>
                                                      <option value="132">Malaysia</option>
                                                      <option value="133">Maldives</option>
                                                      <option value="134">Mali</option>
                                                      <option value="135">Malta</option>
                                                      <option value="136">Man (Isle of)</option>
                                                      <option value="137">Marshall Islands</option>
                                                      <option value="138">Martinique</option>
                                                      <option value="139">Mauritania</option>
                                                      <option value="140">Mauritius</option>
                                                      <option value="141">Mayotte</option>
                                                      <option value="142">Mexico</option>
                                                      <option value="143">Micronesia</option>
                                                      <option value="144">Moldova</option>
                                                      <option value="145">Monaco</option>
                                                      <option value="146">Mongolia</option>
                                                      <option value="147">Montserrat</option>
                                                      <option value="148">Morocco</option>
                                                      <option value="149">Mozambique</option>
                                                      <option value="150">Myanmar</option>
                                                      <option value="151">Namibia</option>
                                                      <option value="152">Nauru</option>
                                                      <option value="153">Nepal</option>
                                                      <option value="154">Netherlands Antilles</option>
                                                      <option value="155">Netherlands The</option>
                                                      <option value="156">New Caledonia</option>
                                                      <option value="157">New Zealand</option>
                                                      <option value="158">Nicaragua</option>
                                                      <option value="159">Niger</option>
                                                      <option value="160">Nigeria</option>
                                                      <option value="161">Niue</option>
                                                      <option value="162">Norfolk Island</option>
                                                      <option value="163">Northern Mariana Islands</option>
                                                      <option value="164">Norway</option>
                                                      <option value="165">Oman</option>
                                                      <option value="166">Pakistan</option>
                                                      <option value="167">Palau</option>
                                                      <option value="168">Palestinian Territory Occupied</option>
                                                      <option value="169">Panama</option>
                                                      <option value="170">Papua new Guinea</option>
                                                      <option value="171">Paraguay</option>
                                                      <option value="172">Peru</option>
                                                      <option value="173">Philippines</option>
                                                      <option value="174">Pitcairn Island</option>
                                                      <option value="175">Poland</option>
                                                      <option value="176">Portugal</option>
                                                      <option value="177">Puerto Rico</option>
                                                      <option value="178">Qatar</option>
                                                      <option value="179">Reunion</option>
                                                      <option value="180">Romania</option>
                                                      <option value="181">Russia</option>
                                                      <option value="182">Rwanda</option>
                                                      <option value="183">Saint Helena</option>
                                                      <option value="184">Saint Kitts And Nevis</option>
                                                      <option value="185">Saint Lucia</option>
                                                      <option value="186">Saint Pierre and Miquelon</option>
                                                      <option value="187">Saint Vincent And The Grenadines</option>
                                                      <option value="188">Samoa</option>
                                                      <option value="189">San Marino</option>
                                                      <option value="190">Sao Tome and Principe</option>
                                                      <option value="191">Saudi Arabia</option>
                                                      <option value="192">Senegal</option>
                                                      <option value="193">Serbia</option>
                                                      <option value="194">Seychelles</option>
                                                      <option value="195">Sierra Leone</option>
                                                      <option value="196">Singapore</option>
                                                      <option value="197">Slovakia</option>
                                                      <option value="198">Slovenia</option>
                                                      <option value="199">Smaller Territories of the UK</option>
                                                      <option value="200">Solomon Islands</option>
                                                      <option value="201">Somalia</option>
                                                      <option value="202">South Africa</option>
                                                      <option value="203">South Georgia</option>
                                                      <option value="204">South Sudan</option>
                                                      <option value="205">Spain</option>
                                                      <option value="206">Sri Lanka</option>
                                                      <option value="207">Sudan</option>
                                                      <option value="208">Suriname</option>
                                                      <option value="209">Svalbard And Jan Mayen Islands</option>
                                                      <option value="210">Swaziland</option>
                                                      <option value="211">Sweden</option>
                                                      <option value="212">Switzerland</option>
                                                      <option value="213">Syria</option>
                                                      <option value="214">Taiwan</option>
                                                      <option value="215">Tajikistan</option>
                                                      <option value="216">Tanzania</option>
                                                      <option value="217">Thailand</option>
                                                      <option value="218">Togo</option>
                                                      <option value="219">Tokelau</option>
                                                      <option value="220">Tonga</option>
                                                      <option value="221">Trinidad And Tobago</option>
                                                      <option value="222">Tunisia</option>
                                                      <option value="223">Turkey</option>
                                                      <option value="224">Turkmenistan</option>
                                                      <option value="225">Turks And Caicos Islands</option>
                                                      <option value="226">Tuvalu</option>
                                                      <option value="227">Uganda</option>
                                                      <option value="228">Ukraine</option>
                                                      <option value="229">United Arab Emirates</option>
                                                      <option value="230">United Kingdom</option>
                                                      <option value="231">United States</option>
                                                      <option value="232">United States Minor Outlying Islands</option>
                                                      <option value="233">Uruguay</option>
                                                      <option value="234">Uzbekistan</option>
                                                      <option value="235">Vanuatu</option>
                                                      <option value="236">Vatican City State (Holy See)</option>
                                                      <option value="237">Venezuela</option>
                                                      <option value="238">Vietnam</option>
                                                      <option value="239">Virgin Islands (British)</option>
                                                      <option value="240">Virgin Islands (US)</option>
                                                      <option value="241">Wallis And Futuna Islands</option>
                                                      <option value="242">Western Sahara</option>
                                                      <option value="243">Yemen</option>
                                                      <option value="244">Yugoslavia</option>
                                                      <option value="245">Zambia</option>
                                                      <option value="246">Zimbabwe</option>
                           
                       </select>
                                           </div>
                 </div>
              </div>
              <div class="col-md-6">
                    <div class="formfields">
                       <div class="formlabel">Brokerage Name <span style="color: red">*</span></div>
                       <input type="text" name="brokerage_name" placeholder="Enter your Brokerage Name" class="form-inputs" required="">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="formfields">
                       <div class="formlabel">Number of Agents <span style="color: red">*</span></div>
                       <input type="text" name="no_of_agents" placeholder="Enter your Number of Agents" class="form-inputs" data-parsley-type="digits" required="">
                    </div>
                  </div>
                  <div class="col-md-12">
                 <div class="formfields">
                    <div class="formlabel">Message</div>
                    <textarea class="form-area" name="message" cols="172" rows="10"></textarea>
                 </div>
              </div>
             
           </div>
           <button class="requestsubmitbtn" type="button" id="btn_transaction_platform_demo_enquiry">Submit</button>
        </div>
      </form>
   </div>
</div>
<!--request from ends-->

<script type="text/javascript">
   $(document).on('ready', function() {
   
     $(".regular").slick({
       dots: true,
       infinite: false,
       slidesToShow: 3,
       slidesToScroll: 3,
       responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: false,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
   ]
     });
   
   });

    $('#btn_transaction_platform_demo_enquiry').on('click',function()
    {
        if($('#frm_transaction_platform_enquiry').parsley().validate()==false) return;
        
        var form_data = $('#frm_transaction_platform_enquiry').serialize();      

        if($('#frm_transaction_platform_enquiry').parsley().isValid() == true )
        {
            
           $.ajax({
              url:SITE_URL+'/transaction_platform/store_demo_enquiry',
              data:form_data,
              method:'POST',
              
              beforeSend : function()
              {
                showProcessingOverlay();
              },
              success:function(response)
              {
                hideProcessingOverlay();

                if(typeof response =='object')
                {
                  if(response.status && response.status=="SUCCESS")
                  {
                    $("#frm_transaction_platform_enquiry")[0].reset();

                    var success_HTML = '';
                    success_HTML +='<div class="alert alert-success alert-dismissible">\
                          <button type="button" class="close" data-dismiss="alert" aria-label="Close">\
                              <span aria-hidden="true">&times;</span>\
                          </button>'+response.msg+'</div>';

                          $('#status_msg').html(success_HTML);
                    
                  }
                  else
                  {                    
                      var error_HTML = '';   
                      error_HTML+='<div class="alert alert-danger alert-dismissible">\
                          <button type="button" class="close" data-dismiss="alert" aria-label="Close">\
                              <span aria-hidden="true">&times;</span>\
                          </button>'+response.msg+'</div>';
                      
                      $('#status_msg').html(error_HTML);
                  }
                }
              }
           });
        }
    });

</script>
 <script>
    $(document).ready(function(){
    // Add smooth scrolling to all links
    $("a").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
    // Prevent default anchor click behavior
    event.preventDefault();
    // Store hash
    var hash = this.hash;
    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
    scrollTop: $(hash).offset().top
    }, 800, function(){
    
    // Add hash (#) to URL when done scrolling (default click behavior)
    window.location.hash = hash;
    });
    } // End if
    });
    });
    </script>
</div>
<!-- END Main Content -->

<!-- Footer -->        
<!--footer section start here-->
<footer>


<div class="resbloc-commen-modal" style="display: none;">
  <a href="javascript:void(0)" class="close-modl"><img src="assets/front/images/popup-close-btn-wht.png"></a>
  <div class="error-messege-cmn">Thank you for your interest, we will get back to you soon.</div>
  <div class="rl-estt-sy">
    <a href="javascript:void(0);" class="button-success-btn" id="commonErrorOk">Ok</a>
  </div>
</div>


      <div class="footer-main-block">
         <div class="container">
            <div class="row">
               <div class="footer-col-block">
                  <div class="col-sm-12 col-md-3 col-lg-3">
                     <div class=" footer-col-head">
                       <a href = "index.html"> <img src="uploads/profile_image/2d09be5bfcef0be794b3c95b5f071f31f642e1f1.png" alt="Logo" /></a>
                     </div>
                     <div class="">
                        <div class="footer-content-block">
                           <p class="p-txt-footer"> Reblock is NYC startup disrupting global real estate property purchasing on the blockchain where customers gets digitally fingerprinted, sign, pay, title transferred on our platform and save over 50% in commissions and closing costs.</p>
                           
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-3 col-lg-3 abc">
                     <div class="footer_heading footer-col-head">
                        <span class="line-footer"></span> <span>Quick Link</span>
                     </div>
                     <div class="menu_name points-footer">
                        <ul>
                           <li><a href="index.html">Home</a></li>
                           <li><a href="about_us.html">About Us</a></li>
                           <li><a href="contact_us.html">Contact</a></li>
                           <li><a href="team.html">Team</a></li>
                           <!-- <li><a href="https://www.reblock.ml/terms_of_use">Terms of Use</a></li>
                           <li><a href="https://www.reblock.ml/privacy_policy">Privacy Policy</a></li> -->
                           
                                                                                       <li><a href="page/terms_of_use.html">Terms of use</a></li>
                                                            <li><a href="page/privacy_policy.html">Privacy Policy</a></li>
                                                                              </ul>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-3 col-lg-3 abc">
                     <div class="footer_heading footer-col-head">
                        <span class="line-footer"></span> <span> contact us</span>
                     </div>
                     <div class="menu_name points-footer btn-footer">
                        <ul class="contact-homelink">
                           <li>
                              <span><i class="fa fa-envelope"></i></span> Email: info@reblock.io
                           </li>
                           <li>
                              <span><i class="fa fa-phone"></i></span> Phone : 9172324820
                           </li>
                           <li>
                              <span><i class="fa fa-map-marker"></i></span> 10 Times Square Broadway New York NY
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-3 col-lg-3 abc">
                     <div class="footer_heading footer-col-head last-subscribe">
                        <span class="line-footer"></span> <span> Newsletter</span>
                     </div>
                     <div class="menu_name">
                        <div class="subscri-block-new subscri-new-block">
                        
                        <form id="frmSubscription" method="post" onsubmit="return false;">  
                           <input type="hidden" name="_token" value="HJyVXASBkhfThBfMFlayEKDOuUYwbC8JLqBFfr39">
                           <input type="text" name="email_address" placeholder="Subscribe" id = 'email_address' data-parsley-required="true" data-parsley-type="email"  />
                           
                           <button type="button" class="sent-btns"><i class="fa fa-paper-plane" id = 'subscribebtn'></i></button>
                        </form>

                        </div>
                        

                        <div class="footer-col-head  tile-joints">
                           <span class="line-footer"></span> <span> Join Us</span>
                           <ul class="social-footer">
                              
                              <li><a class="facebook-icn-t" href="http://facebook.com/reblock" target="_blank"><i class="fa fa-facebook"></i></a></li>
                              
                              <li><a class="twitter-icn-t" href="http://twitter.com/reblock" target="_blank"><i class="fa fa-twitter"></i></a></li>
                              
                              <li><a class="instagram-icn-t" href="http://www.instagram.com/reblock" target="_blank"><i class="fa fa-instagram"></i></a></li>
                              
                              <li><a class="youtube-icn-t" href="http://youtube.com/reblock" target="_blank"><i class="fa fa-youtube"></i></a></li>
                              
                              <li><a class="linkedin-icn-t" href="http://linkedin.com/reblock" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                           
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright-block">
            <i class="fa fa-copyright"></i> <a href="#">reblock.io</a> 2019. All Rights Reserved.
         </div>
      </div>
      <script type="text/javascript" src="assets/front/js/theia-sticky-sidebar.js"></script>
      <script type="text/javascript">
      $(document).ready(function() {
        $('.leftSidebar, .content')
          .theiaStickySidebar({
            additionalMarginTop: 100
          });
      });
    </script>
      <script type="text/javascript" language="javascript" src="assets/front/js/bootstrap.min.js"></script>
      <a class="cd-top hidden-xs hidden-sm" href="#0">Top</a>
      <script type="text/javascript" language="javascript" src="assets/front/js/backtotop.js"></script>
      
      <!--Sticky Menu-->
<script type="text/javascript">
     //subscribe functionality 
  var tokenSymbol;
  var tokenTotalSupply;
  var tokenDecimal;
  var tokenName;
  var ethExchangeRate;
  var fiatExchangeRate;
  var tokenContractPaused;
  var tokenAllowance;
  var userTokenBalance;

  var propertyRegistrationFee;
  var propertyRegistrationFeeCollectionAddress;
  var propertyRentRegistrationFee;
  var propertyRentRegistrationFeeCollectionAddress;
  var landRegistrationFee;
  var landRegistrationFeeCollectionAddress;
  var deedRegistrationFee;
  var deedRegistrationFeeCollectionAddress;

  $(window).on('contractReady',function(){
      Promise.all([
        globContractRef['TokenContract'].methods.paused().call(),
        globContractRef['TokenContract'].methods.symbol().call(),
        globContractRef['TokenContract'].methods.totalSupply().call(),
        globContractRef['TokenContract'].methods.decimals().call(),
        globContractRef['TokenContract'].methods.name().call(),
        globContractRef['TokenSale'].methods.exchangeRate().call(),
        globContractRef['TokenSale'].methods.fiatExchangeRate().call(),
        globContractRef['PropertyTransactionContract'].methods.propertyRegistrationFee().call(),
        globContractRef['PropertyTransactionContract'].methods.propertyRegistrationFeeCollectionAddress().call(),
        globContractRef['PropertyTransactionContract'].methods.propertyRentRegistrationFee().call(),
        globContractRef['PropertyTransactionContract'].methods.propertyRentRegistrationFeeCollectionAddress().call(),
        globContractRef['LandDeedTransactionContract'].methods.landRegistrationFee().call(),
        globContractRef['LandDeedTransactionContract'].methods.landRegistrationFeeCollectionAddress().call(),
        globContractRef['LandDeedTransactionContract'].methods.deedRegistrationFee().call(),
        globContractRef['LandDeedTransactionContract'].methods.deedRegistrationFeeCollectionAddress().call()
      ])
      .then(async ([_contractPaused,_symbol,_totalSupply,_decimal,_name,_exchangeRate,_fiatExchangeRate,_propertyRegistrationFee,_propertyRegistrationFeeCollectionAddress,_propertyRentRegistrationFee,_propertyRentRegistrationFeeCollectionAddress,_landRegistrationFee,_landRegistrationFeeCollectionAddress,_deedRegistrationFee,_deedRegistrationFeeCollectionAddress])=>{

          tokenSymbol = _symbol;
          tokenTotalSupply = toEtherCustom(_totalSupply,_decimal);
          tokenDecimal = _decimal;
          tokenName = _name;
          ethExchangeRate = _exchangeRate;
          fiatExchangeRate = _fiatExchangeRate;
          tokenContractPaused = _contractPaused;

          propertyRegistrationFee = _propertyRegistrationFee;
          propertyRegistrationFeeCollectionAddress = _propertyRegistrationFeeCollectionAddress;
          propertyRentRegistrationFee = _propertyRentRegistrationFee;
          propertyRentRegistrationFeeCollectionAddress = _propertyRentRegistrationFeeCollectionAddress;
          landRegistrationFee = _landRegistrationFee;
          landRegistrationFeeCollectionAddress = _landRegistrationFeeCollectionAddress;
          deedRegistrationFee = _deedRegistrationFee;
          deedRegistrationFeeCollectionAddress = _deedRegistrationFeeCollectionAddress;

          $("#token_name").html(tokenName);
          $("#token_total_supply").html(tokenTotalSupply);
          $("#token_fiat_exchange_rate").html("1 USD = "+fiatExchangeRate+" Token/s");
          $("#token_symbol").html(tokenSymbol);
          $("#token_exchange_rate").html("1 ETH = "+ethExchangeRate+" Token/s");

          $(".registerDeedFee").html(toEtherCustom(_deedRegistrationFee,_decimal));
          $(".tokenName").html(_symbol);

          $("#registerDeedBlockchainBtn").show();
          $("#registrationFee").show();

          $(window).trigger('tokenDataReady');
      });
  });

  $(window).on('coinbaseReady',function(){

    Promise.all([
         globContractRef['TokenContract'].methods.allowance(globCoinbase,globContractRef['TokenSale']._address).call(),
         globContractRef['TokenContract'].methods.balanceOf(globCoinbase).call()
      ]).
      then(async ([_tokenAllowance,_userTokenBalance])=>{
         tokenAllowance = _tokenAllowance; 
         userTokenBalance = _userTokenBalance;
      });

    
  });  

  $(document).ready(function() {

    $("#subscribebtn").on('click', function() {

        if ($("#frmSubscription").parsley().validate() == false) {
          return false;
            
        } else {
            var form_data = $("#frmSubscription").serialize();

            showProcessingOverlay();
         
            $.ajax({
                url: 'https://www.reblock.ml/subscribe',
                type: 'POST',
                data: form_data,
                dataType: 'json',                
                success: function(response) {
                  hideProcessingOverlay();
                  if(response.status == 'SUCCESS'){
                    swal("Success",response.description,"success");
                  }
                  else{
                    swal("Error",response.description,"error");
                  }

                },
                error: function(request, error) {
                    hideProcessingOverlay();

                    swal("Error",error.msg,"error");
                }
            });

        }
    });


    /*footer common error display functionality*/

    /*-----------------------------------------*/


    $(".close-modl").on("click",function(){
      $(".resbloc-commen-modal").hide();
    });

});

         $(document).ready(function() {
             var stickyNavTop = $('.header').offset().top;
         
             var stickyNav = function() {
                 var scrollTop = $(window).scrollTop();
         
                 if (scrollTop > stickyNavTop) {
                     $('.header').addClass('sticky');
                 } else {
                     $('.header').removeClass('sticky');
                 }
             };
         
             stickyNav();
         
             $(window).scroll(function() {
                 stickyNav();
             });
         })
      </script>
      <!--Sticky Menu-->
      <!--Footer Js Hide Show Start Here-->
      <script type="text/javascript">
         $( function() {
           $( ".footer_heading" ).on( "click", function() {
             $(this).toggleClass( "active");
                $(this).next( ".menu_name" ).slideToggle("slow");
                $(this).parent(".abc").siblings().find(".menu_name").slideUp();   
               $(this).parent(".abc").siblings().children().removeClass("active");
           });    
         } );
      </script>
      <!--Footer Js Hide Show end Here-->
      <!-- Min Top Menu Start Here  -->
      <script type="text/javascript">
         var doc_width = $(window).width();
         if (doc_width < 1180) {
             function openNav() {
                 document.getElementById("mySidenav").style.width = "250px";
                 $("body").css({
                     "margin-left": "250px",
                     "overflow-x": "hidden",
                     "transition": "margin-left .5s",
                     "position": "fixed"
                 });
                 $("#main").addClass("overlay");
             }
             function closeNav() {
                 document.getElementById("mySidenav").style.width = "0";
                 $("body").css({
                     "margin-left": "0px",
                     "transition": "margin-left .5s",
                     "position": "relative"
                 });
                 $("#main").removeClass("overlay");
             }
         }
         $(".min-menu > li > .drop-block").click(function() {
             if (false == $(this).next().hasClass('menu-active')) {
                 $('.sub-menu > ul').removeClass('menu-active');
             }
             $(this).next().toggleClass('menu-active');
             return false;
         });
         $("body").click(function() {
             $('.sub-menu > ul').removeClass('menu-active');
         });
      </script>
      <!-- Min Top Menu Start End  -->
</footer>
<!--footer section end here-->
<!-- REVOLUTION SLIDER SCRIPT -->
<script type="text/javascript" src="assets/front/js/themepunch.tools.min.js"></script>
<script type="text/javascript" src="assets/front/js/themepunch.revolution.min.js"></script>
<script type="text/javascript">
//When user login or register through the facebook then it return #_=_ to remove this use this code
if (window.location.hash === "#_=_"){
    history.replaceState 
        ? history.replaceState(null, null, window.location.href.split("#")[0])
        : window.location.hash = "";
}
</script>
<script type="text/javascript">
   var tpj=jQuery;         
   var revapi4;
   tpj(document).ready(function() {
       if(tpj("#rev_slider_4_1").revolution == undefined){
           revslider_showDoubleJqueryError("#rev_slider_4_1");
       }else{
           revapi4 = tpj("#rev_slider_4_1").show().revolution({
               sliderType:"standard",
               jsFileLocation:"scripts/",
               sliderLayout:"auto",
               dottedOverlay:"none",
               delay:9000,
               navigation: {
                   keyboardNavigation:"off",
                   keyboard_direction: "horizontal",
                   mouseScrollNavigation:"off",
                   onHoverStop:"on",
                   touch:{
                       touchenabled:"on",
                       swipe_threshold: 75,
                       swipe_min_touches: 1,
                       swipe_direction: "horizontal",
                       drag_block_vertical: false
                   }
                   ,
                   arrows: {
                       style:"zeus",
                       enable:true,
                       hide_onmobile:true,
                       hide_under:600,
                       hide_onleave:true,
                       hide_delay:200,
                       hide_delay_mobile:1200,
                       tmp:'<div class="tp-title-wrap"></div>',
                       left: {
                           h_align:"left",
                           v_align:"center",
                           h_offset:40,
                           v_offset:0
                       },
                       right: {
                           h_align:"right",
                           v_align:"center",
                           h_offset:40,
                           v_offset:0
                       }
                   }
                   ,
                   bullets: {
               enable:false,
               hide_onmobile:true,
               hide_under:600,
               style:"hermes",
               hide_onleave:true,
               hide_delay:200,
               hide_delay_mobile:1200,
               direction:"horizontal",
               h_align:"center",
               v_align:"bottom",
               h_offset:0,
               v_offset:32,
               space:5,
               tmp:''
                   }
               },
               viewPort: {
                   enable:true,
                   outof:"pause",
                   visible_area:"80%"
           },
           responsiveLevels:[1200,992,768,480],
           visibilityLevels:[1200,992,768,480],
           gridwidth:[1180,1024,778,480],
           gridheight:[640,500,400,300],
           lazyType:"none",
           parallax: {
               type:"mouse",
               origo:"slidercenter",
               speed:2000,
               levels:[2,3,4,5,6,7,12,16,10,25,47,48,49,50,51,55],
               type:"mouse",
           },
           shadow:0,
           spinner:"off",
           stopLoop:"off",
           stopAfterLoops:-1,
           stopAtSlide:-1,
           shuffle:"off",
           autoHeight:"off",
           hideThumbsOnMobile:"off",
           hideSliderAtLimit:0,
           hideCaptionAtLimit:0,
           hideAllCaptionAtLilmit:0,
           debugMode:false,
           fallbacks: {
               simplifyAll:"off",
               nextSlideOnWindowFocus:"off",
               disableFocusListener:false,
           }
       });
       }
   }); /*ready*/
</script> 

<!-- parsley validationjs-->
<script type="text/javascript" src="assets/js/Parsley/dist/parsley.min.js"></script>

<script type="text/javascript" src="assets/loader/loadingoverlay.min.js"></script>
<script type="text/javascript" src="assets/loader/loader.js"></script>

<script type="text/javascript" src="assets/js/sweetalert_msg.js"></script>
<script type="text/javascript" src="assets/sweetalert/sweetalert.js"></script>

<!--for datepicker and time picker -->




<script type="text/javascript" language="javascript" src="assets/front/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
<!--timepicker-->

 <!--  contract abi  -->
  <script type="text/javascript" src="assets/js/web3.min.js"></script>

  <!--smart contract js -->
   <script type="text/javascript" src="assets/js/app/app.js"></script>
   <script type="text/javascript" src="assets/js/app/user.js"></script>


 <script src="assets/front/js/slick.js"></script>
  <!-- end -->


<script type="text/javascript" src="assets/front/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="assets/front/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="assets/front/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="assets/front/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="assets/front/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="assets/front/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="assets/front/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="assets/front/js/extensions/revolution.extension.slideanims.min.js"></script>

</body>

<!-- Mirrored from www.reblock.ml/transaction_platform by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Jan 2020 07:38:48 GMT -->
</html>   
              