<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.reblock.ml/assets/plugins/images/favicon.png">
    <title>Reblock.io</title>
    <!-- Bootstrap Core CSS -->
    <link href="https://www.reblock.ml/assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://www.reblock.ml/assets/plugins/bower_components/bootstrap-extension/css/bootstrap-extension.css" rel="stylesheet">
    <!-- animation CSS -->
    <link href="https://www.reblock.ml/assets/css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="https://www.reblock.ml/assets/css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="https://www.reblock.ml/assets/css/colors/default.css" id="theme" rel="stylesheet">
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-19175540-9', 'auto');
    ga('send', 'pageview');
    </script>
</head>

<body>
    <section id="wrapper" class="error-page">
        <div class="error-box">
            <div class="error-body text-center">
                <h1>404</h1>
                <h3 class="text-uppercase">Page Not Found !</h3>
                <p class="text-muted m-t-30 m-b-30">YOU SEEM TO BE TRYING TO FIND HIS WAY HOME</p>
                <a href="https://www.reblock.ml" class="btn btn-info btn-rounded waves-effect waves-light m-b-40">Back to home</a> </div>
            <footer class="footer text-center">2020 © Reblock.io</footer>
        </div>
    </section>
    <!-- jQuery -->
    <script src="https://www.reblock.ml/assets/plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="https://www.reblock.ml/assets/bootstrap/dist/js/tether.min.js"></script>
    <script src="https://www.reblock.ml/assets/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://www.reblock.ml/assets/plugins/bower_components/bootstrap-extension/js/bootstrap-extension.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="https://www.reblock.ml/assets/js/custom.min.js"></script>
</body>

</html>
